<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology:  The Mouth, Pharynx, and Esophagus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56208</md:content-id>
  <md:title>OU Human Physiology:  The Mouth, Pharynx, and Esophagus</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structures of the mouth, including its three accessory digestive organs</item>
<item>Trace the pathway food follows from ingestion into the mouth through release into the stomach</item>
</list></md:abstract>
  <md:uuid>633b8896-d264-4562-b257-de791f7a9d63</md:uuid>
</metadata>

<content>
<para id="fs-id1720901">In this section, you will examine the anatomy and functions of the three main organs of the upper alimentary canal—the mouth, pharynx, and esophagus—as well as three associated accessory organs—the tongue, salivary glands, and teeth.</para>
<section id="fs-id1376256">
<title>The Tongue</title>
<para id="fs-id2155405">Perhaps you have heard it said that the <term>tongue</term> is the strongest muscle in the body. Those who stake this claim cite its strength proportionate to its size. Although it is difficult to quantify the relative strength of different muscles, it remains indisputable that the tongue is a workhorse, facilitating ingestion, mechanical digestion, chemical digestion (lingual lipase), sensation (of taste, texture, and temperature of food), swallowing, and vocalization.</para>
<para id="fs-id1475434">Extrinsic muscles of the tongue originate outside the tongue and insert into connective tissues within the tongue. Working in concert, these muscles perform three important digestive functions in the mouth: (1) position food for optimal chewing, (2) gather food into a <term>bolus</term> (rounded mass), and (3) position food so it can be swallowed.</para><para id="fs-id1204864">The top and sides of the tongue are studded with papillae, extensions of lamina propria of the mucosa (<link target-id="fig-ch24_03_02" document=""/>). The exact names of these papillae are not important for our purposes; however understanding the function of papilla is important to understanding digestion. Some papilla contain taste buds while other have touch receptors that help the tongue move the food around in the mouth and some create an abrasive surface that performs mechanically, much like a cat’s rough tongue that is used for grooming. Lingual glands in the lamina propria of the tongue secrete mucus and a watery serous fluid that contains the enzyme <term>lingual lipase</term>, which plays a minor role in breaking down triglycerides but does not begin working until it is activated in the stomach.</para><figure id="fig-ch24_03_02"><title>Tongue </title><media id="fs-id1274736" alt="This diagram shows the structure of the tongue and different parts of the tongue are labeled.">
<image mime-type="image/jpg" src="../../media/2407_Tongue.jpg" width="330"/>
</media>
<caption>This superior view of the tongue shows the locations and types of lingual papillae.</caption></figure></section>
<section id="fs-id1748460">
<title>The Salivary Glands</title>
<para id="fs-id1708186">Many small <term>salivary glands</term> are housed within the mucous membranes of the mouth and tongue. These minor exocrine glands are constantly secreting saliva, either directly into the oral cavity or indirectly through ducts, even while you sleep. In fact, an average of 1 to 1.5 liters of saliva is secreted each day. Usually just enough saliva is present to moisten the mouth and teeth. Secretion increases when you eat, because saliva is essential to moisten food and initiate the chemical breakdown of carbohydrates. Small amounts of saliva are also secreted by the labial glands in the lips. In addition, the buccal glands in the cheeks, palatal glands in the palate, and lingual glands in the tongue help ensure that all areas of the mouth are supplied with adequate saliva.</para>
<section id="fs-id2349835">
<title>The Major Salivary Glands</title>
<para id="fs-id1836659">Outside the oral mucosa are three pairs of major salivary glands the submandibular, sublingual, and parotid glands. These glands secrete the majority of saliva into ducts that open into the mouth (<link target-id="fig-ch24_03_03" document=""/>).</para></section>
<section id="fs-id1296987">
<title>Saliva</title>
<para id="fs-id2017514"><term>Saliva</term> is essentially (95.5 percent) water. The remaining 4.5 percent is a complex mixture of ions, glycoproteins, enzymes, growth factors, and waste products. Perhaps the most important ingredient in salvia from the perspective of digestion is the enzyme <term>salivary amylase</term>, which initiates the breakdown of carbohydrates. Food does not spend enough time in the mouth to allow all the carbohydrates to break down, but salivary amylase continues acting until it is inactivated by stomach acids. Bicarbonate and phosphate ions function as chemical buffers, maintaining saliva at a pH between 6.35 and 6.85. Salivary mucus helps lubricate food, facilitating movement in the mouth, bolus formation, and swallowing. Saliva contains immunoglobulin A, which prevents microbes from penetrating the epithelium, and lysozyme, which makes saliva antimicrobial. Saliva also contains epidermal growth factor, which might have given rise to the adage “a mother’s kiss can heal a wound.”</para>
<figure id="fig-ch24_03_03"><title>Salivary glands </title><media id="fs-id1946866" alt="This image shows the location of the salivary glands with reference to the teeth. The different salivary glands are labeled.">
<image mime-type="image/jpg" src="../../media/2408_Salivary_Glands.jpg" width="300"/>
</media>
<caption>The major salivary glands are located outside the oral mucosa and deliver saliva into the mouth through ducts.</caption></figure><note id="fs-id1652489" class="anatomy homeostatic">
<label/>
<title>Homeostatic Imbalances</title>
<para id="fs-id2044619"><title>The Parotid Glands: Mumps</title>
Infections of the nasal passages and pharynx can attack any salivary gland. The parotid glands are the usual site of infection with the virus that causes mumps (paramyxovirus). Mumps manifests by enlargement and inflammation of the parotid glands, causing a characteristic swelling between the ears and the jaw. Symptoms include fever and throat pain, which can be severe when swallowing acidic substances such as orange juice.</para>
<para id="fs-id1861775">In about one-third of men who are past puberty, mumps also causes testicular inflammation, typically affecting only one testis and rarely resulting in sterility. With the increasing use and effectiveness of mumps vaccines, the incidence of mumps has decreased dramatically. According to the U.S. Centers for Disease Control and Prevention (CDC), the number of mumps cases dropped from more than 150,000 in 1968 to fewer than 1700 in 1993 to only 11 reported cases in 2011.</para>
</note>
</section>
</section>
<section id="fs-id1375636">
<title>The Teeth</title><section id="eip-61"><title/><para id="eip-962">The teeth, or <term>dentes</term> (singular = dens), are organs similar to bones that you use to tear, grind, and otherwise mechanically break down food. During the course of your lifetime, you have two sets of teeth (one set of teeth is a <term>dentition</term>. Your 20 <term>deciduous teeth</term>, or baby teeth, first begin to appear at about 6 months of age. Between approximately age 6 and 12, these teeth are replaced by 32 <term> permanent teeth</term>.
</para></section><section id="fs-id1893967">
<title/><table id="tbl-ch24_04" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Digestive Functions of the Mouth</entry>
</row>
<row>
<entry>Structure</entry>
<entry>Action</entry>
<entry>Outcome</entry>
</row>
</thead>
<tbody>
<row>
<entry>Lips and cheeks</entry>
<entry>Confine food between teeth</entry>
<entry><list id="fs-id2154144" list-type="bulleted" bullet-style="none"><item>Food is chewed evenly during mastication</item></list></entry>
</row>
<row>
<entry>Salivary glands</entry>
<entry>Secrete saliva</entry>
<entry>
<list id="fs-id1886688" list-type="bulleted" bullet-style="none"><item>Moisten and lubricate the lining of the mouth and pharynx</item>
<item>Moisten, soften, and dissolve food</item>
<item>Clean the mouth and teeth</item>
<item>Salivary amylase breaks down starch</item>
</list></entry>
</row>
<row>
<entry>Tongue’s extrinsic muscles</entry> 
<entry>Move tongue sideways, and in and out</entry>
<entry>
<list id="fs-id1351727" list-type="bulleted" bullet-style="none"><item>Manipulate food for chewing</item>
<item>Shape food into a bolus</item>
<item>Manipulate food for swallowing</item>
</list></entry>
</row>
<row>
<entry>Tongue’s intrinsic muscles</entry>
<entry>Change tongue shape</entry>
<entry><list id="fs-id2160909" list-type="bulleted" bullet-style="none"><item>Manipulate food for swallowing</item></list></entry>
</row>
<row>
<entry>Taste buds</entry>
<entry>Sense food in mouth and sense taste</entry>
<entry><list id="fs-id1362015" list-type="bulleted" bullet-style="none"><item>Nerve impulses from taste buds are conducted to salivary nuclei in the brain stem and then to salivary glands, stimulating saliva secretion</item></list></entry>
</row>
<row>
<entry>Lingual glands</entry>
<entry>Secrete lingual lipase </entry>
<entry>
<list id="fs-id1412424" list-type="bulleted" bullet-style="none"><item>Activated in the stomach</item>
<item>Break down triglycerides into fatty acids and diglycerides</item></list></entry>
</row>
<row>
<entry>Teeth</entry>
<entry>Shred and crush food</entry>
<entry><list id="fs-id2454079" list-type="bulleted" bullet-style="none"><item>Break down solid food into smaller particles for swallowing</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id1391148">
<title>The Pharynx</title>
<para id="fs-id1193324">The <term>pharynx</term> (throat) is involved in both digestion and respiration. It receives food and air from the mouth, and air from the nasal cavities. When food enters the pharynx, involuntary muscle contractions close off the air passageways (<link target-id="fig-ch24_03_06" document=""/>).</para><para id="fs-id1707702">A short tube of skeletal muscle lined with a mucous membrane, the pharynx runs from the throat to the opening of the esophagus and larynx. Air enters the larynx and trachea via the glottis and goes to the lungs while food enters the esophagus which runs parallel to the trachea. When the food "goes down the wrong way," it goes into the trachea. When food enters the trachea, the reaction is to cough, which usually forces the food up and out of the trachea, and back into the pharynx. </para><figure id="fig-ch24_03_06"><title>Pharynx </title><media id="fs-id1285208" alt="This diagram shows the cross-section of a human face and highlights the location of the pharynx, which runs from the nostrils to the esophagus and the larynx.">
<image mime-type="image/jpg" src="../../media/2411_Pharynx.jpg" width="380"/>
</media>
<caption>The pharynx runs from the nostrils to the esophagus and the larynx.</caption></figure></section>
<section id="fs-id1897277">
<title>The Esophagus</title>
<para id="fs-id1984077">The <term>esophagus</term> is a muscular tube that connects the pharynx to the stomach. It is approximately 25.4 cm (10 in) in length, located posterior to the trachea, and remains in a collapsed form when not engaged in swallowing. To enter the abdomen, the esophagus penetrates the diaphragm through an opening called the esophageal hiatus (<link target-id="fig-ch24_03_07" document=""/>).</para><section id="fs-id1975570">
<title>Passage of Food through the Esophagus</title>
<para id="fs-id2101903">The <term>upper esophageal sphincter</term>, which is continuous with the inferior pharyngeal constrictor, controls the movement of food from the pharynx into the esophagus. The upper two-thirds of the esophagus consists of both smooth and skeletal muscle fibers, with the latter fading out in the bottom third of the esophagus. Rhythmic waves of peristalsis, which begin in the upper esophagus, propel the bolus of food toward the stomach. Meanwhile, secretions from the esophageal mucosa lubricate the esophagus and food. Food passes from the esophagus into the stomach at the <term>lower esophageal sphincter</term> (also called the gastroesophageal or cardiac sphincter). Recall that sphincters are muscles that surround tubes and serve as valves, closing the tube when the sphincters contract and opening it when they relax. The lower esophageal sphincter relaxes to let food pass into the stomach, and then contracts to prevent stomach acids from backing up into the esophagus. Surrounding this sphincter is the muscular diaphragm, which helps close off the sphincter when no food is being swallowed. When the lower esophageal sphincter does not completely close, the stomach’s contents can reflux (that is, back up into the esophagus), causing heartburn or gastroesophageal reflux disease (GERD).</para>
<figure id="fig-ch24_03_07"><title>Esophagus </title><media id="fs-id1968508" alt="This diagram shows the esophagus, going from the mouth to the stomach. The upper and the lower esophageal sphincter are labeled.">
<image mime-type="image/jpg" src="../../media/2412_The_Esophagus.jpg" width="320"/>
</media>
<caption>The upper esophageal sphincter controls the movement of food from the pharynx to the esophagus. The lower esophageal sphincter controls the movement of food from the esophagus to the stomach.</caption></figure></section>
<section id="fs-id1473680">
<title>Histology of the Esophagus</title>
<para id="fs-id1976228">The mucosa of the esophagus is made up of an epithelial lining that protects against erosion from food particles. The mucosa’s lamina propria contains mucus-secreting glands. The muscularis layer changes according to location: In the upper third of the esophagus, the muscularis is skeletal muscle. In the middle third, it is both skeletal and smooth muscle. In the lower third, it is smooth muscle. As mentioned previously, the most superficial layer of the esophagus is called the adventitia, not the serosa. In contrast to the stomach and intestines, the loose connective tissue of the adventitia is not covered by a fold of visceral peritoneum. The digestive functions of the esophagus are identified in <link target-id="tbl-ch24_05" document=""/>.</para><table id="tbl-ch24_05" summary="A table describing the action of the esophagus and the outcome of those actions.">
<tgroup cols="2" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Digestive Functions of the Esophagus</entry>
</row>
<row>
<entry>Action</entry>
<entry>Outcome</entry>
</row>
</thead>
<tbody>
<row><entry>Upper esophageal sphincter relaxation</entry>
<entry>Allows the bolus to move from the laryngopharynx to the esophagus</entry></row>
<row>
<entry>Peristalsis</entry>
<entry>Propels the bolus through the esophagus</entry>
</row>
<row>
<entry>Lower esophageal sphincter relaxation</entry>
<entry>Allows the bolus to move from the esophagus into the stomach and prevents chyme from entering the esophagus</entry>
</row>
<row>
<entry>Mucus secretion</entry>
<entry>Lubricates the esophagus, allowing easy passage of the bolus</entry>
</row>
</tbody>

</tgroup>
</table></section>
</section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343"> In the mouth, the tongue and the teeth begin mechanical digestion, and saliva begins chemical digestion. The pharynx, which plays roles in breathing and vocalization as well as digestion, runs from the nasal and oral cavities superiorly to the esophagus inferiorly (for digestion) and to the larynx anteriorly (for respiration). During deglutition (swallowing), the soft palate rises to close off the nasopharynx, the larynx elevates, and the epiglottis folds over the glottis. The esophagus includes an upper esophageal sphincter made of skeletal muscle, which regulates the movement of food from the pharynx to the esophagus. It also has a lower esophageal sphincter, made of smooth muscle, which controls the passage of food from the esophagus to the stomach. Cells in the esophageal wall secrete mucus that eases the passage of the food bolus.</para>
</section>
</content>
<glossary>
<definition id="fs-id1357379"><term>bolus</term> <meaning id="fs-id1224750">mass of chewed food</meaning></definition>
<definition id="fs-id2170414"><term>deciduous tooth</term> <meaning id="fs-id1896472">one of 20 “baby teeth”</meaning></definition>
<definition id="fs-id1248497"><term>deglutition</term> <meaning id="fs-id1917505">three-stage process of swallowing</meaning></definition>
<definition id="fs-id1649632"><term>dens</term> <meaning id="fs-id1384205">tooth</meaning></definition>
<definition id="fs-id1389634"><term>dentition</term> <meaning id="fs-id1853538">set of teeth</meaning></definition>
<definition id="fs-id1417847"><term>esophagus</term> <meaning id="fs-id1468039">muscular tube that runs from the pharynx to the stomach</meaning></definition>
<definition id="fs-id1357289"><term>lingual lipase</term> <meaning id="fs-id1894193">digestive enzyme from glands in the tongue that acts on triglycerides</meaning></definition>
<definition id="fs-id1645609"><term>lower esophageal sphincter</term> <meaning id="fs-id1893467">smooth muscle sphincter that regulates food movement from the esophagus to the stomach</meaning></definition>
<definition id="fs-id2024747"><term>permanent tooth</term> <meaning id="fs-id1226405">one of 32 adult teeth</meaning></definition>
<definition id="fs-id1720744"><term>pharynx</term> <meaning id="fs-id1898097">throat</meaning></definition>
<definition id="fs-id1484950"><term>saliva</term> <meaning id="fs-id1355443">aqueous solution of proteins and ions secreted into the mouth by the salivary glands</meaning></definition>
<definition id="fs-id1751590"><term>salivary amylase</term> <meaning id="fs-id1435030">digestive enzyme in saliva that acts on starch</meaning></definition>
<definition id="fs-id1637168"><term>salivary gland</term> <meaning id="fs-id1297986">an exocrine gland that secretes a digestive fluid called saliva</meaning></definition>
<definition id="fs-id1857459"><term>tongue</term> <meaning id="fs-id1392414">accessory digestive organ of the mouth, the bulk of which is composed of skeletal muscle</meaning></definition>
<definition id="fs-id596510"><term>upper esophageal sphincter</term> <meaning id="fs-id1284557">skeletal muscle sphincter that regulates food movement from the pharynx to the esophagus</meaning></definition>
</glossary>
</document>