<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: The Lungs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56591</md:content-id>
  <md:title>OU Human Physiology: The Lungs</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the overall function of the lung</item>
<item>Summarize the blood flow pattern associated with the lungs</item>
<item>Describe the pleura of the lungs and their function</item>
<item>Explain the importance of the pleural cavity</item>
</list></md:abstract>
  <md:uuid>93a9d2d9-2c4d-46ce-8950-bc0dd96918d5</md:uuid>
</metadata>

<content>
<para id="fs-id1401100">A major organ of the respiratory system, each <term>lung</term> houses structures of both the conducting and respiratory zones. The main function of the lungs is to perform the exchange of oxygen and carbon dioxide with air from the atmosphere. To this end, the lungs exchange respiratory gases across a very large epithelial surface area—about 70 square meters—that is highly permeable to gases.</para>
<section id="fs-id2644915">
<title>Gross Anatomy of the Lungs</title>
<para id="fs-id2627237">The lungs are pyramid-shaped, paired organs that are connected to the trachea by the right and left bronchi; on the inferior surface, the lungs are bordered by the diaphragm. The diaphragm is the flat, dome-shaped muscle located at the base of the lungs and thoracic cavity. The lungs are enclosed by the pleurae, which are attached to the mediastinum. The right lung is shorter and wider than the left lung, and the left lung occupies a smaller volume than the right. The <term>cardiac notch</term> is an indentation on the surface of the left lung, and it allows space for the heart (<link target-id="fig-ch23_02_01" document=""/>). </para><figure id="fig-ch23_02_01"><title>Gross Anatomy of the Lungs </title><media id="fs-id2100891" alt="This figure shows the structure of the lungs with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/Gross_Anatomy_of_the_Lungs.jpg" width="430"/>
</media>
</figure><para id="fs-id2717313">Each lung is composed of smaller units called lobes. Fissures separate these lobes from each other. The right lung consists of three lobes. The left lung consists of two lobes. A bronchopulmonary segment is a division of a lobe, and each lobe houses multiple bronchopulmonary segments. Each segment receives air from its own tertiary bronchus and is supplied with blood by its own artery. Some diseases of the lungs typically affect one or more bronchopulmonary segments, and in some cases, the diseased segments can be surgically removed with little influence on neighboring segments. </para></section>
<section id="fs-id2486828">
<title>Blood Supply and Nervous Innervation of the Lungs</title>
<para id="fs-id2179965">The blood supply of the lungs plays an important role in gas exchange and serves as a transport system for gases throughout the body. In addition, innervation by the both the parasympathetic and sympathetic nervous systems provides an important level of control through dilation and constriction of the airway.</para>
<section id="fs-id2795878">
<title>Blood Supply</title>
<para id="fs-id2144132">The major function of the lungs is to perform gas exchange, which requires blood from the pulmonary circulation. This blood supply contains deoxygenated blood and travels to the lungs where erythrocytes, also known as red blood cells, pick up oxygen to be transported to tissues throughout the body. The <term>pulmonary artery</term> is an artery that arises from the pulmonary trunk and carries deoxygenated, arterial blood to the alveoli. The pulmonary artery branches multiple times as it follows the bronchi, and each branch becomes progressively smaller in diameter. One arteriole and an accompanying venule supply and drain one pulmonary lobule. As they near the alveoli, the pulmonary arteries become the pulmonary capillary network. The pulmonary capillary network consists of tiny vessels with very thin walls that lack smooth muscle fibers. The capillaries branch and follow the bronchioles and structure of the alveoli. It is at this point that the capillary wall meets the alveolar wall, creating the respiratory membrane. Once the blood is oxygenated, it drains from the alveoli by way of multiple pulmonary veins.</para></section>
<section id="fs-id2003529">
<title>Nervous Innervation</title>
<para id="fs-id2292208">Dilation and constriction of the airway are achieved through nervous control by the parasympathetic and sympathetic nervous systems. The parasympathetic system causes <term>bronchoconstriction</term>, whereas the sympathetic nervous system stimulates <term>bronchodilation</term>. Reflexes such as coughing, and the ability of the lungs to regulate oxygen and carbon dioxide levels, also result from this autonomic nervous system control. </para></section>
</section>
<section id="fs-id2293350">
<title>Pleura of the Lungs</title>
<para id="fs-id2346435">Each lung is enclosed within a cavity that is surrounded by the pleura. The pleura (plural = pleurae) is a serous membrane that surrounds the lung. The right and left pleurae, which enclose the right and left lungs, respectively, are separated by the mediastinum. The pleurae consist of two layers. The <term>visceral pleura</term> is the layer that is superficial to the lungs (<link target-id="fig-ch23_02_02" document=""/>). In contrast, the <term>parietal pleura</term> is the outer layer that connects to the thoracic wall, the mediastinum, and the diaphragm. The visceral and parietal pleurae connect to each other at the hilum. The <term>pleural cavity</term> is the space between the visceral and parietal layers.</para><figure id="fig-ch23_02_02"><title>Parietal and Visceral Pleurae of the Lungs </title><media id="fs-id2577415" alt="This figure shows the lungs and the chest wall, which protects the lungs, in the left panel. In the right panel, a magnified image shows the pleural cavity and a pleural sac.">
<image mime-type="image/jpg" src="../../media/2313_The_Lung_Pleurea.jpg" width="440"/>
</media></figure><para id="fs-id2078585">The pleurae perform two major functions: They produce pleural fluid and create cavities that separate the major organs. <term>Pleural fluid</term> is secreted from both pleural layers and acts to lubricate their surfaces. This lubrication reduces friction between the two layers to prevent trauma during breathing, and creates surface tension that helps maintain the position of the lungs against the thoracic wall. This adhesive characteristic of the pleural fluid causes the lungs to enlarge when the thoracic wall expands during ventilation, allowing the lungs to fill with air. The pleurae also create a division between major organs that prevents interference due to the movement of the organs, while preventing the spread of infection.</para><note id="fs-id2239873" class="anatomy everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-id2285338"><title>The Effects of Second-Hand Tobacco Smoke</title>
The burning of a tobacco cigarette creates multiple chemical compounds that are released through mainstream smoke, which is inhaled by the smoker, and through sidestream smoke, which is the smoke that is given off by the burning cigarette. Second-hand smoke, which is a combination of sidestream smoke and the mainstream smoke that is exhaled by the smoker, has been demonstrated by numerous scientific studies to cause disease. At least 40 chemicals in sidestream smoke have been identified that negatively impact human health, leading to the development of cancer or other conditions, such as immune system dysfunction, liver toxicity, cardiac arrhythmias, pulmonary edema, and neurological dysfunction. Furthermore, second-hand smoke has been found to harbor at least 250 compounds that are known to be toxic, carcinogenic, or both. Some major classes of carcinogens in second-hand smoke are polyaromatic hydrocarbons (PAHs), N-nitrosamines, aromatic amines, formaldehyde, and acetaldehyde.</para>
<para id="fs-id2573116">Tobacco and second-hand smoke are considered to be carcinogenic. Exposure to second-hand smoke can cause lung cancer in individuals who are not tobacco users themselves. It is estimated that the risk of developing lung cancer is increased by up to 30 percent in nonsmokers who live with an individual who smokes in the house, as compared to nonsmokers who are not regularly exposed to second-hand smoke. Children are especially affected by second-hand smoke. Children who live with an individual who smokes inside the home have a larger number of lower respiratory infections, which are associated with hospitalizations, and higher risk of sudden infant death syndrome (SIDS). Second-hand smoke in the home has also been linked to a greater number of ear infections in children, as well as worsening symptoms of asthma.</para>
</note><note id="eip-162"><label/>
<media id="fs-id18993230" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/lung.png" width="120"/>
</media>
<para id="fs-id28175770">Watch this <link url="https://www.khanacademy.org/science/health-and-medicine/human-anatomy-and-physiology/lung_introduction/v/meet-the-lungs">video</link> to learn more about the lungs.</para>
</note></section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fsid1762343">The lungs are the major organs of the respiratory system and are responsible for performing gas exchange. The lungs are paired and separated into lobes; the left lung consists of two lobes, whereas the right lung consists of three lobes. Blood circulation is very important, as blood is required to transport oxygen from the lungs to other tissues throughout the body. The function of the pulmonary circulation is to aid in gas exchange. The pulmonary artery provides deoxygenated blood to the capillaries that form respiratory membranes with the alveoli, and the pulmonary veins return newly oxygenated blood to the heart for further transport throughout the body. The lungs are innervated by the parasympathetic and sympathetic nervous systems, which coordinate the bronchodilation and bronchoconstriction of the airways. The lungs are enclosed by the pleura, a membrane that is composed of visceral and parietal pleural layers. The space between these two layers is called the pleural cavity. The cells of the pleural membrane create pleural fluid, which serves as both a lubricant (to reduce friction during breathing) and as an adhesive to adhere the lungs to the thoracic wall (to facilitate movement of the lungs during ventilation).</para></section>
</content>
<glossary>
<definition id="fs-id2516370"><term>bronchoconstriction</term> <meaning id="fs-id2677990">decrease in the size of the bronchiole due to contraction of the muscular wall</meaning></definition>
<definition id="fs-id2715258"><term>bronchodilation</term> <meaning id="fs-id2413047">increase in the size of the bronchiole due to contraction of the muscular wall</meaning></definition>
<definition id="fs-id2339191"><term>cardiac notch</term> <meaning id="fs-id1200632"> indentation on the surface of the left lung that allows space for the heart</meaning></definition>

<definition id="fs-id2459801"><term>lung</term> <meaning id="fs-id2242526">organ of the respiratory system that performs gas exchange</meaning></definition>
<definition id="fs-id2754483"><term>parietal pleura</term> <meaning id="fs-id2595209"> outermost layer of the pleura that connects to the thoracic wall, mediastinum, and diaphragm</meaning></definition>
<definition id="fs-id2606708"><term>pleural cavity</term> <meaning id="fs-id1548624"> space between the visceral and parietal pleurae</meaning></definition>
<definition id="fs-id2583740"><term>pleural fluid</term> <meaning id="fs-id2612733"> substance that acts as a lubricant for the visceral and parietal layers of the pleura during the movement of breathing</meaning></definition>
<definition id="fs-id2725181"><term>pulmonary artery</term> <meaning id="fs-id2062673"> artery that arises from the pulmonary trunk and carries deoxygenated, arterial blood to the alveoli</meaning></definition>

<definition id="fs-id2419368"><term>visceral pleura</term> <meaning id="fs-id2626217"> innermost layer of the pleura that is superficial to the lungs and extends into the lung fissures</meaning></definition>
</glossary>
</document>