<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: The Peripheral Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56595</md:content-id>
  <md:title>OU Human Physiology: The Peripheral Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the relationship between the PNS and CNS</item>
<item>List the function for cranial nerves I, II, VII, IX, and X</item>
<item>State the number of spinal nerves</item>
<item>Explain the naming system for spinal nerves</item>
<item>Define ganglia</item>
<item>Define nerve</item>
</list></md:abstract>
  <md:uuid>e3c7fff9-f6ac-4d18-8c6c-3ddbdc69d8cd</md:uuid>
</metadata>

<content>
<para id="eip-328">The central nervous system does not act alone; it must communicate with the peripheral nervous system (PNS). The CNS receives signals from the PNS and sends signals back to the PNS so we can respond to a stimulus. Thus, the PNS is the communication line between the CNS and the rest of the body.</para><para id="fs-id1300989">The peripheral nervous system (PNS) is not as contained as the central nervous system (CNS) because it is defined as everything that is not the central nervous system. Some peripheral structures are incorporated into the other organs of the body. In describing the anatomy of the PNS, it is necessary to describe the common structures, the nerves and the ganglia, as they are found in various parts of the body. Many of the neural structures that are incorporated into other organs are features of the digestive system; these structures are known as the <term>enteric nervous system</term> and are a special subset of the PNS.</para><section id="fs-id2582754"><title>Ganglia</title><para id="fs-id2831695">A ganglion is a group of neuron cell bodies in the periphery. Ganglia can be categorized, for the most part, as either sensory ganglia or autonomic ganglia, referring to their primary functions. The most common type of sensory ganglion is a <term>dorsal (posterior) root ganglion</term>. These ganglia are the cell bodies of neurons with axons that are sensory endings in the periphery, such as in the skin, and that extend into the CNS through the dorsal nerve root. The ganglion is an enlargement of the nerve root. Under microscopic inspection, it can be seen to include the cell bodies of the neurons, as well as bundles of fibers that are the posterior nerve root (<link target-id="fig-ch13_04_01" document=""/>). The cells of the dorsal root ganglion are unipolar cells, classifying them by shape. Also, the small round nuclei of satellite cells can be seen surrounding—as if they were orbiting—the neuron cell bodies.</para>
<figure id="fig-ch13_04_01"><title>Spinal Cord and Ganglia</title><media id="fs-id1489991" alt="The top micrograph shows the structure of the dorsal root ganglion. The cell bodies of the neurons and the axon bundles are also labeled. The bottom micrograph shows a magnified view of the dorsal root ganglion, showing the satellite cells and the cell bodies of sensory neurons.">
<image mime-type="image/jpg" src="../../media/ganglion_pictures.jpg" width="580"/>
</media>
<caption>a.)The cell bodies of sensory neurons, which are unipolar neurons by shape, are seen in this photomicrograph. Also, the fibrous region is composed of the axons of these neurons that are passing through the ganglion to be part of the dorsal nerve root (tissue source: canine). LM × 40. b.).) The slide includes both a cross-section of the lumbar spinal cord and a section of the dorsal root ganglion (tissue source: canine). LM × 1600.  LM × 40. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section><section id="fs-id1942417"><title>Nerves</title><para id="fs-id1287072">Bundles of axons in the PNS are referred to as nerves. These structures in the periphery are different than the central counterpart, called a tract. Nerves are composed of more than just nervous tissue. They have connective tissues invested in their structure, as well as blood vessels supplying the tissues with nourishment. Nerves are associated with the region of the CNS to which they are connected, either as cranial nerves connected to the brain or spinal nerves connected to the spinal cord.</para><figure id="fig-ch13_04_04"><title>Close-Up of Nerve Trunk </title><media id="fs-id1301044" alt="This micrograph shows a magnified view of the nerve. The perineurium and the endoneurium are labeled.">
<image mime-type="image/jpg" src="../../media/1319B_Nerve_Mag.jpg" width="580"/>
</media>
<caption>Zoom in on this slide of a nerve trunk to examine the endoneurium, perineurium, and epineurium in greater detail (tissue source: simian). LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id534298" class="anatomy interactive um"><label/>
<media id="fs-id1282027" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/nervetrunk.png" width="120"/>
</media>
<para id="fs-id1451595">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/nervetrunk">http://virtualslides.med.umich.edu/Histology/Basic%20Tissues/Nervous%20Tissue/068_HISTO_40X.svs/view.apml</link> to explore the tissue sample in greater detail. With what structures in a skeletal muscle are the endoneurium, perineurium, and epineurium comparable?</para>
</note><section id="fs-id1335222">
<title>Cranial Nerves</title>
<para id="fs-id1490633">The nerves attached to the brain are the cranial nerves, which are primarily responsible for the sensory and motor functions of the head and neck (one of these nerves targets organs in the thoracic and abdominal cavities as part of the parasympathetic nervous system). There are twelve cranial nerves, which are designated CNI through CNXII for “Cranial Nerve,” using Roman numerals for 1 through 12. They can be classified as sensory nerves, motor nerves, or a combination of both, meaning that the axons in these nerves originate out of sensory ganglia external to the cranium or motor nuclei within the brain stem. Sensory axons enter the brain to synapse in a nucleus. Motor axons connect to skeletal muscles of the head or neck. Three of the nerves are solely composed of sensory fibers; five are strictly motor; and the remaining four are mixed nerves.</para>
<para id="fs-id1107187">Learning the cranial nerves is a tradition in anatomy courses, and students have always used mnemonic devices to remember the nerve names. A traditional mnemonic is the rhyming couplet, “On Old Olympus’ Towering Tops/A Finn And German Viewed Some Hops,” in which the initial letter of each word corresponds to the initial letter in the name of each nerve. The names of the nerves have changed over the years to reflect current usage and more accurate naming. An exercise to help learn this sort of information is to generate a mnemonic using words that have personal significance. The names of the cranial nerves are listed in <link target-id="tbl-ch13_03" document=""/> along with a brief description of their function, their source (sensory ganglion or motor nucleus), and their target (sensory nucleus or skeletal muscle). They are listed here with a brief explanation of each nerve (<link target-id="fig-ch13_04_05" document=""/>).</para><para id="fs-id1271098">The <term>olfactory nerve</term> and <term>optic nerve</term> are responsible for the sense of smell and vision, respectively. The <term>oculomotor nerve</term> is responsible for eye movements by controlling four of the <term>extraocular muscles</term>. It is also responsible for lifting the upper eyelid when the eyes point up, and for pupillary constriction. The <term>trochlear nerve</term> and the <term>abducens nerve</term> are both responsible for eye movement, but do so by controlling different extraocular muscles. The <term>trigeminal nerve</term> is responsible for cutaneous sensations of the face and controlling the muscles of mastication. The <term>facial nerve</term> is responsible for the muscles involved in facial expressions, as well as part of the sense of taste and the production of saliva. The <term>vestibulocochlear nerve</term> is responsible for the senses of hearing and balance. The <term>glossopharyngeal nerve</term> is responsible for controlling muscles in the oral cavity and upper throat, as well as part of the sense of taste and the production of saliva. The <term>vagus nerve</term> is responsible for contributing to homeostatic control of the organs of the thoracic and upper abdominal cavities. The <term>spinal accessory nerve</term> is responsible for controlling the muscles of the neck, along with cervical spinal nerves. The <term>hypoglossal nerve</term> is responsible for controlling the muscles of the lower throat and tongue.</para>
<figure id="fig-ch13_04_05"><title>The Cranial Nerves </title><media id="fs-id1465397" alt="This diagrams shows the brain and the main nerves in the brain are labeled.">
<image mime-type="image/jpg" src="../../media/1320_The_Cranial_Nerves.jpg" width="480"/>
</media>
<caption>The anatomical arrangement of the roots of the cranial nerves observed from an inferior view of the brain.</caption></figure><para id="fs-id674898">Three of the cranial nerves also contain autonomic fibers, and a fourth is almost purely a component of the autonomic system. The oculomotor, facial, and glossopharyngeal nerves contain fibers that contact autonomic ganglia. The oculomotor fibers initiate pupillary constriction, whereas the facial and glossopharyngeal fibers both initiate salivation. The vagus nerve primarily targets autonomic ganglia in the thoracic and upper abdominal cavities.</para>
<note id="fs-id1492164" class="anatomy interactive"><label/>
<media id="fs-id1531123" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/NYTmeningitis.png" width="120"/>
</media>
<para id="fs-id1533637">Visit this <link url="http://openstaxcollege.org/l/NYTmeningitis">site</link> to read about a man who wakes with a headache and a loss of vision. His regular doctor sent him to an ophthalmologist to address the vision loss. The ophthalmologist recognizes a greater problem and immediately sends him to the emergency room. Once there, the patient undergoes a large battery of tests, but a definite cause cannot be found. A specialist recognizes the problem as meningitis, but the question is what caused it originally. How can that be cured? The loss of vision comes from swelling around the optic nerve, which probably presented as a bulge on the inside of the eye. Why is swelling related to meningitis going to push on the optic nerve?</para>
</note><para id="fs-id1830197">Another important aspect of the cranial nerves that lends itself to a mnemonic is the functional role each nerve plays. The nerves fall into one of three basic groups. They are sensory, motor, or both (see <link target-id="tbl-ch13_03" document=""/>). The sentence, “Some Say Marry Money But My Brother Says Brains Beauty Matter More,” corresponds to the basic function of each nerve. The first, second, and eighth nerves are purely sensory: the olfactory (CNI), optic (CNII), and vestibulocochlear (CNVIII) nerves. The three eye-movement nerves are all motor: the oculomotor (CNIII), trochlear (CNIV), and abducens (CNVI). The spinal accessory (CNXI) and hypoglossal (CNXII) nerves are also strictly motor. The remainder of the nerves contain both sensory and motor fibers. They are the trigeminal (CNV), facial (CNVII), glossopharyngeal (CNIX), and vagus (CNX) nerves. The nerves that convey both are often related to each other. The trigeminal and facial nerves both concern the face; one concerns the sensations and the other concerns the muscle movements. The facial and glossopharyngeal nerves are both responsible for conveying gustatory, or taste, sensations as well as controlling salivary glands. The vagus nerve is involved in visceral responses to taste, namely the gag reflex. This is not an exhaustive list of what these combination nerves do, but there is a thread of relation between them.</para>
<table id="tbl-ch13_03" summary="Cranial Nerves">
<tgroup cols="6" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Cranial Nerves</entry>
</row>
<row>
<entry>Mnemonic</entry>
<entry>#</entry>
<entry>Name</entry>
<entry>Function (S/M/B)</entry>
<entry>Central connection (nuclei)</entry>
<entry>Peripheral connection (ganglion or muscle)</entry>
</row>
</thead>
<tbody>
<row>
<entry>On</entry>
<entry>I</entry>
<entry>Olfactory</entry>
<entry>Smell (S)</entry>
<entry>Olfactory bulb</entry>
<entry>Olfactory epithelium</entry>
</row>
<row>
<entry>Old</entry>
<entry>II</entry>
<entry>Optic</entry>
<entry>Vision (S)</entry>
<entry>Hypothalamus/thalamus/midbrain</entry>
<entry>Retina (retinal ganglion cells)</entry>
</row>
<row>
<entry>Olympus’</entry>
<entry>III</entry>
<entry>Oculomotor</entry>
<entry>Eye movements (M)</entry>
<entry>Oculomotor nucleus</entry>
<entry>Extraocular muscles (other 4), levator palpebrae superioris, ciliary ganglion (autonomic)</entry>
</row>
<row>
<entry>Towering</entry>
<entry>IV</entry>
<entry>Trochlear</entry>
<entry>Eye movements (M)</entry>
<entry>Trochlear nucleus</entry>
<entry>Superior oblique muscle</entry>
</row>
<row>
<entry>Tops</entry>
<entry>V</entry>
<entry>Trigeminal</entry>
<entry>Sensory/motor – face (B)</entry>
<entry>Trigeminal nuclei in the midbrain, pons, and medulla</entry>
<entry>Trigeminal</entry>
</row>
<row>
<entry>A</entry>
<entry>VI</entry>
<entry>Abducens</entry>
<entry>Eye movements (M)</entry>
<entry>Abducens nucleus</entry>
<entry>Lateral rectus muscle</entry>
</row>
<row>
<entry>Finn</entry>
<entry>VII</entry>
<entry>Facial</entry>
<entry>Motor – face, Taste (B)</entry>
<entry>Facial nucleus, solitary nucleus, superior salivatory nucleus</entry>
<entry>Facial muscles, Geniculate ganglion, Pterygopalatine ganglion (autonomic)</entry>
</row>
<row>
<entry>And</entry>
<entry>VIII</entry>
<entry>Auditory (Vestibulocochlear)</entry>
<entry>Hearing/balance (S)</entry>
<entry>Cochlear nucleus, Vestibular nucleus/cerebellum</entry>
<entry>Spiral ganglion (hearing), Vestibular ganglion (balance)</entry>
</row>
<row>
<entry>German</entry>
<entry>IX</entry>
<entry>Glossopharyngeal</entry>
<entry>Motor – throat Taste (B)</entry>
<entry>Solitary nucleus, inferior salivatory nucleus, nucleus ambiguus</entry>
<entry>Pharyngeal muscles, Geniculate ganglion, Otic ganglion (autonomic)</entry>
</row>
<row>
<entry>Viewed</entry>
<entry>X</entry>
<entry>Vagus</entry>
<entry>Motor/sensory – viscera (autonomic) (B)</entry>
<entry>Medulla</entry>
<entry>Terminal ganglia serving thoracic and upper abdominal organs (heart and small intestines)</entry>
</row>
<row>
<entry>Some</entry>
<entry>XI</entry>
<entry>Spinal Accessory</entry>
<entry>Motor – head and neck (M)</entry>
<entry>Spinal accessory nucleus</entry>
<entry>Neck muscles</entry>
</row>
<row>
<entry>Hops</entry>
<entry>XII</entry>
<entry>Hypoglossal</entry>
<entry>Motor – lower throat (M)</entry>
<entry>Hypoglossal nucleus</entry>
<entry>Muscles of the larynx and lower pharynx</entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-id1502532"><title>Spinal Nerves</title><para id="fs-id1119780">The nerves connected to the spinal cord are the spinal nerves. The arrangement of these nerves is much more regular than that of the cranial nerves. All of the spinal nerves are combined sensory and motor axons that separate into two nerve roots. The sensory axons enter the spinal cord as the dorsal nerve root. The motor fibers, both somatic and autonomic, emerge as the ventral nerve root. The dorsal root ganglion for each nerve is an enlargement of the spinal nerve.</para>
<para id="fs-id1119463">There are 31 spinal nerves, named for the level of the spinal cord at which each one emerges. There are eight pairs of cervical nerves designated C1 to C8, twelve thoracic nerves designated T1 to T12, five pairs of lumbar nerves designated L1 to L5, five pairs of sacral nerves designated S1 to S5, and one pair of coccygeal nerves. The nerves are numbered from the superior to inferior positions, and each emerges from the vertebral column through the intervertebral foramen at its level. The first nerve, C1, emerges between the first cervical vertebra and the occipital bone. The second nerve, C2, emerges between the first and second cervical vertebrae. The same occurs for C3 to C7, but C8 emerges between the seventh cervical vertebra and the first thoracic vertebra. For the thoracic and lumbar nerves, each one emerges between the vertebra that has the same designation and the next vertebra in the column. The sacral nerves emerge from the sacral foramina along the length of that unique vertebra.</para>
<note id="fs-id886679" class="anatomy aging">
<label/>
<title>Aging and the…</title>
<para id="fs-id1521213"><title>Nervous System</title>
Anosmia is the loss of the sense of smell. It is often the result of the olfactory nerve being severed, usually because of blunt force trauma to the head. The sensory neurons of the olfactory epithelium have a limited lifespan of approximately one to four months, and new ones are made on a regular basis. The new neurons extend their axons into the CNS by growing along the existing fibers of the olfactory nerve. The ability of these neurons to be replaced is lost with age. Age-related anosmia is not the result of impact trauma to the head, but rather a slow loss of the sensory neurons with no new neurons born to replace them.</para>
<para id="fs-id1258027">Smell is an important sense, especially for the enjoyment of food. There are only five tastes sensed by the tongue, and two of them are generally thought of as unpleasant tastes (sour and bitter). The rich sensory experience of food is the result of odor molecules associated with the food, both as food is moved into the mouth, and therefore passes under the nose, and when it is chewed and molecules are released to move up the pharynx into the posterior nasal cavity. Anosmia results in a loss of the enjoyment of food.</para>
<para id="fs-id1211885">As the replacement of olfactory neurons declines with age, anosmia can set in. Without the sense of smell, many sufferers complain of food tasting bland. Often, the only way to enjoy food is to add seasoning that can be sensed on the tongue, which usually means adding table salt. The problem with this solution, however, is that this increases sodium intake, which can lead to cardiovascular problems through water retention and the associated increase in blood pressure.</para>
</note>
</section></section><section id="fs-id1733270" class="summary">
<title>Chapter Review</title>
<para id="fs-id1733362">The PNS is composed of the groups of neurons (ganglia) and bundles of axons (nerves) that are outside of the brain and spinal cord. Ganglia are of two types, sensory or autonomic. Sensory ganglia contain unipolar sensory neurons and are found on the dorsal root of all spinal nerves as well as associated with many of the cranial nerves. Autonomic ganglia are in the sympathetic chain, the associated paravertebral or prevertebral ganglia, or in terminal ganglia near or within the organs controlled by the autonomic nervous system.</para>
<para id="fs-id1594972">Nerves are classified as cranial nerves or spinal nerves on the basis of their connection to the brain or spinal cord, respectively. The twelve cranial nerves can be strictly sensory in function, strictly motor in function, or a combination of the two functions. Sensory fibers are axons of sensory ganglia that carry sensory information into the brain and target sensory nuclei. Motor fibers are axons of motor neurons in motor nuclei of the brain stem and target skeletal muscles of the head and neck. Spinal nerves are all mixed nerves with both sensory and motor fibers. Spinal nerves emerge from the spinal cord and reorganize through plexuses, which then give rise to systemic nerves. Thoracic spinal nerves are not part of any plexus, but give rise to the intercostal nerves directly.</para>
</section>
</content>
<glossary>
<definition id="fs-id1804728"><term>dorsal (posterior) root ganglion</term> <meaning id="fs-id1241719">sensory ganglion attached to the posterior nerve root of a spinal nerve</meaning></definition>
<definition id="fs-id2161906"><term>enteric nervous system</term> <meaning id="fs-id1507946">peripheral structures, namely ganglia and nerves, that are incorporated into the digestive system organs</meaning></definition>
<definition id="fs-id1448682"><term>facial nerve</term> <meaning id="fs-id1180071">seventh cranial nerve; responsible for contraction of the facial muscles and for part of the sense of taste, as well as causing saliva production</meaning></definition>
<definition id="fs-id1524984"><term>glossopharyngeal nerve</term> <meaning id="fs-id1286130">ninth cranial nerve; responsible for contraction of muscles in the tongue and throat and for part of the sense of taste, as well as causing saliva production</meaning></definition>
<definition id="fs-id1532169"><term>olfactory nerve</term> <meaning id="fs-id1433218">first cranial nerve; responsible for the sense of smell</meaning></definition>
<definition id="fs-id1690005"><term>optic nerve</term> <meaning id="fs-id1212218">second cranial nerve; responsible for visual sensation</meaning></definition>
<definition id="fs-id1269494"><term>vagus nerve</term> <meaning id="fs-id1147975">tenth cranial nerve; responsible for the autonomic control of organs in the thoracic and upper abdominal cavities</meaning></definition>
</glossary>
</document>