<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Structure and Composition of the Cell Membrane</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56572</md:content-id>
  <md:title>OU Human Physiology: Structure and Composition of the Cell Membrane</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the molecular components that make up the cell membrane</item>
<item>Explain the major features and properties of the cell membrane</item>
<item>Differentiate between materials that can and cannot diffuse through the lipid bilayer</item>
<item>Compare and contrast different types of passive transport with active transport, providing examples of each</item>
</list></md:abstract>
  <md:uuid>9ca160b0-104f-4748-8aac-7bb685edfb0d</md:uuid>
</metadata>

<content>
<section id="fs-id2259833">
<title>Structure and Composition of the Cell Membrane</title>
<para id="fs-id1859725">The <term>cell membrane</term> is an extremely pliable structure composed primarily of back-to-back phospholipids (a “bilayer”). Cholesterol is also present, which contributes to the fluidity of the membrane, and there are various proteins embedded within the membrane that have a variety of functions.</para>
<para id="fs-id1524241">A single phospholipid molecule has a phosphate group on one end, called the “head,” and two side-by-side chains of fatty acids that make up the lipid tails (<link target-id="fig-ch03_01_01" document=""/>). The phosphate group is negatively charged, making the head polar and hydrophilic—or “water loving.” A <term>hydrophilic</term> molecule (or region of a molecule) is one that is attracted to water. The phosphate heads are thus attracted to the water molecules of both the extracellular and intracellular environments. The lipid tails, on the other hand, are uncharged, or nonpolar, and are hydrophobic—or “water fearing.” A <term>hydrophobic</term> molecule (or region of a molecule) repels and is repelled by water. Some lipid tails consist of saturated fatty acids and some contain unsaturated fatty acids. This combination adds to the fluidity of the tails that are constantly in motion. Phospholipids are thus amphipathic molecules. An <term>amphipathic</term> molecule is one that contains both a hydrophilic and a hydrophobic region. In fact, soap works to remove oil and grease stains because it has amphipathic properties. The hydrophilic portion can dissolve in water while the hydrophobic portion can trap grease in micelles that then can be washed away.</para>
<figure id="fig-ch03_01_01"><title>Phospholipid Structure </title><media id="fs-id2127824" alt="This diagram shows the structure of a phospholipid. The hydrophilic head group is shown as a pink sphere and the two tails are shown as yellow rectangles.">
<image mime-type="image/jpg" src="../../media/0301_Phospholipid_Structure.jpg" width="280"/>
</media>
<caption>A phospholipid molecule consists of a polar phosphate “head,” which is hydrophilic and a non-polar lipid “tail,” which is hydrophobic. Unsaturated fatty acids result in kinks in the hydrophobic tails.</caption></figure><para id="fs-id2035346">The cell membrane consists of two adjacent layers of phospholipids. The lipid tails of one layer face the lipid tails of the other layer, meeting at the interface of the two layers. The phospholipid heads face outward, one layer exposed to the interior of the cell and one layer exposed to the exterior (<link target-id="fig-ch03_01_02" document=""/>). Because the phosphate groups are polar and hydrophilic, they are attracted to water in the intracellular fluid.<term> Intracellular fluid (ICF)</term> is the fluid interior of the cell. The phosphate groups are also attracted to the extracellular fluid. <term>Extracellular fluid (ECF)</term> is the fluid environment outside the enclosure of the cell membrane. <term>Interstitial fluid (IF)</term> is the term given to extracellular fluid that is present outside the blood and bathes the cells. The plasma is the liquid part of the extracellular fluid that is found in the blood. Because the lipid tails are hydrophobic, they meet in the inner region of the membrane, excluding watery intracellular and extracellular fluid from this space. The cell membrane has many proteins, as well as other lipids (such as cholesterol), that are associated with the phospholipid bilayer. An important feature of the membrane is that it remains fluid; the lipids and proteins in the cell membrane are not rigidly locked in place.</para><figure id="fig-ch03_01_02"><title>Phospolipid Bilayer</title><media id="fs-id1977636" alt="This diagram shows a phospholipid bilayer. Two sets of phospholipids are arranged such that the hydrophobic tails are facing each other and the hydrophilic heads are facing the extracellular environment.">
<image mime-type="image/jpg" src="../../media/0302_Phospholipid_Bilayer.jpg" width="280"/>
</media>
<caption> The phospholipid bilayer consists of two adjacent sheets of phospholipids, arranged tail to tail. The hydrophobic tails associate with one another, forming the interior of the membrane. The polar heads contact the fluid inside and outside of the cell.</caption></figure></section>
<section id="fs-id1476432">
<title>Membrane Proteins</title>
<para id="fs-id1858979">The lipid bilayer forms the basis of the cell membrane, but it is peppered throughout with various proteins. Two different types of proteins that are commonly associated with the cell membrane are the integral proteins and peripheral proteins (<link target-id="fig-ch03_01_03" document=""/>). As its name suggests, an <term>integral protein</term> is a protein that is physically connected to the membrane. Some integral proteins are called transmembrane proteins because they contact both the ECF and ICF. Examples of transmembrane proteins include channels and carrier proteins. A <term>channel protein</term> is an example of an integral protein that selectively allows particular materials, such as certain ions, to pass into or out of the cell, like iced tea through a drinking straw. A <term>carrier protein</term> is also an example of an integral protein, but this protein moves particular solutes to the opposite side of the membrane when the solutes bind to the carrier protein, which then allows the solute to pass to the other side by undergoing a conformational change. Both channels and carrier proteins illustrate specificity ensuring the proteins only transport one type or family of molecules.  </para><figure id="fig-ch03_01_03"><title>Cell Membrane</title><media id="fs-id1240026" alt="This image shows a lipid bilayer with different types of proteins, lipids and cholesterol embedded in it.">
<image mime-type="image/jpg" src="../../media/0303_Lipid_Bilayer_With_Various_Components.jpg" width="495"/>
</media>
<caption> The cell membrane of the cell is a phospholipid bilayer containing many different molecular components, including proteins and cholesterol, some with carbohydrate groups attached.</caption></figure><para id="fs-id1417839">Other integral proteins are only located on one side of the membrane. These include enzymes, receptors, and glycoproteins and glycolipids. <term>Enzymes</term> facilitate chemical reactions. We will return to the concept of enzymes at a later time. A <term>receptor</term> is a type of recognition protein that can selectively bind a specific molecule outside the cell, and this binding induces a chemical reaction within the cell. A <term>ligand</term> is the specific molecule that binds to and activates a receptor. Some integral proteins serve dual roles as both a receptor and an ion channel. One example of a receptor-ligand interaction is the receptors on nerve cells that bind neurotransmitters, such as dopamine. When a dopamine molecule binds to a dopamine receptor protein, a channel within the transmembrane protein opens to allow certain ions to flow into the cell.</para><para id="fs-id1542775">Some integral membrane proteins are glycoproteins and glycolipids. A <term>glycoprotein</term> is a protein that has carbohydrate molecules attached, while a <term>glycolipid</term> is a lipid that has a carbohydrate attached. Both glycoproteins and glycolipids extend into the extracellular matrix. The attached carbohydrate tags on both glycolipids and glycoproteins aid in cell recognition. The carbohydrates that extend from membrane proteins and even from some membrane lipids collectively form the glycocalyx. The <term>glycocalyx</term> is a fuzzy-appearing coating around the cell formed from glycoproteins and glycolipids attached to the cell membrane. The glycocalyx can have various roles. For example, it may have molecules that allow the cell to bind to another cell, it may contain receptors for hormones, or it might have enzymes to break down nutrients. The glycocalyces found in a person’s body are products of that person’s genetic makeup. They give each of the individual’s trillions of cells the “identity” of belonging in the person’s body. This identity is the primary way that a person’s immune defense cells “know” not to attack the person’s own body cells, but it also is the reason organs donated by another person might be rejected.</para><para id="fs-id1955600"><term>Peripheral proteins</term> are not strongly bound to the membrane and can be found on the inner or outer surface of the lipid bilayer. Additionally, they can also be attached to the internal or external surface of an integral protein. Many of these peripheral proteins makeup the cytoskeleton of the cell.</para></section>
<section id="eip-142"><title>Membrane lipids</title><para id="eip-214">
There are two types of lipids that help form the plasma membrane, the phospholipids and cholesterol.  We have already spent much needed attention on the phospholipids so here we will briefly concentrate on cholesterol.  Cholesterol molecules are associated with the fatty acid tails of the phospholipids.  Their role is to help the plasma membrane retain its fluidity by preventing the phospholipids from packing close together.  
</para></section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">The cell membrane provides a barrier around the cell, separating its internal components from the extracellular environment. It is composed of a phospholipid bilayer, with hydrophobic lipid ‘tails’ and hydrophilic ‘heads.’ Various membrane proteins are scattered throughout the bilayer, both inserted within it and attached to it peripherally. The cell membrane is selectively permeable, allowing only a limited number of materials to diffuse through its lipid bilayer.</para>
</section>

</content>
<glossary>
<definition id="fs-id1944092"><term>amphipathic</term> <meaning id="fs-id890816">describes a molecule that exhibits a difference in polarity between its two ends, resulting in a difference in water solubility</meaning></definition>


<definition id="fs-id14396760"><term>carrier protein</term> <meaning id="fs-id12734820"> a transmembrane protein that requires binding of a solute that elicits a conformational change to allow solute movement across the cell membrane </meaning></definition>



<definition id="fs-id1439676"><term>cell membrane</term> <meaning id="fs-id1273482">membrane surrounding all animal cells, composed of a lipid bilayer interspersed with various molecules; also known as plasma membrane</meaning></definition>


<definition id="fs-id1200286"><term>channel protein</term> <meaning id="fs-id1532976">membrane-spanning protein that has an inner pore which allows the passage of one or more substances</meaning></definition>
<definition id="fs-id12002860"><term>enzyme</term> <meaning id="fs-id15329760">most often a protein that facilitates a chemical reaction</meaning></definition>
<definition id="fs-id1507946"><term>extracellular fluid (ECF)</term> <meaning id="fs-id1120144">fluid exterior to cells; includes the interstitial fluid, blood plasma, and fluid found in other reservoirs in the body</meaning></definition>
<definition id="fs-id1518990"><term>glycocalyx</term> <meaning id="fs-id1503522">coating of sugar molecules that surrounds the cell membrane</meaning></definition>
<definition id="fs-id14887000"><term>glycolipid</term> <meaning id="fs-id22571160">a membrane carbohydrate with a lipid attached that is important in cell recognition and holding cells together</meaning></definition>
<definition id="fs-id1488700"><term>glycoprotein</term> <meaning id="fs-id2257116">protein that has one or more carbohydrates attached</meaning></definition>
<definition id="fs-id913052"><term>hydrophilic</term> <meaning id="fs-id1242592">describes a substance or structure attracted to water</meaning></definition>
<definition id="fs-id1510472"><term>hydrophobic</term> <meaning id="fs-id1234056">describes a substance or structure repelled by water</meaning></definition>
<definition id="fs-id1520411"><term>integral protein</term> <meaning id="fs-id1417340">membrane-associated protein that spans the entire width of the lipid bilayer</meaning></definition>
<definition id="fs-id1543027"><term>interstitial fluid (IF)</term> <meaning id="fs-id1535814">fluid in the small spaces between cells not contained within blood vessels</meaning></definition>
<definition id="fs-id1105802"><term>intracellular fluid (ICF)</term> <meaning id="fs-id1315600">fluid in the cytosol of cells</meaning></definition>
<definition id="fs-id1107187"><term>ligand</term> <meaning id="fs-id1119780">molecule that binds with specificity to a specific receptor molecule</meaning></definition>

<definition id="fs-id11071870"><term>plasma</term> <meaning id="fs-id11197800">part of the extracellular fluid that bathes the cells in the blood</meaning></definition>

<definition id="fs-id793740"><term>peripheral protein</term> <meaning id="fs-id1540554">membrane-associated protein that does not span the width of the lipid bilayer, but is attached peripherally to integral proteins, membrane lipids, or other components of the membrane</meaning></definition>
<definition id="fs-id1485883"><term>receptor</term> <meaning id="fs-id1173816">protein molecule that contains a binding site for another specific molecule (called a ligand)</meaning></definition>

</glossary>
</document>