<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Central Control</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56346</md:content-id>
  <md:title>OU Human Physiology: Central Control</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the role of the hypothalamus in homeostasis</item>
<item>Explain the role of the amygdala</item>
<item>List the three centers in the medulla and their importance</item>
</list></md:abstract>
  <md:uuid>86e67d56-563a-486c-a4bb-768478c7b7a9</md:uuid>
</metadata>

<content>
<para id="fs-id2505606">The pupillary light reflex (<link target-id="fig-ch15_03_01" document=""/>) begins when light hits the retina and causes a signal to travel along the optic nerve. This is visual sensation, because the afferent branch of this reflex is simply sharing the special sense pathway. Bright light hitting the retina leads to the parasympathetic response, through the oculomotor nerve, followed by the postganglionic fiber from the ciliary ganglion, which stimulates the circular fibers of the iris to contract and constrict the pupil. When light hits the retina in one eye, both pupils contract. When that light is removed, both pupils dilate again back to the resting position. When the stimulus is unilateral (presented to only one eye), the response is bilateral (both eyes). If you touch a hot radiator, you only pull that arm back, not both. The hypothalamus, along with other CNS locations, controls the autonomic system.</para><figure id="fig-ch15_03_01"><title>Pupillary Reflex Pathways </title><media id="fs-id2926807" alt="This diagram shows the connections between the different nerves and pathways in the eyes. A hand is shown shining a light on the right eye, and arrows and text callouts indicate the different pathways that are activated.">
<image mime-type="image/jpg" src="../../media/1509_Pupillary_Reflex_Pathways.jpg" width="530"/>
</media>
<caption>The pupil is under competing autonomic control in response to light levels hitting the retina. The sympathetic system will dilate the pupil when the retina is not receiving enough light, and the parasympathetic system will constrict the pupil when too much light hits the retina.</caption></figure><section id="fs-id1904351">
<title>Forebrain Structures</title>
<para id="fs-id2576109">Autonomic control is based on the visceral reflexes, composed of the afferent and efferent branches. These homeostatic mechanisms are based on the balance between the two divisions of the autonomic system, which results in tone for various organs that is based on the predominant input from the sympathetic or parasympathetic systems. Coordinating that balance requires integration that begins with forebrain structures like the hypothalamus and continues into the brain stem and spinal cord.</para>
<section id="fs-id2366801">
<title>The Hypothalamus</title>
<para id="fs-id2000325">The hypothalamus is the control center for many homeostatic mechanisms. It regulates both autonomic function and endocrine function. The roles it plays in the pupillary reflexes demonstrates the importance of this control center. The optic nerve projects primarily to the thalamus, which is the necessary relay to the occipital cortex for conscious visual perception. Another projection of the optic nerve, however, goes to the hypothalamus.</para>
<para id="fs-id1987861">The hypothalamus then uses this visual system input to drive the pupillary reflexes. If the retina is activated by high levels of light, the hypothalamus stimulates the parasympathetic response. If the optic nerve message shows that low levels of light are falling on the retina, the hypothalamus activates the sympathetic response. Output from the hypothalamus follows two main tracts, the <term>dorsal longitudinal fasciculus</term> and the <term>medial forebrain bundle</term> (<link target-id="fig-ch15_03_02" document=""/>). Along these two tracts, the hypothalamus can influence the Eddinger–Westphal nucleus of the oculomotor complex or the lateral horns of the thoracic spinal cord.</para>
<figure id="fig-ch15_03_02"><title>Fiber Tracts of the Central Autonomic System </title><media id="fs-id1356038" alt="This figure shows the human brain on the left panel, and a magnified image shows the location of the medial forebrain bundle and the dorsal longitudinal fasciculus in the brain.">
<image mime-type="image/jpg" src="../../media/1510_Fiber_Tracts_of_the_Central_Autonomic_System.jpg" width="480"/>
</media>
<caption>The hypothalamus is the source of most of the central control of autonomic function. It receives input from cerebral structures and projects to brain stem and spinal cord structures to regulate the balance of sympathetic and parasympathetic input to the organ systems of the body. The main pathways for this are the medial forebrain bundle and the dorsal longitudinal fasciculus.</caption></figure><para id="fs-id2796380">These two tracts connect the hypothalamus with the major parasympathetic nuclei in the brain stem and the preganglionic (central) neurons of the thoracolumbar spinal cord. The hypothalamus also receives input from other areas of the forebrain through the medial forebrain bundle. The olfactory cortex, the septal nuclei of the basal forebrain, and the amygdala project into the hypothalamus through the medial forebrain bundle. These forebrain structures inform the hypothalamus about the state of the nervous system and can influence the regulatory processes of homeostasis. A good example of this is found in the amygdala, which is found beneath the cerebral cortex of the temporal lobe and plays a role in our ability to remember and feel emotions.</para>
</section>
<section id="fs-id1535326">
<title>The Amygdala</title>
<para id="fs-id1941930">The amygdala is a group of nuclei in the medial region of the temporal lobe that is part of the <term>limbic lobe</term> (<link target-id="fig-ch15_03_03" document=""/>). The limbic lobe includes structures that are involved in emotional responses, as well as structures that contribute to memory function. The limbic lobe has strong connections with the hypothalamus and influences the state of its activity on the basis of emotional state. For example, when you are anxious or scared, the amygdala will send signals to the hypothalamus along the medial forebrain bundle that will stimulate the sympathetic fight-or-flight response. The hypothalamus will also stimulate the release of stress hormones through its control of the endocrine system in response to amygdala input.</para>
<figure id="fig-ch15_03_03"><title>The Limbic Lobe </title><media id="fs-id2145937" alt="This figure shows the location of the limbic lobe and its major parts in the human brain.">
<image mime-type="image/jpg" src="../../media/1511_The_Limbic_Lobe.jpg" width="510"/>
</media>
<caption>Structures arranged around the edge of the cerebrum constitute the limbic lobe, which includes the amygdala, hippocampus, and cingulate gyrus, and connects to the hypothalamus.</caption></figure></section>
</section>
<section id="fs-id2181513">
<title>The Medulla</title>
<para id="fs-id2979548">The medulla contains nuclei referred to as the <term>cardiovascular center</term>, which controls the smooth and cardiac muscle of the cardiovascular system through autonomic connections. When the homeostasis of the cardiovascular system shifts, such as when blood pressure changes, the coordination of the autonomic system can be accomplished within this region. Furthermore, when descending inputs from the hypothalamus stimulate this area, the sympathetic system can increase activity in the cardiovascular system, such as in response to anxiety or stress. The preganglionic sympathetic fibers that are responsible for increasing heart rate are referred to as the <term>cardiac accelerator nerves</term>, whereas the preganglionic sympathetic fibers responsible for constricting blood vessels compose the <term>vasomotor nerves</term>.</para>
<para id="fs-id2295140">Several brain stem nuclei are important for the visceral control of major organ systems. One brain stem nucleus involved in cardiovascular function is the solitary nucleus. It receives sensory input about blood pressure and cardiac function from the glossopharyngeal and vagus nerves, and its output will activate sympathetic stimulation of the heart or blood vessels through the upper thoracic lateral horn. Another brain stem nucleus important for visceral control is the dorsal motor nucleus of the vagus nerve, which is the motor nucleus for the parasympathetic functions ascribed to the vagus nerve, including decreasing the heart rate, relaxing bronchial tubes in the lungs, and activating digestive function through the enteric nervous system. The nucleus ambiguus, which is named for its ambiguous histology, also contributes to the parasympathetic output of the vagus nerve and targets muscles in the pharynx and larynx for swallowing and speech, as well as contributing to the parasympathetic tone of the heart along with the dorsal motor nucleus of the vagus. </para><para id="eip-765">The medulla also contains the respiratory center which controls breathing rate and the digestive tract. Both of which are also important to maintaining homeostasis. </para><note id="fs-id1645738" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id2256299"><title>Exercise and the Autonomic System</title>
In addition to its association with the fight-or-flight response and rest-and-digest functions, the autonomic system is responsible for certain everyday functions. For example, it comes into play when homeostatic mechanisms dynamically change, such as the physiological changes that accompany exercise. Getting on the treadmill and putting in a good workout will cause the heart rate to increase, breathing to be stronger and deeper, sweat glands to activate, and the digestive system to suspend activity. These are the same physiological changes associated with the fight-or-flight response, but there is nothing chasing you on that treadmill.</para>
<para id="fs-id2532220">This is not a simple homeostatic mechanism at work because “maintaining the internal environment” would mean getting all those changes back to their set points. Instead, the sympathetic system has become active during exercise so that your body can cope with what is happening. A homeostatic mechanism is dealing with the conscious decision to push the body away from a resting state. The heart, actually, is moving away from its homeostatic set point. Without any input from the autonomic system, the heart would beat at approximately 100 bpm, and the parasympathetic system slows that down to the resting rate of approximately 70 bpm. But in the middle of a good workout, you should see your heart rate at 120–140 bpm. You could say that the body is stressed because of what you are doing to it. Homeostatic mechanisms are trying to keep blood pH in the normal range, or to keep body temperature under control, but those are in response to the choice to exercise.</para>
</note>
<note id="fs-id2340300" class="anatomy interactive">
<label/>
<media id="fs-id2287401" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/emotions.png" width="120"/>
</media>
<para id="fs-id2612108">Watch this <link url="http://openstaxcollege.org/l/emotions">video</link> to learn about physical responses to emotion. The autonomic system, which is important for regulating the homeostasis of the organ systems, is also responsible for our physiological responses to emotions such as fear. The video summarizes the extent of the body’s reactions and describes several effects of the autonomic system in response to fear. On the basis of what you have already studied about autonomic function, which effect would you expect to be associated with parasympathetic, rather than sympathetic, activity?</para>
</note>
</section>

<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">The autonomic system integrates sensory information and higher cognitive processes to generate output, which balances homeostatic mechanisms. The central autonomic structure is the hypothalamus, which coordinates sympathetic and parasympathetic efferent pathways to regulate activities of the organ systems of the body. The majority of hypothalamic output travels through the medial forebrain bundle and the dorsal longitudinal fasciculus to influence brain stem and spinal components of the autonomic nervous system. The medial forebrain bundle also connects the hypothalamus with higher centers of the limbic system where emotion can influence visceral responses. The amygdala is a structure within the limbic system that influences the hypothalamus in the regulation of the autonomic system, as well as the endocrine system.</para><para id="eip-412">These higher centers have descending control of the autonomic system through brain stem centers, primarily in the medulla, such as the cardiovascular center. This collection of medullary nuclei regulates cardiac function, as well as blood pressure. Sensory input from the heart, aorta, and carotid sinuses project to these regions of the medulla. The solitary nucleus increases sympathetic tone of the cardiovascular system through the cardiac accelerator and vasomotor nerves. The nucleus ambiguus and the dorsal motor nucleus both contribute fibers to the vagus nerve, which exerts parasympathetic control of the heart by decreasing heart rate.</para>
</section>
</content>


<glossary>
<definition id="fs-id2650102"><term>cardiac accelerator nerves</term> <meaning id="fs-id2654585">preganglionic sympathetic fibers that cause the heart rate to increase when the cardiovascular center in the medulla initiates a signal</meaning></definition>
<definition id="fs-id2967957"><term>cardiovascular center</term> <meaning id="fs-id2294271">region in the medulla that controls the cardiovascular system through cardiac accelerator nerves and vasomotor nerves, which are components of the sympathetic division of the autonomic nervous system</meaning></definition>
<definition id="fs-id2199023"><term>dorsal longitudinal fasciculus</term> <meaning id="fs-id2502386">major output pathway of the hypothalamus that descends through the gray matter of the brain stem and into the spinal cord</meaning></definition>
<definition id="fs-id2593224"><term>limbic lobe</term> <meaning id="fs-id2379210">structures arranged around the edges of the cerebrum that are involved in memory and emotion</meaning></definition>
<definition id="fs-id2674915"><term>medial forebrain bundle</term> <meaning id="fs-id1548667">fiber pathway that extends anteriorly into the basal forebrain, passes through the hypothalamus, and extends into the brain stem and spinal cord</meaning></definition>
<definition id="fs-id3033506"><term>vasomotor nerves</term> <meaning id="fs-id2368301">preganglionic sympathetic fibers that cause the constriction of blood vessels in response to signals from the cardiovascular center</meaning></definition>
</glossary>
</document>