<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: The Cell Membrane Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56628</md:content-id>
  <md:title>OU Human Physiology: The Cell Membrane Introduction</md:title>
  <md:abstract/>
  <md:uuid>90dbd538-1aaa-4bd1-ac73-c444cd4e639c</md:uuid>
</metadata>

<content>
  <note id="eip-155"><title>Chapter Onjectives</title><para id="fs-id1171352137107">By the end of this chapter you should be able to:</para> <list id="fs-id1171341969675"><item>Compare and contrast extracellular and intracellular fluid in terms of composition and importance for homeostasis</item>
<item>Describe the structure and function of the cell membrane including its regulation of materials into and out of the cell</item>
<item>Compare and contrast the various types of membrane transport including bulk (vesicular) transport</item>
<item>Explain chemical and electrical gradients in terms of solute transport</item>
<item>Relate knowledge of membrane transport to epithelial transport in the human body</item>
<item>Solve membrane transport problems</item></list></note><para id="delete_me">Despite differences in structure and function, all living cells in multicellular organisms have a surrounding cell membrane. As the outer layer of your skin separates your body from its environment, the cell membrane (also known as the plasma membrane) separates the inner contents of a cell from its exterior environment. This cell membrane provides a protective barrier around the cell and regulates which materials can pass in or out.
  </para></content>

</document>