<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: The Pineal Gland</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56596</md:content-id>
  <md:title>OU Human Physiology: The Pineal Gland</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location and structure of the pineal gland</item>
<item>Identify chemical class for melatonin</item>
<item>Discuss the function of melatonin</item>
</list></md:abstract>
  <md:uuid>d2112d24-b608-4dde-8b5e-6856941f2946</md:uuid>
</metadata>

<content>
<para id="fs-id1355539">Recall that the hypothalamus, part of the diencephalon of the brain, sits inferior and somewhat anterior to the thalamus. Inferior but somewhat posterior to the thalamus is the <term>pineal gland</term>, a tiny endocrine gland whose functions are not entirely clear. The <term>pinealocyte</term> cells that make up the pineal gland are known to produce and secrete the amine hormone <term>melatonin</term>, which is derived from serotonin.</para>
<para id="fs-id1391140">The secretion of melatonin varies according to the level of light received from the environment. When photons of light stimulate the retinas of the eyes, a nerve impulse is sent to a region of the hypothalamus called the suprachiasmatic nucleus (SCN), which is important in regulating biological rhythms. From the SCN, the nerve signal is carried to the spinal cord and eventually to the pineal gland, where the production of melatonin is inhibited. As a result, blood levels of melatonin fall, promoting wakefulness. In contrast, as light levels decline—such as during the evening—melatonin production increases, boosting blood levels and causing drowsiness.</para>
<note id="fs-id1249408" class="anatomy interactive">
<label/>
<media id="fs-id1374655" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/melatonin.png" width="120"/>
</media>
<para id="fs-id1326362">Visit this <link url="http://openstaxcollege.org/l/melatonin">link</link> to view an animation describing the function of the hormone melatonin. What should you avoid doing in the middle of your sleep cycle that would lower melatonin?</para>
</note>
<para id="fs-id1388310">The secretion of melatonin may influence the body’s circadian rhythms, the dark-light fluctuations that affect not only sleepiness and wakefulness, but also appetite and body temperature. Interestingly, children have higher melatonin levels than adults, which may prevent the release of gonadotropins from the anterior pituitary, thereby inhibiting the onset of puberty. Finally, an antioxidant role of melatonin is the subject of current research.</para>
<para id="fs-id1492434">Jet lag occurs when a person travels across several time zones and feels sleepy during the day or wakeful at night. Traveling across multiple time zones significantly disturbs the light-dark cycle regulated by melatonin. It can take up to several days for melatonin synthesis to adjust to the light-dark patterns in the new environment, resulting in jet lag. Some air travelers take melatonin supplements to induce sleep.</para>

<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343"> The pineal gland is an endocrine structure of the diencephalon of the brain, and is located inferior and posterior to the thalamus. It is made up of pinealocytes. These cells produce and secrete the hormone melatonin in response to low light levels. High blood levels of melatonin induce drowsiness. Jet lag, caused by traveling across several time zones, occurs because melatonin synthesis takes several days to readjust to the light-dark patterns in the new environment.</para>
</section>

</content>
<glossary>
<definition id="fs-id1409186"><term>melatonin</term> <meaning id="fs-id1204935">amino acid–derived hormone that is secreted in response to low light and causes drowsiness</meaning></definition>
<definition id="fs-id2514459"><term>pineal gland</term> <meaning id="fs-id2260471">endocrine gland that secretes melatonin, which is important in regulating the sleep-wake cycle</meaning></definition>
<definition id="fs-id2612370"><term>pinealocyte</term> <meaning id="fs-id2525225">cell of the pineal gland that produces and secretes the hormone melatonin</meaning></definition>
</glossary>
</document>