<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Synaptic Transmission and Neural Integration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56350</md:content-id>
  <md:title>OU Human Physiology: Synaptic Transmission and Neural Integration</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the location of graded potentials on the neuron</item>
<item>Describe the purpose of a graded potential and its properties</item>
<item>List the types of graded potentials</item>
<item>Explain the purpose of an excitatory and inhibitory postsynaptic potentials</item>
<item>Compare and contrast the mechanisms of excitatory and inhibitory postsynaptic potentials</item>
<item>Compare and contrast spatial and temporal summation</item>
<item>Distinguish between a chemical synapse and an electrical synapse</item>
<item>Identify the components of a chemical synapse</item>
<item>Describe the events occurring at the synapse</item>
<item>Recall from previous material the properties of an ionotropic and metabotropic receptor and relate this knowledge to ligand gated channels on the postsynaptic membrane</item>
<item>Discuss the mechanism of acetylcholine synthesis and degradation</item>
<item>List the receptor types for acetylcholine</item>
<item>Explain the mechanism for acetylcholine binding to nicotinic and metabotropic receptors</item>
<item>List the receptor types for epinephrine and norepinephrine</item>
<item>Discuss the affinities, second messenger system activation, and an example location for adrenergic receptors</item>
<item>List the biogenic amines and discuss their importance</item>
<item>Compare and contrast the receptor type, neurotransmitter elimination, and postsynaptic effect for each of the neurotransmitter systems</item>
</list></md:abstract>
  <md:uuid>5d373585-5e7e-4e38-81d9-f11cad1cd0c5</md:uuid>
</metadata>

<content>
<para id="fs-id2056356">The electrical changes taking place within a neuron, as described in the previous section, are similar to a light switch being turned on. A stimulus starts the depolarization, but the action potential runs on its own once a threshold has been reached. The question is now, “What flips the light switch on?” Temporary changes to the cell membrane voltage can result from neurons receiving information from the environment, or from the action of one neuron on another. These special types of potentials influence a neuron and determine whether an action potential will occur or not. Many of these transient signals originate at the synapse.</para>
<section id="fs-id1953788">
<title>Graded Potentials</title>
<para id="fs-id1830401">Local changes in the membrane potential are called graded potentials and are associated with the dendrites and cell body of a neuron. Graded potentials will determine whether or not an action potential will occur. If the graded potentials are strong enough to reach the axon hillock this will trigger an action potential.  To fully understand this concept, it is important to discuss the properties of graded potentials. First, graded potentials are decremental; they lose their strength as they move away from the site of stimulation and toward the axon hillock. Second, the magnitude of a graded potential is directly proportional to the strength of the stimulus. In other words, the amount of change in the membrane potential is determined by the size of the stimulus that causes it. In the example of testing the temperature of the shower, slightly warm water would only initiate a small change in a thermoreceptor, whereas hot water would cause a large amount of change in the membrane potential. Third, graded potentials can be excitatory or inhibitory. Graded potentials can be of two sorts, either they are depolarizing or hyperpolarizing (<link target-id="fig-ch12_05_01" document=""/>). For a membrane at the resting potential, a graded potential represents a change in that voltage either above -70 mV or below -70 mV. Depolarizing graded potentials are often the result of Na<sup>+</sup> or Ca<sup>2+</sup> entering the cell. Both of these ions have higher concentrations outside the cell than inside; because they have a positive charge, they will move into the cell causing it to become less negative relative to the outside. Hyperpolarizing graded potentials can be caused by K<sup>+</sup> leaving the cell or Cl<sup>-</sup> entering the cell. If a positive charge moves out of a cell, the cell becomes more negative; if a negative charge enters the cell, the same thing happens.</para><figure id="fig-ch12_05_01"><title>Graded Potentials</title><media id="fs-id691920" alt="The graph has membrane potential, in millivolts, on the X axis, ranging from negative 90 to positive 30. Time is on the X axis. The left half of the plot line is labeled the depolarizing graded potential. The plot has four progressively larger peaks, with each starting at the resting membrane potential of negative 70. The lowest peak reaches to about negative 65 and is narrow in width, as this represents a small stimulus that causes a small depolarization of the cell membrane. The second peak reaches to about negative 60 but is still narrow. This represents a larger stimulus causing more depolarization. The third peak also reaches to negative 60, but is about twice as wide as the other two peaks. This represents a stimulus of longer duration, which causes a longer lasting depolarization. However, this stimulus is not greater in strength than the previous stimulus. The rightmost peak among the depolarizing graded potentials reaches above the threshold line to about negative 51. This represents a stimulus of sufficient strength to trigger an action potential. The right half of the plot is labeled the hyperpolarizing graded potential. The plot line in this half begins at the resting potential of negative 70, but then drops to more negative membrane potentials. The first peak drops to negative 75 EV, the second peak drops to negative 80 EV and the third peak drops to negative 88 EV. These peaks represent a stimulus that results in hyperpolarization, which is triggered by the activation of specific ion channels in the cell membrane.">
<image mime-type="image/jpg" src="../../media/1223_Graded_Potentials-02.jpg" width="500"/>
</media>
<caption> Graded potentials are temporary changes in the membrane voltage, the characteristics of which depend on the size of the stimulus. Some types of stimuli cause depolarization of the membrane, whereas others cause hyperpolarization. It depends on the specific ion channels that are activated in the cell membrane.</caption></figure><section id="fs-id1862445">
<title>Types of Graded Potentials</title>
<para id="fs-id1555025">For the unipolar cells of sensory neurons—both those with free nerve endings and those within encapsulations—graded potentials develop in the dendrites that influence the generation of an action potential in the axon of the same cell. This is called a <term>generator potential</term>. For other sensory receptor cells, such as taste cells or photoreceptors of the retina, graded potentials in their membranes result in the release of neurotransmitters at synapses with sensory neurons. This is called a <term>receptor potential</term>. End plate potentials are also graded potentials that are generated on the end plate of skeletal muscle. Slow wave potentials and pacemaker potentials are also types of graded potentials. We will return to the various types of graded potentials at a later time. For now, we will focus on postsynaptic potentials. </para><para id="fs-id1300636">A <term>postsynaptic potential (PSP)</term> is the graded potential in the dendrites and cell bodies of a neuron that synapse with other cells. Postsynaptic potentials can be depolarizing or hyperpolarizing. Depolarization in a postsynaptic potential is called an <term>excitatory postsynaptic potential (EPSP)</term> because it causes the membrane potential to move toward threshold. Hyperpolarization in a postsynaptic potential is an <term>inhibitory postsynaptic potential (IPSP)</term> because it causes the membrane potential to move away from threshold.</para></section>
<section id="fs-id1999161">
<title>Summation</title>
<para id="fs-id2259667">All types of graded potentials will result in small changes of either depolarization or hyperpolarization in the voltage of a membrane. These changes can lead to the neuron reaching threshold if the changes add together, or <term>summate</term>. The combined effects of different types of graded potentials are illustrated in <link target-id="fig-ch12_05_02" document=""/>. If the total change in voltage in the membrane is a positive 15 mV, meaning that the membrane depolarizes from -70 mV to -55 mV, then the graded potentials will result in the membrane reaching threshold and an action potential will occur.</para><para id="fs-id1952572">For receptor potentials, threshold is not a factor because the change in membrane potential for receptor cells directly causes neurotransmitter release. However, generator potentials can initiate action potentials in the sensory neuron axon, and postsynaptic potentials can initiate an action potential in the axon of other neurons. Graded potentials summate at a specific location at the beginning of the axon to initiate the action potential, namely the initial segment. For sensory neurons, which do not have a cell body between the dendrites and the axon, the initial segment is directly adjacent to the dendritic endings. For all other neurons, the axon hillock is essentially the initial segment of the axon, and it is where summation takes place. These locations have a high density of voltage-gated Na<sup>+</sup> channels that initiate the depolarizing phase of the action potential.</para>
<para id="fs-id1966997">Summation can be spatial or temporal, meaning it can be the result of multiple graded potentials at different locations on the neuron, or all at the same place but separated in time. <term>Spatial summation</term> is related to associating the activity of different stimuli overlapping in time to a neuron when this occurs the graded potential from the first stimuli does not weaken before the next, thus the potentials can sum. <term>Temporal summation</term> occurs when the effects of the same stimuli is repeated close together in time, the potentials can sum. Spatial and temporal summation can act together, as well.</para><figure id="fig-ch12_05_02"><title>Postsynaptic Potential Summation</title><media id="fs-id1307219" alt="This graph has membrane potential, in millivolts, on the X axis, ranging from negative 90 to negative 40. Time is on the X axis. The plot line is moving up and down between the resting membrane potential of minus 70 EV and the threshold potential of minus 55 EV. An EPSP causes the plot line to move higher, closer to the threshold potential. An IPSP causes the plot line to move lower, further away from the threshold potential. Toward the right side of the graph, the neuron receives an EPSP that pushes the membrane potential above the threshold, triggering an action potential that causes the plot line to quickly rise above positive 30 EV. The plot line then quickly drops back below minus 70 EV but then gradually increases back to minus 70. A picture of a neuron indicates that excitatory post synaptic potentials are commonly provided by synapses on the neuron’s dendrites. Inhibitory post synaptic potentials are commonly provided by synapses near the neuron’s axon hillock.">
<image mime-type="image/jpg" src="../../media/1224_Post_Synaptic_Potential_Summation.jpg" width="380"/>
</media>
<caption> The result of summation of postsynaptic potentials is the overall change in the membrane potential. At point A, several different excitatory postsynaptic potentials add up to a large depolarization. At point B, a mix of excitatory and inhibitory postsynaptic potentials result in a different end result for the membrane potential.</caption></figure><note id="fs-id1299380" class="anatomy interactive"><label/>
<media id="fs-id1710497" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/summation.png" width="120"/>
</media>
<para id="fs-id1554156">Watch this <link url="http://openstaxcollege.org/l/summation">video</link> to learn about summation. The process of converting electrical signals to chemical signals and back requires subtle changes that can result in transient increases or decreases in membrane voltage. To cause a lasting change in the target cell, multiple signals are usually added together, or summated. Does spatial summation have to happen all at once, or can the separate signals arrive on the postsynaptic neuron at slightly different times? Explain your answer.</para></note></section>
</section>
<section id="fs-id2056386">
<title>Synapses</title>
<para id="fs-id1271229">There are two types of connections between electrically active cells, chemical synapses and electrical synapses. In a <term>chemical synapse</term>, a chemical signal—namely, a neurotransmitter—is released from one cell and it affects the other cell. In an <term>electrical synapse</term>, there is a direct connection between the two cells so that ions can pass directly from one cell to the next. If one cell is depolarized in an electrical synapse, the joined cell also depolarizes because the ions pass between the cells. Chemical synapses involve the transmission of chemical information from one cell to the next. This section will concentrate on the chemical synapse.</para><para id="fs-id1987445">Chemical synapses can occur between two neurons, a presynaptic and postsynaptic neuron or a neuron and an effector (skeletal muscle or a gland).  When chemical synapses occur between two neurons they are named based on the structures of the neurons that are involved in the synapse.  For example, an axodendritic synapse is a synapse that occurs between the axon of presynaptic neuron with the dendrite of the postsynaptic neuron or axosomatic where the synapse occurs between the axon of the presynaptic neuron with the cell body of the postsynaptic neuron or axoaxonic where the axons of both the presynaptic and postsynaptic neurons synapse.  If the synapse occurs between a neuron and an effector we call this a neuroeffector junction.  More specifically, a neuromuscular junction (NMJ) if the synapse is between a motor neuron and skeletal muscle. All synapses have common characteristics, which can be summarized in this list:</para><list id="fs-id1300989" list-type="bulleted"><item>presynaptic element</item>
<item>neurotransmitter (packaged in vesicles—called sypatic vesicles)</item>
<item>synaptic cleft</item>
<item>receptor proteins</item>
<item>postsynaptic element</item>
<item>neurotransmitter elimination or re-uptake</item>
</list><para id="fs-id2259831">For the NMJ, these characteristics are as follows: the presynaptic element is the motor neuron's axon terminals, the neurotransmitter is acetylcholine, the synaptic cleft is the space between the cells where the neurotransmitter diffuses, the receptor protein is the nicotinic acetylcholine receptor, the postsynaptic element is the sarcolemma of the muscle cell, and the neurotransmitter is eliminated by acetylcholinesterase. Other synapses are similar to this, and the specifics are different, but they all contain the same characteristics.</para>
<section id="fs-id1272286">
<title>Neurotransmitter Release</title>
<para id="eip-84"><link target-id="fig-ch12_05_03" document=""/> shows a synapse between a presynaptic and postsynaptic neuron. Before discussing the events at the synapse, it is important to understand the anatomy of the synapse. </para><list id="eip-992" list-type="enumerated" number-style="lower-alpha"><item>Neurotransmitters: The neurotransmitters are housed in the synaptic vesicles within the axon terminal of the presynaptic neuron after their synthesis via enzyme catalyzed reactions in the cytosol of the axon terminal. Eventually, these neurotransmitters will be released from the axon terminal via exocytosis</item>
<item>Voltage-gated Calcium Channels: These voltage gated channels are located on the membrane of the presynaptic axon terminal. Please recall that these are voltage gated and therefore open in response to a change in the membrane potential. These channels will open when the axon terminal is depolarized.  </item>
<item>Calcium: There is a higher concentration of calcium in the ECF than ICF. Calcium is responsible for triggering the release of the neurotransmitters.</item>
<item>Ligand-gated Channels: Ligand-gated channels are located on the membrane of the cell bodies and dendrites of postsynaptic cells. Please recall that these are ligand gated and respond when a ligand, in this case the neurotransmitter, binds to the channel. It is the result of this binding that will generate a postsynaptic potential on the postsynaptic cell.</item>
<item>Enzyme: Enzymes are needed for degradation of the neurotransmitter once it has been released into the synaptic cleft. These enzymes can be found on the postsynaptic membrane.</item>
<item>Reuptake molecule: When it is time for the neurotransmitter to be removed from the synaptic cleft it may use a reuptake molecule on the membrane of the axon terminal to be returned to the cytosol for recycling. This reuptake is an active transport mechanism. Alternatively, the reuptake molecule may uptake a product of neurotransmitter degradation that then could be used to synthesis more neurotransmitter once returned to the cytoplasm of the axon terminal.</item>
<item>Synaptic Cleft: the space between the presynaptic neuron and postsynaptic cell.</item></list><para id="fs-id2211233">Now that you have the anatomy of the synapse, let’s focus in on the events occurring at the synapse. When an action potential reaches the axon terminals, voltage-gated Ca<sup>2+</sup> channels in the membrane of the axon terminal open. Calcium influx occurs causing the concentration of calcium to increase inside the axon terminal, and the Ca<sup>2+</sup> ions associate with proteins in the outer surface of neurotransmitter vesicles. The Ca<sup>2+</sup> facilitates the merging of the vesicle with the presynaptic membrane so that the neurotransmitter is released through exocytosis into the small gap between the cells, the <term>synaptic cleft</term>.</para><para id="fs-id1953662">Once in the synaptic cleft, the neurotransmitter diffuses the short distance to the postsynaptic membrane and binds to ligand-gated channels on the postsynaptic membrane. This ligand-gated channel is also a receptor that illustrates specificity such that specific neurotransmitters bind to specific ligand-gated channels like a lock and a key. Recall that receptor-ligand binding is reversible. Once the stimulus is removed from the presynaptic neuron, the neurotransmitter in the synaptic cleft must be removed. This process is dependent on the specific neurotransmitter but may include enzymatic degradation, reuptake, and/or diffusion away from the synaptic cleft (<link target-id="fig-ch12_05_03" document=""/>).</para><figure id="fig-ch12_05_03"><title>The Synapse</title><media id="fs-id2211208" alt="This diagram shows a postsynaptic neuron. An axon from a presynaptic neuron is synapsing with the dendrites on the post synaptic neuron. The axon of the presynaptic neuron branches into several club shaped axon terminals. A magnified view of one of the synapses reveals that the axon terminal does not contact the dendrite of the postsynaptic neuron. Instead, there is a small space between the two structures, called the synaptic cleft. The axon terminal of the presynaptic neuron contains several synaptic vesicles, each holding about a dozen neurotransmitter particles. The synaptic vesicles travel to the edge of the axon terminal and release their neurotransmitters into the synaptic clefts The neurotransmitters travel through the synaptic cleft and bind to carrier proteins on the postsynaptic neuron that contain receptors for neurotransmitters.">
<image mime-type="image/jpg" src="../../media/1225_Chemical_Synapse2.jpg" width="480"/>
</media>
<caption>The synapse is a connection between a neuron and its postsynaptic cell. Ca<sup>2+</sup> enters the presynaptic axon terminal to cause vesicle fusion and neurotransmitter release. The neurotransmitter diffuses across the synaptic cleft to bind to its receptor. The neurotransmitter is cleared from the synapse either by enzymatic degradation, neuronal reuptake, or diffusion away from the cleft.</caption></figure></section>
<note id="eip-664"><label/>
<media id="fs-id1739411" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/neurotrans.png" width="120"/>
</media>
<para id="fs-id1739421">Watch this <link url="http://openstaxcollege.org/l/neurotrans">video</link> to learn about the release of a neurotransmitter. The action potential reaches the end of the axon, called the axon terminal, and a chemical signal is released to tell the target cell to do something—either to initiate a new action potential, or to suppress that activity. In a very short space, the electrical signal of the action potential is changed into the chemical signal of a neurotransmitter and then back to electrical changes in the target cell membrane. What is the importance of voltage-gated calcium channels in the release of neurotransmitters?</para>
</note><section id="fs-id1859928"><title>Neurotransmitters</title><para id="eip-463">The effect of neurotransmitters, and signaling chemicals in general, is entirely dependent on the receptor. Neurotransmitters bind to one of two classes of receptors at the cell surface, ionotropic or metabotropic (<link target-id="fig-ch12_05_04" document=""/>). Ionotropic receptors are ligand-gated ion channels; meaning the receptor and the channel are the same protein. As a result, these channels are often referred to as ‘fast’ due to their quick opening due to the ligand binding. When the ligand binds, the channel will open allowing for ion movement which will alter the electrical properties of the cell. Examples of ionotropic receptors include the nicotinic receptor for acetylcholine or the glycine receptor. Metabotropic receptors on the other hand involve two separate proteins.  In other words, the receptor and the ligand gated channel are two different proteins and are slower than an ionotropic receptor and are therefore often called ‘slow’ receptors. Here when the ligand binds to the receptor, this will activate a G-protein, recall that the G stands for guanosine and the G-protein is a complex of three subunits, alpha, beta, and gamma and is activated when the GDP is replaced by a GTP. From this point one of two things may happen, direct coupling or activation of a second messenger. Recall that direct coupling will result in the opening or closing of a protein channel which alters the electrical charge of the cell; whereas, activation of a second messenger could entail activation of any of the second messenger systems.  </para><para id="fs-id1860909">There are several systems of neurotransmitters that are found at various synapses in the nervous system. These groups refer to the chemicals that are the neurotransmitters, and within the groups are specific systems.</para>
<para id="fs-id2211430">The first group, which is a neurotransmitter system of its own, is the <term>cholinergic system</term>. It is the system based on acetylcholine (ACh); an important neurotransmitter involved in both the central and peripheral nervous systems, including the neuromuscular junction. Acetylcholine is synthesized in the axon terminal of presynaptic cells from two substrates, acetyl CoA and choline via choline acetyl transferase (CAT).  Recall that Acetyl CoA is a two-carbon molecule produced as a result of pyruvate oxidation in cellular respiration.  Choline however, cannot be synthesized and must be obtained from our diet.  Acetylcholine is broken down when it binds to the enzyme acetylcholinesterase (AChE) which is located on either the presynaptic or postsynaptic membranes.  When acetylcholine is degraded the products are acetate and choline.  Choline uses the reuptake molecule on the presynaptic neuron to be reused in the synthesis of more acetylcholine; acetate diffuses away from the synapse and enters the blood.  </para><para id="fs-id1301668">The cholinergic system has two types of receptors, the <term>nicotinic receptor</term>, a type of ionotropic receptor, is found in the NMJ as well as other synapses. There is also an acetylcholine receptor known as the <term>muscarinic receptor</term>, a type of cholinergic. Both of these receptors are named for drugs that interact with the receptor in addition to acetylcholine. Nicotine will bind to the nicotinic receptor and activate it similar to acetylcholine. Muscarine, a product of certain mushrooms, will bind to the muscarinic receptor. However, nicotine will not bind to the muscarinic receptor and muscarine will not bind to the nicotinic receptor.</para><para id="fs-id2073774">Another group of neurotransmitters are amino acids. This includes glutamate (Glu), GABA (gamma-aminobutyric acid, a derivative of glutamate), and glycine (Gly). These amino acids have an amino group and a carboxyl group in their chemical structures. Glutamate is one of the 20 amino acids that are used to make proteins. Each amino acid neurotransmitter would be part of its own system, namely the glutamatergic, GABAergic, and glycinergic systems. They each have their own receptors and do not interact with each other. Amino acid neurotransmitters are eliminated from the synapse by reuptake. A pump in the cell membrane of the presynaptic element, or sometimes a neighboring glial cell, will clear the amino acid from the synaptic cleft so that it can be recycled, repackaged in vesicles, and released again.</para>
<para id="fs-id1987875">Another class of neurotransmitter is the <term>biogenic amine</term>, a group of neurotransmitters that are enzymatically made from amino acids. They have amino groups in them, but no longer have carboxyl groups and are therefore no longer classified as amino acids. Biogenic amines play an important role in behavior and mental illness (i.e., bipolar disorder Schizophrenia, and depression.) </para><para id="eip-515">Serotonin is a biogenic amine made from tryptophan. It is the basis of the serotonergic system in the central nervous system, which has its own specific receptors. Serotonin is important in regulating sleep and our emotions. Serotonin is transported back into the presynaptic cell for repackaging.</para><para id="fs-id1987885">Other biogenic amines are made from tyrosine, and include the catecholamines: dopamine, norepinephrine, and epinephrine. Dopamine is part of its own system, the dopaminergic system, which has dopamine receptors. Dopamine is removed from the synapse by transport proteins in the presynaptic cell membrane. Norepinephrine and epinephrine belong to the adrenergic neurotransmitter system. The two molecules are very similar and bind to the same receptors, which are referred to as alpha and beta adrenergic receptors. Norepinephrine and epinephrine are also transported back into the presynaptic cell. The chemical epinephrine (epi- = “on”; “-nephrine” = kidney) is also known as adrenaline (renal = “kidney”), and norepinephrine is sometimes referred to as noradrenaline. Recall that the adrenal gland produces epinephrine and norepinephrine to be released into the blood stream as hormones.</para><para id="eip-141">There are five different adrenergic receptors.  Both epinephrine and norepinephrine bind to these receptors; however, their affinities may vary as well as the location of these receptors and the second messenger system activated as a result of the neurotransmitter binding (<link target-id="eip-217" document=""/>).</para><table id="eip-217" summary="Lists the five adernergic receptor, their affinities to bind epinephrine and norepinephrine, their functions, and tissues the receptors can be find in."><title>The Adernergic Receptors</title>
<tgroup cols="4"><tbody>
  <row>
    <entry>Receptor</entry>
    <entry>Affinity</entry>
    <entry>Function</entry>
    <entry>Tissues</entry>
  </row>
  <row>
    <entry>Alpha-one</entry>
    <entry>NE&gt;E</entry>
    <entry>Activates IP<sub>3</sub></entry>
    <entry>Vascular smooth muscles, pupils</entry>
  </row>
  <row>
    <entry>Alpha-two</entry>
    <entry>NE&gt;E</entry>
    <entry>Blocks cAMP production</entry>
    <entry>CNS, platelets, vascular smooth muscle, adipose </entry>
  </row>
  <row>
    <entry>Beta-one</entry>
    <entry>NE=E</entry>
    <entry>Activates cAMP</entry>
    <entry>CNS, cardiac, kidney</entry>
  </row>
  <row>
    <entry>Beta-two</entry>
    <entry>E&gt;NE</entry>
    <entry>Activates cAMP</entry>
    <entry>Some blood vessels, respiratory tract, uterus</entry>
  </row>
  <row>
    <entry>Beta-three</entry>
    <entry>NE=E</entry>
    <entry>Activates cAMP</entry>
    <entry>Adipose</entry>
  </row>
</tbody>
</tgroup>
</table><para id="eip-668">Histamine is also a neurotransmitter in the hypothalamus.  Histamine is derived from the amino acid, histidine.  Recall that histamine can also act as a paracrine ligand.</para><para id="fs-id1258863">A <term>neuropeptide</term> is a neurotransmitter molecule made up of chains of amino acids connected by peptide bonds. This is what a protein is, but the term protein implies a certain length to the molecule. Some neuropeptides are quite short, such as met-enkephalin, which is five amino acids long. Others are long, such as beta-endorphin, which is 31 amino acids long. Neuropeptides are often released at synapses in combination with another neurotransmitters, and they often act as hormones in other systems of the body, such as antidiuretic hormone, oxytocin, and thyrotropin releasing hormone.</para><para id="eip-356">The effect of a neurotransmitter on the postsynaptic element is entirely dependent on the receptor protein. First, if there is no receptor protein in the membrane of the postsynaptic element, then the neurotransmitter has no effect. The depolarizing or hyperpolarizing effect is also dependent on the receptor. When acetylcholine binds to the nicotinic receptor, the postsynaptic cell is depolarized. This is because the receptor is a cation channel in which the sodium influx and potassium efflux occurs. Howerver, there is more sodium entering the cell than K<sup>+</sup> leaving and the net effect is depolarization. However, when acetylcholine binds to the muscarinic receptor, of which there are several variants, it might cause depolarization or hyperpolarization of the target cell, depending on the specific target.</para><para id="fs-id1153487">The amino acid neurotransmitters, glutamate, glycine, and GABA, are almost exclusively associated with just one effect. Glutamate is considered an excitatory amino acid, but only because Glu receptors in the adult cause depolarization of the postsynaptic cell. Glycine and GABA are considered inhibitory amino acids, again because their receptors cause hyperpolarization.</para>
<para id="fs-id1466675">The biogenic amines have mixed effects. For example, the dopamine receptors that are classified as D1 receptors are excitatory whereas D2-type receptors are inhibitory. Biogenic amine receptors and neuropeptide receptors can have even more complex effects because some may not directly affect the membrane potential, but rather have an effect on gene transcription or other metabolic processes in the neuron. The characteristics of the various neurotransmitter systems presented in this section are organized in <link target-id="tbl-ch12_03" document=""/>.</para>
<figure id="fig-ch12_05_04"><title>Receptor Types</title><media id="fs-id2248857" alt="This diagram contains two images, labeled A and B. Both images show a cross section of a postsynaptic membrane. There are two proteins embedded in each of the two membrane cross sections. In diagram A, direct activation brings about an immediate response. Here, both of the membrane proteins are ion channels. Several hexagonal neurotransmitters bind to ionotropic receptors on the extracellular fluid side of the channels. The binding of neurotransmitters causes the channels to open, allowing ions to flow from the extracellular fluid into the cytosol. Image B shows indirect activation, which involves a prolonged response, amplified over time. Here, one of the cell membrane proteins is solid while the other is a channel. Neurotransmitters bind to metabotropic receptors on the extracellular side of the solid protein. This triggers the solid protein to activate a G protein in the cytoplasm. The G protein binds to an effector protein in the cytoplasm, which results in the production of several second messenger particles. The second messenger activates enzymes that open the channel protein, allowing ions to enter the cytoplasm.">
<image mime-type="image/jpg" src="../../media/1226_Receptor_Types.jpg" width="450"/>
</media>
<caption> (a) An ionotropic receptor is a channel that opens when the neurotransmitter binds to it. (b) A metabotropic receptor is a complex that causes metabolic changes in the cell when the neurotransmitter binds to it (1). After binding, the G protein hydrolyzes GTP and moves to the effector protein (2). When the G protein contacts the effector protein, a second messenger is generated, such as cAMP (3). The second messenger can then go on to cause changes in the neuron, such as opening or closing ion channels, metabolic changes, and changes in gene transcription.</caption></figure><table id="tbl-ch12_03" summary="Describes the characteristics of neurotransmitter systems.">
<tgroup cols="5" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Characteristics of Neurotransmitter Systems</entry>
</row>
<row>
<entry>System</entry>
<entry>Cholinergic</entry>
<entry>Amino acids</entry>
<entry>Biogenic amines</entry>
<entry>Neuropeptides</entry>
</row>
</thead>
<tbody>
<row>
<entry>Neurotransmitters</entry>
<entry>Acetylcholine</entry>
<entry>Glutamate, glycine, GABA</entry>
<entry>Serotonin (5-HT), dopamine, norepinephrine, (epinephrine), histamine</entry>
<entry>Met-enkephalin, beta-endorphin, VIP, Substance P, etc.</entry>
</row>
<row>
<entry>Receptors</entry>
<entry>Nicotinic and muscarinic receptors</entry>
<entry>Glu receptors, gly receptors, GABA receptors</entry>
<entry>5-HT receptors, D1 and D2 receptors, α-adrenergic and β-adrenergic receptors</entry>
<entry>Receptors are too numerous to list, but are specific to the peptides.</entry>
</row>
<row>
<entry>Elimination</entry>
<entry>Degradation by acetylcholinesterase</entry>
<entry>Reuptake by neurons or glia</entry>
<entry>Reuptake by neurons</entry>
<entry>Degradation by enzymes called peptidases</entry>
</row>
<row>
<entry>Postsynaptic effect</entry>
<entry>Nicotinic receptor causes depolarization. Muscarinic receptors can cause both depolarization or hyperpolarization depending on the subtype.</entry>
<entry>Glu receptors cause depolarization. Gly and GABA receptors cause hyperpolarization.</entry>
<entry>Depolarization or hyperpolarization depends on the specific receptor. For example, D1 receptors cause depolarization and D2 receptors cause hyperpolarization.</entry> 
<entry>Depolarization or hyperpolarization depends on the specific receptor.</entry>
</row>
</tbody>

</tgroup>
</table><note id="fs-id722894" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1501156"><title>Nervous System</title>The underlying cause of some neurodegenerative diseases, such as Alzheimer’s and Parkinson’s, appears to be related to proteins—specifically, to proteins behaving badly. One of the strongest theories of what causes Alzheimer’s disease is based on the accumulation of beta-amyloid plaques, dense conglomerations of a protein that is not functioning correctly. Parkinson’s disease is linked to an increase in a protein known as alpha-synuclein that is toxic to the cells of the substantia nigra nucleus in the midbrain.</para><para id="fs-id1493614">For proteins to function correctly, they are dependent on their three-dimensional shape. The linear sequence of amino acids folds into a three-dimensional shape that is based on the interactions between and among those amino acids. When the folding is disturbed, and proteins take on a different shape, they stop functioning correctly. But the disease is not necessarily the result of functional loss of these proteins; rather, these altered proteins start to accumulate and may become toxic. For example, in Alzheimer’s, the hallmark of the disease is the accumulation of these amyloid plaques in the cerebral cortex. The term coined to describe this sort of disease is “proteopathy” and it includes other diseases. Creutzfeld-Jacob disease, the human variant of the prion disease known as mad cow disease in the bovine, also involves the accumulation of amyloid plaques, similar to Alzheimer’s. Diseases of other organ systems can fall into this group as well, such as cystic fibrosis or type 2 diabetes. Recognizing the relationship between these diseases has suggested new therapeutic possibilities. Interfering with the accumulation of the proteins, and possibly as early as their original production within the cell, may unlock new ways to alleviate these devastating diseases.</para>
</note>
</section></section>
<section id="fs-id1862560" class="summary">
<title>Chapter Review</title>
<para id="fs-id1522178">The basis of the electrical signal within a neuron is the action potential that propagates down the axon. For a neuron to generate an action potential, it needs to receive input from another source, either another neuron or a sensory stimulus. That input will result in opening ion channels in the neuron, resulting in a graded potential based on the strength of the stimulus. Graded potentials can be depolarizing or hyperpolarizing and can summate to affect the probability of the neuron reaching threshold.</para>
<para id="fs-id2211078">Graded potentials can be the result of sensory stimuli. If the sensory stimulus is received by the dendrites of a unipolar sensory neuron, such as the sensory neuron ending in the skin, the graded potential is called a generator potential because it can directly generate the action potential in the initial segment of the axon. If the sensory stimulus is received by a specialized sensory receptor cell, the graded potential is called a receptor potential. Graded potentials produced by interactions between neurons at synapses are called postsynaptic potentials (PSPs). A depolarizing graded potential at a synapse is called an excitatory PSP, and a hyperpolarizing graded potential at a synapse is called an inhibitory PSP.</para>
<para id="fs-id2286155">Synapses are the contacts between neurons, which can either be chemical or electrical in nature. Chemical synapses are far more common. At a chemical synapse, neurotransmitter is released from the presynaptic element and diffuses across the synaptic cleft. The neurotransmitter binds to a receptor protein and causes a change in the postsynaptic membrane (the PSP). The neurotransmitter must be inactivated or removed from the synaptic cleft so that the stimulus is limited in time.</para>
<para id="fs-id1639673">The particular characteristics of a synapse vary based on the neurotransmitter system produced by that neuron. The cholinergic system is found at the neuromuscular junction and in certain places within the nervous system. Amino acids, such as glutamate, glycine, and gamma-aminobutyric acid (GABA) are used as neurotransmitters. Other neurotransmitters are the result of amino acids being enzymatically changed, as in the biogenic amines, or being covalently bonded together, as in the neuropeptides.</para></section>
<section id="fs-id1639680" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1639687">
<problem id="fs-id1639689"><para id="fs-id1530911">Watch this <link url="http://openstaxcollege.org/l/summation">video</link> to learn about summation. The process of converting electrical signals to chemical signals and back requires subtle changes that can result in transient increases or decreases in membrane voltage. To cause a lasting change in the target cell, multiple signals are usually added together, or summated. Does spatial summation have to happen all at once, or can the separate signals arrive on the postsynaptic neuron at slightly different times? Explain your answer.</para></problem>
<solution id="fs-id2543279">
<label/>
<para id="fs-id2543284">A second signal from a separate presynaptic neuron can arrive slightly later, as long as it arrives before the first one dies off, or dissipates.</para></solution>
</exercise>
<exercise id="fs-id2543289">
<problem id="fs-id2543291">
<para id="fs-id2543293">Watch this <link url="http://openstaxcollege.org/l/neurotrans">video</link> to learn about the release of a neurotransmitter. The action potential reaches the end of the axon, called the axon terminal, and a chemical signal is released to tell the target cell to do something, either initiate a new action potential, or to suppress that activity. In a very short space, the electrical signal of the action potential is changed into the chemical signal of a neurotransmitter, and then back to electrical changes in the target cell membrane. What is the importance of voltage-gated calcium channels in the release of neurotransmitters?</para></problem>
<solution id="fs-id2317982">
<label/>
<para id="fs-id2317987">The action potential depolarizes the cell membrane of the axon terminal, which contains the voltage-gated Ca<sup>2+</sup> channel. That voltage change opens the channel so that Ca<sup>2+</sup> can enter the axon terminal. Calcium ions make it possible for synaptic vesicles to release their contents through exocytosis.</para>
</solution>
</exercise>
</section>
<section id="fs-id1230531" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1859771">
<problem id="fs-id1099364"><para id="fs-id1015571">How much of a change in the membrane potential is necessary for the summation of postsynaptic potentials to result in an action potential being generated?</para>
<list id="fs-id1230543" list-type="enumerated" number-style="lower-alpha">
<item>+30 mV</item>
<item>+15 mV</item>
<item>+10 mV</item>
<item>-15 mV</item>
</list>
</problem>
<solution id="fs-id1497364">
<label/>
<para id="fs-id912818">B</para>
</solution>
</exercise>
<exercise id="fs-id890519">
<problem id="fs-id2167220"><para id="fs-id1494511">A channel opens on a postsynaptic membrane that causes a negative ion to enter the cell. What type of graded potential is this?</para>
<list id="fs-id1493303" list-type="enumerated" number-style="lower-alpha">
<item>depolarizing</item>
<item>repolarizing</item>
<item>hyperpolarizing</item>
<item>non-polarizing</item>
</list>
</problem>
<solution id="fs-id1164823">
<label/>
<para id="fs-id1404772">C</para>
</solution>
</exercise>
<exercise id="fs-id1828568">
<problem id="fs-id2190800"><para id="fs-id1527310">What neurotransmitter is released at the neuromuscular junction?</para>
<list id="fs-id1104180" list-type="enumerated" number-style="lower-alpha">
<item>norepinephrine</item>
<item>serotonin</item>
<item>dopamine</item>
<item>acetylcholine</item>
</list>
</problem>
<solution id="fs-id1452835">
<label/>
<para id="fs-id963410">D</para>
</solution>
</exercise>
<exercise id="fs-id1532169">
<problem id="fs-id1943845"><para id="fs-id1272928">What type of receptor requires an effector protein to initiate a signal?</para>
<list id="fs-id1113884" list-type="enumerated" number-style="lower-alpha">
<item>biogenic amine</item>
<item>ionotropic receptor</item>
<item>cholinergic system</item>
<item>metabotropic receptor</item></list>
</problem>
<solution id="fs-id1179935">
<label/><para id="fs-id1334770">D</para>
</solution>
</exercise>
<exercise id="fs-id2317736">
<problem id="fs-id1144077"><para id="fs-id1944092">Which of the following neurotransmitters is associated with inhibition exclusively?</para>
<list id="fs-id1183736" list-type="enumerated" number-style="lower-alpha">
<item>GABA</item>
<item>acetylcholine</item>
<item>glutamate</item>
<item>norepinephrine</item></list>
</problem>
<solution id="fs-id1211547">
<label/>
<para id="fs-id1543381">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1716294" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id891267">
<problem id="fs-id1451945"><para id="fs-id1531347">If a postsynaptic cell has synapses from five different cells, and three cause EPSPs and two of them cause IPSPs, give an example of a series of depolarizations and hyperpolarizations that would result in the neuron reaching threshold.</para></problem>
<solution id="fs-id1512606"><label/>
<para id="fs-id1143996">EPSP1 = +5 mV, EPSP2 = +7 mV, EPSP 3 = +10 mV, IPSP1 = -4 mV, IPSP2 = -3 mV. 5 + 7 + 10 – 4 – 3 = +15 mV.</para>
</solution>
</exercise>
<exercise id="fs-id1188256">
<problem id="fs-id1138838"><para id="fs-id1955545">Why is the receptor the important element determining the effect a neurotransmitter has on a target cell?</para></problem>
<solution id="fs-id2168882"><label/>
<para id="fs-id1868224">Different neurotransmitters have different receptors. Thus, the type of receptor in the postsynaptic cell is what determines which ion channels open. Acetylcholine binding to the nicotinic receptor causes cations to cross the membrane. GABA binding to its receptor causes the anion chloride to cross the membrane.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1598351"><term>biogenic amine</term> <meaning id="fs-id1598356">class of neurotransmitters that are enzymatically derived from amino acids but no longer contain a carboxyl group</meaning></definition>
<definition id="fs-id1598360"><term>chemical synapse</term> <meaning id="fs-id1492577">connection between two neurons, or between a neuron and its target, where a neurotransmitter diffuses across a very short distance</meaning></definition>
<definition id="fs-id1103469"><term>cholinergic system</term> <meaning id="fs-id1117467">neurotransmitter system of acetylcholine, which includes its receptors and the enzyme acetylcholinesterase</meaning></definition>
<definition id="fs-id1262290"><term>effector protein</term> <meaning id="fs-id1504030">enzyme that catalyzes the generation of a new molecule, which acts as the intracellular mediator of the signal that binds to the receptor</meaning></definition>
<definition id="fs-id690504"><term>electrical synapse</term> <meaning id="fs-id1667430">connection between two neurons, or any two electrically active cells, where ions flow directly through channels spanning their adjacent cell membranes</meaning></definition>
<definition id="fs-id1283309"><term>excitatory postsynaptic potential (EPSP)</term> <meaning id="fs-id1495328">graded potential in the postsynaptic membrane that is the result of depolarization and makes an action potential more likely to occur</meaning></definition>
<definition id="fs-id1177244"><term>generator potential</term> <meaning id="fs-id1812704">graded potential from dendrites of a unipolar cell which generates the action potential in the initial segment of that cell’s axon</meaning></definition>
<definition id="fs-id1524473"><term>G protein</term> <meaning id="fs-id1510472">guanosine triphosphate (GTP) hydrolase that physically moves from the receptor protein to the effector protein to activate the latter</meaning></definition>
<definition id="fs-id1199300"><term>inhibitory postsynaptic potential (IPSP)</term> <meaning id="fs-id1857259">graded potential in the postsynaptic membrane that is the result of hyperpolarization and makes an action potential less likely to occur</meaning></definition>
<definition id="fs-id1491206"><term>metabotropic receptor</term> <meaning id="fs-id793857">neurotransmitter receptor that involves a complex of proteins that cause metabolic changes in a cell</meaning></definition>
<definition id="fs-id1667047"><term>muscarinic receptor</term> <meaning id="fs-id1229076">type of acetylcholine receptor protein that is characterized by also binding to muscarine and is a metabotropic receptor</meaning></definition>
<definition id="fs-id1505883"><term>neuropeptide</term> <meaning id="fs-id839338">neurotransmitter type that includes protein molecules and shorter chains of amino acids</meaning></definition>
<definition id="fs-id1037182"><term>nicotinic receptor</term> <meaning id="fs-id1124313">type of acetylcholine receptor protein that is characterized by also binding to nicotine and is an ionotropic receptor</meaning></definition>
<definition id="fs-id1953890"><term>postsynaptic potential (PSP)</term> <meaning id="fs-id1666722">graded potential in the postsynaptic membrane caused by the binding of neurotransmitter to protein receptors</meaning></definition>
<definition id="fs-id1501758"><term>receptor potential</term> <meaning id="fs-id981695">graded potential in a specialized sensory cell that directly causes the release of neurotransmitter without an intervening action potential</meaning></definition>
<definition id="fs-id1966984"><term>spatial summation</term> <meaning id="fs-id1315607">combination of graded potentials across the neuronal cell membrane caused by signals from separate presynaptic elements that add up to initiate an action potential</meaning></definition>
<definition id="fs-id1319646"><term>summate</term> <meaning id="fs-id1594430">to add together, as in the cumulative change in postsynaptic potentials toward reaching threshold in the membrane, either across a span of the membrane or over a certain amount of time</meaning></definition>
<definition id="fs-id1241660"><term>synaptic cleft</term> <meaning id="fs-id1071660">small gap between cells in a chemical synapse where neurotransmitter diffuses from the presynaptic element to the postsynaptic element</meaning></definition>
<definition id="fs-id1999667"><term>temporal summation</term> <meaning id="fs-id1540383">combination of graded potentials at the same location on a neuron resulting in a strong signal from one input</meaning></definition>
</glossary>
</document>