<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Functions of Human Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56474</md:content-id>
  <md:title>OU Human Physiology: Functions of Human Life</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the functional characteristics of human life</item>
</list></md:abstract>
  <md:uuid>244d6adc-3c97-4817-94bd-81300a0bba2b</md:uuid>
</metadata>

<content>
<para id="fs-id1381566">The different organ systems each have different functions and therefore unique roles to perform in physiology. These many functions can be summarized in terms of a few that we might consider definitive of human life: organization, metabolism, responsiveness, movement, development, and reproduction.</para>
<section id="fs-id2080383">
<title>Organization</title>
<para id="fs-id1371870">A human body consists of trillions of cells organized in a way that maintains distinct internal compartments. These compartments keep body cells separated from external environmental threats and keep the cells moist and nourished. They also separate internal body fluids from the countless microorganisms that grow on body surfaces, including the lining of certain tracts, or passageways. The intestinal tract, for example, is home to even more bacteria cells than the total of all human cells in the body, yet these bacteria are outside the body and cannot be allowed to circulate freely inside the body.</para>
<para id="fs-id2352225">Cells, for example, have a cell membrane (also referred to as the plasma membrane) that keeps the intracellular environment—the fluids and organelles—separate from the extracellular environment. Blood vessels keep blood inside a closed circulatory system, and nerves and muscles are wrapped in connective tissue sheaths that separate them from surrounding structures. In the chest and abdomen, a variety of internal membranes keep major organs such as the lungs, heart, and kidneys separate from others.</para><para id="fs-id2627627">The body’s largest organ system is the integumentary system, which includes the skin and its associated structures, such as hair and nails. The surface tissue of skin is a barrier that protects internal structures and fluids from potentially harmful microorganisms and other toxins.</para>
</section>
<section id="fs-id2305458">
<title>Metabolism</title><para id="fs-id2514677">The first law of thermodynamics holds that energy can neither be created nor destroyed—it can only change form. Your basic function as an organism is to consume (ingest) energy and molecules in the foods you eat, convert some of it into fuel for movement, sustain your body functions, and build and maintain your body structures. There are two types of reactions that accomplish this: <term>anabolism</term> and <term>catabolism</term>.</para><list id="fs-id2970538" list-type="bulleted"><item><term>Anabolism</term> is the process whereby smaller, simpler molecules are combined into larger, more complex substances. Your body can assemble, by utilizing energy, the complex chemicals it needs by combining small molecules derived from the foods you eat (<link target-id="fig-ch01_03_0100" document=""/><emphasis>a</emphasis>)</item>
</list><list id="eip-128"><item><term>Catabolism</term> is the process by which larger more complex substances are broken down into smaller simpler molecules. Catabolism releases energy. The complex molecules found in foods are broken down so the body can use their parts to assemble the structures and substances needed for life.(<link target-id="fig-ch01_03_0100" document=""/><emphasis>b</emphasis>)</item>
</list><figure id="fig-ch01_03_0100"><title>Metabolic Reactions</title><media id="fs-id19668060" alt="This illustration shows food entering a cell and being broken down into smaller particles of different colors. This is catabolism, which releases energy. In anabolism, the different colored particles are combined with each other to form larger, multi-colored structures. Anabolism requires an energy input.">
<image mime-type="image/jpg" src="../../media/Metabolic_reactions.jpg" width="300"/>
</media>
<caption>(a) In this example of an anabolic reaction, two amino acids (subunits) come together to form a dipeptide (biomolecule) and a water molecule. (b) In this example of a catabolic reaction water is used to break down the dipeptide (biomolecule) into individual amino acids (subunits). </caption></figure><para id="fs-id1939127">Taken together, these two processes are called metabolism. <term>Metabolism</term> is the sum of all anabolic and catabolic reactions that take place in the body (<link target-id="fig-ch01_03_01" document=""/>). Both anabolism and catabolism occur simultaneously and continuously to keep you alive.</para>
<figure id="fig-ch01_03_01"><title>Metabolism</title><media id="fs-id1966806" alt="This illustration shows food entering a cell and being broken down into smaller particles of different colors. This is catabolism, which releases energy. In anabolism, the different colored particles are combined with each other to form larger, multi-colored structures. Anabolism requires an energy input.">
<image mime-type="image/jpg" src="../../media/103_Metabolism.jpg" width="300"/>
</media>
<caption>Anabolic reactions are building reactions, and they consume energy. Catabolic reactions break materials down and release energy. Metabolism includes both anabolic and catabolic reactions.</caption></figure><para id="fs-id2578934">Every cell in your body makes use of a chemical compound, <term>adenosine triphosphate (ATP)</term>, to store and release energy. The cell stores energy in the synthesis (anabolism) of ATP, then moves the ATP molecules to the location where energy is needed to fuel cellular activities. Then the ATP is broken down (catabolism) and a controlled amount of energy is released, which is used by the cell to perform a particular job.</para><note id="fs-id2470911" class="anatomy interactive"><label/>
<media id="fs-id2203864" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/metabolic.png" width="120"/>
</media>
<para id="fs-id2096997">View this <link url="http://openstaxcollege.org/l/metabolic">animation</link> to learn more about metabolic processes. What kind of catabolism occurs in the heart?</para>
</note></section>
<section id="fs-id2352228">
<title>Responsiveness</title>
<para id="fs-id1896316"><term>Responsiveness</term> is the ability of an organism to adjust to changes in its internal and external environments. An example of responsiveness to external stimuli could include moving toward sources of food and water and away from perceived dangers. Changes in an organism’s internal environment, such as increased body temperature, can cause the responses of sweating and the dilation of blood vessels in the skin in order to decrease body temperature, as shown by the runners in <link target-id="fig-ch01_03_02" document=""/>.</para>
</section>
<section id="fs-id2621560">
<title>Movement</title>
<para id="fs-id1960688">Human movement includes not only actions at the joints of the body, but also the motion of individual organs and even individual cells. As you read these words, red and white blood cells are moving throughout your body, muscle cells are contracting and relaxing to maintain your posture and to focus your vision, and glands are secreting chemicals to regulate body functions. Your body is coordinating the action of entire muscle groups to enable you to move air into and out of your lungs, to push blood throughout your body, and to propel the food you have eaten through your digestive tract. Consciously, of course, you contract your skeletal muscles to move the bones of your skeleton to get from one place to another (as the runners are doing in <link target-id="fig-ch01_03_02" document=""/>), and to carry out all of the activities of your daily life.</para>
<figure id="fig-ch01_03_02"><title>Marathon Runners</title><media id="fs-id2523908" alt="This photo shows three young men running in a competitive marathon.">
<image mime-type="image/jpg" src="../../media/01_05_Marathon_Runners.jpg" width="480"/>
</media>
<caption>Runners demonstrate two characteristics of living humans—responsiveness and movement. Anatomic structures and physiological processes allow runners to coordinate the action of muscle groups and sweat in response to rising internal body temperature. (credit: Phil Roeder/flickr)</caption></figure></section>
<section id="fs-id2246955">
<title>Development, growth and reproduction</title><para id="fs-id2305104"><term>Development</term> is all of the changes the body goes through in life. Development includes the processes of differentiation, growth, and renewal.</para>
<para id="eip-311"><term>Differentiation</term> is the process whereby unspecialized cells become specialized in both structure and function. After conception, when a female’s egg is fertilized by a male’s sperm cell, the fertilized egg begins to multiply, initially into a cluster of identical unspecialized cells. As cell division continues, however, the cells begin to undergo differentiation into distinct tissue layers, and eventually into all of the specialized cells, tissues, and organs of the fetus. The progression from the undifferentiated cells to certain types of differentiated cells goes on throughout life, even in the bodies of adults.</para><para id="fs-id596804"><term>Growth</term> is the increase in body size. Humans, like all multicellular organisms, grow by increasing the number of existing cells, increasing the amount of non-cellular material around cells (such as mineral deposits in bone), and, within very narrow limits, increasing the size of existing cells.</para>
<para id="eip-439"><term>Renewal</term> is the formation of new cells for growth, repair, or replacement. In some organ systems, such as the digestive system, worn-out cells are constantly replaced throughout life. Some other specialized cells, however have only a limited capacity for renewal. This is true, for example, of nerve cells of the nervous system. When death of such cells is extensive (as can occur in a stroke, which causes cell death in the brain), the system can fail. Because the body is an integrated whole, failure of a body system can ultimately lead to the death of the organism.</para><para id="fs-id2002399"><term>Reproduction</term> is the formation of a new organism from parent organisms. In humans, reproduction is carried out by the male and female reproductive systems. Because death will come to all complex organisms, without reproduction, the line of organisms would end.</para>
</section>
<section id="fs-id2057798" class="summary">
<title>Chapter Review</title>
<para id="fs-id1972250">Most processes that occur in the human body are not consciously controlled. They occur continuously to build, maintain, and sustain life. These processes include: organization, in terms of the maintenance of essential body boundaries; metabolism, including energy transfer via anabolic and catabolic reactions; responsiveness; movement; and growth, differentiation, reproduction, and renewal.</para>
</section>
</content>
<glossary>
<definition id="fs-id15827720"><term>adenosine triphosphate (ATP)</term> <meaning id="fs-id19774890">adenosine triphosphate, a nucleotide composed of a sugar (ribose), base (Adenosine), and three phosphates; ATP is a temporary carrier of energy that is derived from Adenosine diphosphates</meaning></definition>
<definition id="fs-id1582772"><term>anabolism</term> <meaning id="fs-id1977489">assembly of more complex molecules from simpler molecules</meaning></definition>
<definition id="fs-id2561984"><term>catabolism</term> <meaning id="fs-id2251851">breaking down of more complex molecules into simpler molecules</meaning></definition>
<definition id="fs-id1938697"><term>development</term><meaning id="fs-id1535049"> changes an organism goes through during its life</meaning></definition>
<definition id="fs-id2005951"><term>differentiation</term> <meaning id="fs-id1926596">process by which unspecialized cells become specialized in structure and function</meaning></definition>
<definition id="fs-id2493827"><term>growth</term> <meaning id="fs-id2607216">process of increasing in size</meaning></definition>
<definition id="fs-id1881704"><term>metabolism</term> <meaning id="fs-id2753821">sum of all of the body’s chemical reactions</meaning></definition>
<definition id="fs-id2269574"><term>renewal</term> <meaning id="fs-id1470289">process by which worn-out cells are replaced</meaning></definition>
<definition id="fs-id2069839"><term>reproduction</term> <meaning id="fs-id2327480">process by which new organisms are generated</meaning></definition>
<definition id="fs-id2286610"><term>responsiveness</term> <meaning id="fs-id1864840">ability of an organisms or a system to adjust to changes in conditions</meaning></definition>
</glossary>
</document>