<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Epithelial Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56466</md:content-id>
  <md:title>OU Human Physiology: Epithelial Tissue</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the structure and function of epithelial tissue</item>
<item>Distinguish between tight junctions, desmosomes, and gap junctions</item>
<item>Describe the structure and function of endocrine and exocrine glands and their respective secretions</item>
</list></md:abstract>
  <md:uuid>40459ed4-160e-49ea-8aba-946b8441caa7</md:uuid>
</metadata>

<content>
<para id="fs-id1508253">Most epithelial tissues are essentially large sheets of cells covering all the surfaces of the body exposed to the outside world and lining the outside of organs. Epithelium also forms much of the glandular tissue of the body. Skin is not the only area of the body exposed to the outside. Other areas include the airways, the digestive tract, as well as the urinary and reproductive systems, all of which are lined by an epithelium. Hollow organs and body cavities that do not connect to the exterior of the body, which includes, blood vessels and serous membranes, are lined by endothelium (plural = endothelia), which is a type of epithelium.</para>
<para id="fs-id1454989">All epithelia share some important structural and functional features. This tissue is highly cellular, with little or no extracellular material present between cells. Adjoining cells form a specialized intercellular connection between their cell membranes called a <term>cell junction</term>. The epithelial cells exhibit polarity with differences in structure and function between the exposed or <term>apical</term> facing surface of the cell and the basal surface close to the underlying body structures. The <term>basal lamina</term>, a mixture of glycoproteins and collagen, provides an attachment site for the epithelium, separating it from underlying connective tissue. The basal lamina attaches to a <term>reticular lamina</term>, which is secreted by the underlying connective tissue, forming a <term>basement membrane</term> that helps hold it all together.</para>
<para id="fs-id1508318">Epithelial tissues are nearly completely avascular. For instance, no blood vessels cross the basement membrane to enter the tissue, and nutrients must come by diffusion or absorption from underlying tissues or the surface. Many epithelial tissues are capable of rapidly replacing damaged and dead cells. Sloughing off of damaged or dead cells is a characteristic of surface epithelium and allows our airways and digestive tracts to rapidly replace damaged cells with new cells.</para>
<section id="fs-id1511818">
<title>Generalized Functions of Epithelial Tissue</title>
<para id="fs-id1486029">Epithelial tissues provide the body’s first line of protection from physical, chemical, and biological wear and tear. The cells of an epithelium act as gatekeepers of the body controlling permeability and allowing selective transfer of materials across a physical barrier. All substances that enter the body must cross an epithelium. Some epithelia often include structural features that allow the selective transport of molecules and ions across their cell membranes.</para>
<para id="fs-id1300309">Many epithelial cells are capable of secretion and release mucous and specific chemical compounds onto their apical surfaces. The epithelium of the small intestine releases digestive enzymes, for example. Cells lining the respiratory tract secrete mucous that traps incoming microorganisms and particles. A glandular epithelium contains many secretory cells.</para>
</section>
<section id="fs-id1168010">
<title>The Epithelial Cell</title>
<para id="fs-id1233802">Epithelial cells are typically characterized by the polarized distribution of organelles and membrane-bound proteins between their basal and apical surfaces. Particular structures found in some epithelial cells are an adaptation to specific functions. Certain organelles are segregated to the basal sides, whereas other organelles and extensions, such as cilia, when present, are on the apical surface.</para>
<para id="fs-id1508184">Cilia are microscopic extensions of the apical cell membrane that are supported by microtubules. They beat in unison and move fluids as well as trapped particles. Ciliated epithelium lines the ventricles of the brain where it helps circulate the cerebrospinal fluid. The ciliated epithelium of your airway forms a mucociliary escalator that sweeps particles of dust and pathogens trapped in the secreted mucous toward the throat. It is called an escalator because it continuously pushes mucous with trapped particles upward. In contrast, nasal cilia sweep the mucous blanket down towards your throat. In both cases, the transported materials are usually swallowed, and end up in the acidic environment of your stomach.</para>
</section>
<section id="fs-id1501084">
<title>Cell to Cell Junctions</title>
<para id="fs-id1304667">Cells of epithelia are closely connected and are not separated by intracellular material. Three basic types of connections allow varying degrees of interaction between the cells: tight junctions, desmosomes, and gap junctions (<link target-id="fig-ch04_02_01" document=""/>).</para><figure id="fig-ch04_02_01"><title>Types of Cell Junctions</title><media id="fs-id1528157" alt="These three illustrations each show the edges of two vertical cell membranes. The cell membranes are viewed partially from the side so that the inside edge of the right cell membrane is visible. The upper left image shows a tight junction. The two cell membranes are bound by transmembrane protein strands. The proteins travel the inside edge of the right cell membrane and cross over to the left cell membrane, cinching the two membranes together. The cell membranes are still somewhat separated in between neighboring strands, creating intercellular spaces. The upper right diagram shows a gap junction. The gap junctions are composed of two interlocking connexins, which are round, hollow tubes that extend through the cell membranes. Two connexins, one from the left cell membrane and the other from the right cell membrane, meet between the two cells, forming a connexon. Even at the site of the connexon, there is a small gap between the cell membranes. On the inside edge of the right cell membrane, the gap junction appears as a depression. Three connexins are embedded into the membranes like buttons on a shirt. The bottom images show the three types of anchoring junctions. The left image shows a desmosome. Here, the inside edge of both the right and left cell membranes have brown, round plaques. Each plaque has tentacle-like intermediate filaments (keratin) that extend into each cell’s cytoplasm. The two plaques are connected across the intercellular space by several interlocking transmembrane glycoproteins (cadherin). The connected glycoproteins look similar to a zipped-up zipper between the right and left cell membranes. The right image shows an adheren. These are similar to desmosomes, with two plaques on the inside edge of each cell membrane connected across the intercellular space by glycoproteins. However, the plaques do not contain the tentacle-like intermediate filaments branching into the cytoplasm. Instead, the plaques are ribbed with green actin filaments. The filaments are neatly arranged in parallel, horizontal strands on the surface of the plaque facing the cytoplasm. The bottom image shows a hemidesmosome. Rather than located between two neighboring cells, the hemidesmosome is located between the bottom of a cell and the basement membrane. A hemidesmosome contains a single plaque on the inside edge of the cell membrane. Like the desmosome, intermediate filaments project from the plaque into the cytoplasm. The opposite side of the plaque has purple, knob-shaped integrins extending out to the basal lamina of the basement membrane.">
<image mime-type="image/jpg" src="../../media/Cell_junctions.jpg" width="500"/>
</media>
<caption>The three basic types of cell-to-cell junctions are (a) tight junctions, (b) desmosomes, and (c) gap junctions (credit: Frank Boumphrey CC BY SA 3.0)</caption></figure><para id="fs-id1211959">At one end of the spectrum is the <term>tight junction</term> (<link target-id="fig-ch04_02_01" document=""/><emphasis>a</emphasis>). Tight junctions use integral membrane proteins called occludins to connect adjacent cells such that a nearly impermeable barrier seals the intercellular space which forcing most solutes to pass across the plasma membrane of the cells rather than through the intercellular space. These junctions are usually associated with epithelial cells that line the lumen of hollow organs, such as epithelial cells lining the wall of the gut or renal tubules.</para><para id="fs-id1535229">Desmosomes (<link target-id="fig-ch04_02_01" document=""/><emphasis>b</emphasis>) are a type of anchoring junction that that helps tissues resist mechanical stress. Without desmosomes, cardiac muscle would pull apart when contracted and the urinary bladder would not be able to stretch and fill with urine without tearing. These desmosomes consist of a glycoprotein plaque on the inside of each cell. Connected to this plaque are filaments that extend into the intracellular fluid and connect to intercellular filaments called cadherins. It is these cadherins that link together adjacent cells via the plaque. Desmosomes are found in many tissues including the epidermis, cardiac muscle, cervix of the uterus, and bladder. </para><para id="eip-498">In contrast with the tight and anchoring junctions, a <term>gap junction</term> (<link target-id="fig-ch04_02_01" document=""/><emphasis>c</emphasis>) forms an intercellular passageway via proteins called connexons between the membranes of adjacent cells to facilitate the movement of small molecules and ions between the cytoplasm of adjacent cells. These junctions allow electrical and metabolic coupling of adjacent cells, which coordinates function in large groups of cells.</para></section>
<section id="fs-id1242715">
<title>Glandular Epithelium</title>
<para id="fs-id1311216">A gland is a structure made up of one or more cells modified to synthesize and secrete chemical substances. Most glands consist of groups of epithelial cells. A gland can be classified as an <term>endocrine gland</term>, a ductless gland that releases secretions directly into surrounding tissues and fluids (endo- = “inside”), or an <term>exocrine gland</term> whose secretions leave through a duct that opens directly, or indirectly, to the external environment (exo- = “outside”).</para>
<section id="fs-id1120759">
<title>Endocrine Glands</title>
<para id="fs-id1319018">The secretions of endocrine glands are called hormones. Hormones are released into the interstitial fluid, diffused into the bloodstream, and delivered to targets, in other words, cells that have receptors to bind the hormones. The endocrine system is part of a major regulatory system coordinating the regulation and integration of body responses. A few examples of endocrine glands include the anterior pituitary, thymus, adrenal cortex, and gonads.</para></section>
<section id="fs-id669149">
<title>Exocrine Glands</title>
<para id="fs-id1211565">Exocrine glands release their contents through a duct that leads to the epithelial surface. Mucous, sweat, saliva, and breast milk are all examples of secretions from exocrine glands. They are all discharged through tubular ducts. Secretions into the lumen of the gastrointestinal tract, technically outside of the body, are of the exocrine category.</para></section>
</section>
<section id="fs-id1177803" class="summary">
<title>Chapter Review</title>
<para id="fs-id1053236">In epithelial tissue, cells are closely packed with little or no extracellular matrix except for the basal lamina that separates the epithelium from underlying tissue. The main functions of epithelia are protection from the environment, coverage, secretion and excretion, absorption, and filtration. Cells are bound together by tight junctions that form an impermeable barrier. They can also be connected by gap junctions, which allow free exchange of soluble molecules between cells, and desmosomes. The different types of epithelial tissues are characterized by their cellular shapes and arrangements: squamous, cuboidal, or columnar epithelia. Single cell layers form simple epithelia, whereas stacked cells form stratified epithelia. Very few capillaries penetrate these tissues.</para><para id="fs-id1149097">Glands are secretory tissues and organs that are derived from epithelial tissues. Exocrine glands release their products through ducts. Endocrine glands secrete hormones directly into the interstitial fluid and blood stream. Glands are classified both according to the type of secretion and by their structure. Merocrine glands secrete products as they are synthesized. Apocrine glands release secretions by pinching off the apical portion of the cell, whereas holocrine gland cells store their secretions until they rupture and release their contents. In this case, the cell becomes part of the secretion.</para>
</section>
</content>
<glossary>

<definition id="fs-id942515"><term>apical</term> <meaning id="fs-id1496734">that part of a cell or tissue which, in general, faces an open space</meaning></definition>

<definition id="fs-id1174758"><term>basal lamina</term> <meaning id="fs-id1205653">thin extracellular layer that lies underneath epithelial cells and separates them from other tissues</meaning></definition>

<definition id="fs-id1141646"><term>basement membrane</term> <meaning id="fs-id1144556">in epithelial tissue, a thin layer of fibrous material that anchors the epithelial tissue to the underlying connective tissue; made up of the basal lamina and reticular lamina</meaning></definition>

<definition id="fs-id1211455"><term>cell junction</term> <meaning id="fs-id1120891">point of cell-to-cell contact that connects one cell to another in a tissue</meaning></definition>

<definition id="fs-id1235652"><term>endocrine gland</term> <meaning id="fs-id1120612">groups of cells that release chemical signals into the intercellular fluid to be picked up and transported to their target organs by blood</meaning></definition>

<definition id="fs-id1527949"><term>exocrine gland</term> <meaning id="fs-id1522456">group of epithelial cells that secrete substances through ducts that open to the skin or to internal body surfaces that lead to the exterior of the body</meaning></definition>

<definition id="fs-id1285986"><term>gap junction</term> <meaning id="fs-id1484442">allows cytoplasmic communications to occur between cells</meaning></definition>

<definition id="fs-id1179606"><term>reticular lamina</term> <meaning id="fs-id1522187">matrix containing collagen and elastin secreted by connective tissue; a component of the basement membrane</meaning></definition>

<definition id="fs-id912696"><term>tight junction</term> <meaning id="fs-id804309">forms an impermeable barrier between cells</meaning></definition>
</glossary>
</document>