<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology:  Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56207</md:content-id>
  <md:title>OU Human Physiology:  Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>State the digestive roles of the liver, pancreas, and gallbladder</item>
<item>Discuss the composition and function of bile</item>
<item>Identify the enzymes and buffers present in pancreatic juice</item>
<item>Describe the function of the enzymes and buffers in pancreatic juice</item>
<item>Discuss how proteolytic enzymes (zyomogens) are produced in the pancreas</item>
<item>Discuss the activation of zymogens by the duodenum</item>
<item>Describe the pathway for bile and pancreatic juice to arrive in duodenum</item>
<item>Illustrate the importance of enzyme pH to function</item>
</list></md:abstract>
  <md:uuid>edec8da4-66c3-4ff6-93c8-3c99941205a6</md:uuid>
</metadata>

<content>
<para id="fs-id2279526">Chemical digestion in the small intestine relies on the activities of three accessory digestive organs: the liver, pancreas, and gallbladder (<link target-id="fig-ch24_06_01" document=""/>). The digestive role of the liver is to produce bile and export it to the duodenum. The gallbladder primarily stores, concentrates, and releases bile. The pancreas produces pancreatic juice, which contains digestive enzymes and bicarbonate ions, and delivers it to the duodenum.
</para>

<figure id="fig-ch24_06_01"><title>Accessory Organs </title><media id="fs-id2148600" alt="This diagram shows the accessory organs of the digestive system. The liver, spleen, pancreas, gallbladder and their major parts are shown.">
<image mime-type="image/jpg" src="../../media/2422_Accessory_Organs.jpg" width="390"/>
</media>
<caption>The liver, pancreas, and gallbladder are considered accessory digestive organs, but their roles in the digestive system are vital.</caption></figure>

<section id="fs-id1858356">
<title>The Liver</title>
<para id="fs-id1907412">The <term>liver</term> is the largest gland in the body, weighing about three pounds in an adult. It is also one of the most important organs. In addition to being an accessory digestive organ, it plays a number of roles in metabolism and regulation. The liver lies inferior to the diaphragm in the abdominal cavity and receives protection from the surrounding ribs.</para>


<para id="fs-id1842507">There are two major blood vessels that penetrate the liver. The <term>hepatic artery</term> delivers oxygenated blood from the heart to the liver. The <term>hepatic portal vein</term> delivers partially deoxygenated blood containing nutrients absorbed from the small intestine to the liver. In addition to nutrients, drugs and toxins are also absorbed. After processing the bloodborne nutrients and toxins, the liver releases nutrients needed by other cells back into the blood, which drains into the central vein and then through the hepatic vein to the inferior vena cava. With this hepatic portal circulation, all blood from the alimentary canal passes through the liver. This largely explains why the liver is the most common site for the metastasis of cancers that originate in the alimentary canal.</para>


<section id="fs-id1703051">
<title>Histology</title>
<para id="fs-id139045500">The liver has three main components: hepatocytes, bile canaliculi, and hepatic sinusoids(<link target-id="fig-ch24_06_02" document=""/>). A <term>hepatocyte</term> is the liver’s main cell type, accounting for around 80 percent of the liver's volume. These cells play a role in a wide variety of secretory, metabolic, and endocrine functions. Plates of hepatocytes called hepatic laminae radiate outward from the portal vein in each <term>hepatic lobule</term>.</para><para id="fs-id1356003">Between adjacent hepatocytes, grooves in the cell membranes provide room for each <term>bile canaliculus</term> (plural = canaliculi). These small ducts accumulate the bile produced by hepatocytes. From here, bile flows first into bile ductules and then into bile ducts. The bile ducts unite to form the larger right and left hepatic ducts, which themselves merge and exit the liver as the <term>common hepatic duct</term>. This duct then joins with the cystic duct from the gallbladder, forming the <term>common bile duct</term> through which bile flows into the small intestine.</para>

<figure id="fig-ch24_06_02"><title>Microscopic Anatomy of the Liver </title><media id="fs-id1956543" alt="This image shows the microscopic anatomy of the liver. The top panel shows the liver; the center panel shows a magnified view of the connective tissue and the lobules. The bottom panel shows a further magnified view of a lobule, identifying the veins, bile duct and the sinusoids.">
<image mime-type="image/jpg" src="../../media/2423_Microscopic_Anatomy_of_Liver1.jpg" width="420"/>
</media>
<caption>The liver receives oxygenated blood from the hepatic artery and nutrient-rich deoxygenated blood from the hepatic portal vein. (Credit for the basic Liver Lobule Dr. Frank Boumphrey)</caption></figure>

<para id="fs-id1966736">A <term>hepatic sinusoid</term> is an open, porous blood space formed by fenestrated capillaries from nutrient-rich hepatic portal veins and oxygen-rich hepatic arteries. Hepatocytes are tightly packed around the fenestrated endothelium of these spaces, giving them easy access to the blood. From their central position, hepatocytes process the nutrients, toxins, and waste materials carried by the blood. Materials such as bilirubin are processed and excreted into the bile canaliculi. Other materials including proteins, lipids, and carbohydrates are processed and secreted into the sinusoids or just stored in the cells until called upon. The hepatic sinusoids combine and send blood to a <term>central vein</term>. Blood then flows through a <term>hepatic vein</term> into the inferior vena cava. This means that blood and bile flow in opposite directions. The hepatic sinusoids also contain star-shaped <term>reticuloendothelial cells</term> (Kupffer cells), phagocytes that remove dead red and white blood cells, bacteria, and other foreign material that enter the sinusoids. The <term>portal triad</term> is a distinctive arrangement around the perimeter of hepatic lobules, consisting of three basic structures: a bile duct, a hepatic artery branch, and a hepatic portal vein branch.</para>
</section>
<section id="fs-id2270025">
<title>Bile</title>
<para id="fs-id1390455">Recall that lipids are hydrophobic, that is, they do not dissolve in water. Thus, before they can be digested in the watery environment of the small intestine, large lipid globules must be broken down into smaller lipid globules, a process called emulsification. <term>Bile</term> is a mixture secreted by the liver to accomplish the emulsification of lipids in the small intestine.</para>
<para id="fs-id1386125">Hepatocytes secrete about one liter of bile each day. A yellow-brown or yellow-green alkaline solution (pH 7.6 to 8.6), bile is a mixture of water, bile salts, bile pigments, phospholipids (such as lecithin), electrolytes, cholesterol, and triglycerides. The components most critical to emulsification are bile salts and phospholipids, which have a nonpolar (hydrophobic) region as well as a polar (hydrophilic) region. The hydrophobic region interacts with the large lipid molecules, whereas the hydrophilic region interacts with the watery chyme in the intestine. This results in the large lipid globules being pulled apart into many tiny lipid fragments of about 1 <emphasis effect="italics">µ</emphasis>m in diameter. This change dramatically increases the surface area available for lipid-digesting enzyme activity(<link target-id="fig-ch24_06_030" document=""/>). This is the same way dish soap works on fats mixed with water.</para><figure id="fig-ch24_06_030"><title>Emulsification of a Fat Globule</title><media id="fs-id129793902" alt="This figure shows the emulsification of a fat globule with bile salts.">
<image mime-type="image/jpg" src="../../media/Emulsification of a fat globule.jpg" width="350"/>
</media><caption>Since bile salts are amphipathic, containing both polar and nonpolar parts, they are able to interact with both water and fat molecules. This interaction allows the bile salts to emulsify large fat globules into smaller fat droplets which increases surface area to let lipases to breakdown fats.</caption></figure><para id="fs-id1216217">Bile salts act as emulsifying agents, so they are also important for the absorption of digested lipids. While most constituents of bile are eliminated in feces, bile salts are reclaimed by the <term>enterohepatic circulation</term> (<link target-id="fig-ch24_06_0200" document=""/>). Once bile salts reach the ileum, they are absorbed and returned to the liver in the hepatic portal blood. The hepatocytes then excrete the bile salts into newly formed bile. Thus, this precious resource is recycled. </para><para id="eip-708">Hepatocytes work non-stop, but bile production increases when fatty chyme enters the duodenum and stimulates the secretion of the gut hormone secretin. Between meals, bile is produced but conserved. The valve-like ampulla of Vater closes, allowing bile to divert to the gallbladder, where it is concentrated and stored until the next meal.</para>

<figure id="fig-ch24_06_0200"><title>Enterohepatic Circulation </title><media id="fs-id19565430" alt="This image shows the enterohepatic circulation from the gall bladder to small intestine and returned from the lileum.">
<image mime-type="image/jpg" src="../../media/Bile_recycling.jpg" width="420"/>
</media>
<caption>Bile salts end up in the ileum and are recycled back into the liver via the portal system. (Credit for figure: Dr. Frank Boumphrey) </caption></figure><para id="eip-932">In addition to the liver’s function as an accessory digestive organ, the liver is also important in metabolism and regulation.  We will be discussing each of these functions in further detail at a later time. Additional functions of the liver include: </para><list id="eip-574" list-type="enumerated" number-style="arabic"><item>Removal of old red blood cells from the blood. <term>Bilirubin</term>, the main bile pigment, is a waste product produced when macrophages in the spleen removes old or damaged red blood cells from the circulation. These breakdown products, including proteins, iron, and toxic bilirubin, are transported to the liver via the splenic vein of the hepatic portal system. In the liver, proteins and iron are recycled, whereas bilirubin is excreted in the bile. It accounts for the green color of bile. Bilirubin is eventually transformed by intestinal bacteria into stercobilin, a brown pigment that gives your stool its characteristic color! In some disease states, bile does not enter the intestine, resulting in white (‘acholic’) stool with a high fat content, since virtually no fats are broken down or absorbed. We will return to this concept at a later time.</item>
<item>Metabolic processing of the major categories of nutrients <emphasis>after</emphasis> a meal.  Following a meal, the liver will convert some of the absorbed glucose into a stored form of sugar called glycogen (a process called glycogenesis) and some absorbed amino acids will be converted to fatty acids.  The liver will also synthesize triglycerides and cholesterol and use them to synthesize lipoproteins which are then secreted into the bloodstream.</item>
<item>Metabolic processing of the major categories of nutrients <emphasis>between</emphasis> meals. During periods in which nutrients are not being absorbed, the liver will breakdown glycogen into glucose (a process called glycogenolysis) and produce glucoses from a process called gluconeogenesis. The liver will also convert fatty acids to ketones and synthesizes urea from ammonia, which is a product of protein catabolism.</item>
<item>Synthesis and modification of hormones. The liver synthesizes hormones such as thrombopoietin which stimulates platelet production, and insulin-like growth factor. The liver also metabolizes hormones and eliminates them from the body.</item>
<item>Synthesis of plasma proteins. The liver synthesizes proteins needed for blood clotting, those that transport steroid, thyroid hormones, and cholesterol in the blood, and angiotensinogen which plays a role in the renin-angiotensin system.</item>
<item>Elimination of wastes from the body. Breakdown products of hemoglobin from destruction of red blood cells are eliminated by the body in the feces. Excess cholesterol, insulin, drugs and toxins are also eliminated from the body via the liver either via the feces or chemically transforming them so that they can be dissolved in the plasma and eliminated by the kidneys.</item>
<item>Storage of essential molecules.  The liver can store glycogen, as well as vitamins (such as A, D, and B12) and metals (such as iron and copper).</item></list><note id="fs-id1708440" class="anatomy interactive"><label/>
<media id="fs-id2129778" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/liver.png" width="120"/>
</media>
<para id="fs-id2130934">Watch this <link url="http://openstaxcollege.org/l/liver">video</link> to see the structure of the liver and how this structure supports the functions of the liver, including the processing of nutrients, toxins, and wastes. At rest, about 1500 mL of blood per minute flow through the liver. What percentage of this blood flow comes from the hepatic portal system?</para>
</note></section>
</section>

<section id="fs-id1845287">
<title>The Gallbladder</title>
<para id="fs-id1854598">The <term>gallbladder</term> is 8–10 cm (~3–4 in) long and is nested in a shallow area on the posterior aspect of the right lobe of the liver. This muscular sac stores, concentrates, and, when stimulated, propels the bile into the duodenum via the common bile duct.</para><para id="fs-id2240105">The simple columnar epithelium of the gallbladder mucosa is organized in rugae, similar to those of the stomach. There is no submucosa in the gallbladder wall. The wall’s middle, muscular coat is made of smooth muscle fibers. When these fibers contract, the gallbladder’s contents are ejected through the <term>cystic duct</term> and into the common bile duct and into the duodenum via the Ampulla of Vater when the sphincter of Oddi is relaxed(<link target-id="fig-ch24_06_04" document=""/>). The gallbladder's mucosa absorbs water and ions from bile, concentrating it by up to 10-fold.</para><figure id="fig-ch24_06_04"><title>Gallbladder </title><media id="fs-id1707126" alt="This figure shows the gallbladder and its major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2425_Gallbladder2.jpg" width="380"/>
</media>
<caption>The gallbladder stores and concentrates bile, and releases it into the two-way cystic duct when it is needed by the small intestine.</caption></figure></section>

<section id="fs-id1938339">
<title>The Pancreas</title>
<para id="fs-id2094509">The soft, oblong, glandular <term>pancreas</term> lies transversely in the retroperitoneum behind the stomach. Its head is nestled into the “c-shaped” curvature of the duodenum with the body extending to the left about 15.2 cm (6 in) and ending as a tapering tail in the hilum of the spleen. It is a curious mix of exocrine (secreting digestive enzymes) and endocrine (releasing hormones into the blood) functions (<link target-id="fig-ch24_06_03" document=""/>).</para>
<figure id="fig-ch24_06_03"><title>Exocrine and Endocrine Pancreas </title><media id="fs-id1297939" alt="This figure shows the pancreas and its major parts. A magnified view of a small region of the pancreas shows the pancreatic islet cells, the acinar cells and the pancreatic duct.">
<image mime-type="image/jpg" src="../../media/2424_Exocrine_and_Endocrine_Pancreas.jpg" width="350"/>
</media>
<caption>The pancreas has a head, a body, and a tail. It delivers pancreatic juice to the duodenum through the pancreatic duct.</caption></figure><para id="fs-id1836151">The exocrine part of the pancreas arises as little grape-like cell clusters, each called an <term>acinus</term> (plural = acini), located at the terminal ends of pancreatic ducts. These acinar cells secrete enzyme-rich <term>pancreatic juice</term> into tiny merging ducts that form two dominant ducts. The larger duct fuses with the common bile duct (carrying bile from the liver and gallbladder) just before entering the duodenum via a common opening (the Ampulla of Vater). The smooth muscle sphincter of the Ampulla of Vater controls the release of pancreatic juice and bile into the small intestine. </para><para id="fs-id2022250">Scattered through the sea of exocrine acini are small islands of endocrine cells, the islets of Langerhans. These vital cells produce the hormones pancreatic polypeptide, insulin, glucagon, and somatostatin.</para>
<section id="fs-id1582858">
<title>Pancreatic Juice</title>
<para id="fs-id1364084">The pancreas produces over a liter of pancreatic juice each day. Unlike bile, it is clear and composed mostly of water along with some salts, sodium bicarbonate, and several digestive enzymes. Sodium bicarbonate is responsible for the slight alkalinity of pancreatic juice (pH 7.1 to 8.2), which serves to buffer the acidic gastric juice in chyme, inactivate pepsin from the stomach, and create an optimal environment for the activity of pH-sensitive digestive enzymes in the small intestine. Pancreatic enzymes are active in the digestion of sugars, proteins, and fats.</para><para id="fs-id1895555">The pancreas produces protein-digesting enzymes in their inactive forms called zymogens. These enzymes are activated in the duodenum. If produced in an active form, they would digest the pancreas (which is exactly what occurs in the disease, pancreatitis). The intestinal brush border enzyme <term>enteropeptidase</term> stimulates the activation of trypsin from trypsinogen of the pancreas, which in turn changes the pancreatic enzymes procarboxypeptidase and chymotrypsinogen into their active forms, carboxypeptidase and chymotrypsin.</para><para id="fs-id2365034">The enzymes that digest starch (amylase), fat (lipase), and nucleic acids (nuclease) are secreted in their active forms, since they do not attack the pancreas as do the protein-digesting enzymes.</para>
</section>
</section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">Chemical digestion in the small intestine cannot occur without the help of the liver and pancreas. The liver produces bile and delivers it to the common hepatic duct. Bile contains bile salts and phospholipids, which emulsify large lipid globules into tiny lipid droplets, a necessary step in lipid digestion and absorption. The gallbladder stores and concentrates bile, releasing it when it is needed by the small intestine.
The pancreas produces the enzyme- and bicarbonate-rich pancreatic juice and delivers it to the small intestine through ducts. Pancreatic juice buffers the acidic gastric juice in chyme, inactivates pepsin from the stomach, and enables the optimal functioning of digestive enzymes in the small intestine.
</para>
</section>

</content>
<glossary>

<definition id="fs-id1850312"><term>acinus</term> <meaning id="fs-id969728">cluster of glandular epithelial cells in the pancreas that secretes pancreatic juice in the pancreas</meaning></definition>
<definition id="fs-id2204265"><term>bile</term> <meaning id="fs-id1866111">alkaline solution produced by the liver and important for the emulsification of lipids</meaning></definition>
<definition id="fs-id1899464"><term>bile canaliculus</term> <meaning id="fs-id2241607">small duct between hepatocytes that collects bile</meaning></definition>
<definition id="fs-id1032149"><term>bilirubin</term> <meaning id="fs-id841238">main bile pigment, which is responsible for the brown color of feces</meaning></definition>
<definition id="fs-id1701794"><term>central vein</term> <meaning id="fs-id1386694">vein that receives blood from hepatic sinusoids</meaning></definition>
<definition id="fs-id1278275"><term>common bile duct</term> <meaning id="fs-id1384134">structure formed by the union of the common hepatic duct and the gallbladder’s cystic duct</meaning></definition>
<definition id="fs-id1849854"><term>common hepatic duct</term> <meaning id="fs-id1952960">duct formed by the merger of the two hepatic ducts</meaning></definition>
<definition id="fs-id1399333"><term>cystic duct</term> <meaning id="fs-id1236079">duct through which bile drains and enters the gallbladder</meaning></definition>
<definition id="fs-id1405016"><term>enterohepatic circulation</term> <meaning id="fs-id2167738">recycling mechanism that conserves bile salts</meaning></definition>
<definition id="fs-id2266816"><term>enterokinase</term> <meaning id="fs-id2153595">(also, enteropeptidase) intestinal brush-border enzyme that activates trypsinogen to trypsin</meaning></definition>
<definition id="fs-id1489750"><term>gallbladder</term> <meaning id="fs-id1917388">accessory digestive organ that stores and concentrates bile</meaning></definition>
<definition id="fs-id1616095"><term>hepatic artery</term> <meaning id="fs-id2002304">artery that supplies oxygenated blood to the liver</meaning></definition>
<definition id="fs-id1648419"><term>hepatic lobule</term> <meaning id="fs-id1279095">hexagonal-shaped structure composed of hepatocytes that radiate outward from a central vein</meaning></definition>
<definition id="fs-id1156574"><term>hepatic portal vein</term> <meaning id="fs-id1414421">vein that supplies deoxygenated nutrient-rich blood to the liver</meaning></definition>
<definition id="fs-id1408130"><term>hepatic sinusoid</term> <meaning id="fs-id1883250">blood capillaries between rows of hepatocytes that receive blood from the hepatic portal vein and the branches of the hepatic artery</meaning></definition>
<definition id="fs-id1903662"><term>hepatic vein</term> <meaning id="fs-id1232196">vein that drains into the inferior vena cava</meaning></definition>
<definition id="fs-id1971294"><term>hepatocytes</term> <meaning id="fs-id1353197">major functional cells of the liver</meaning></definition>
<definition id="fs-id1850868"><term>liver</term> <meaning id="fs-id1492813">largest gland in the body whose main digestive function is the production of bile</meaning></definition>
<definition id="fs-id1412239"><term>pancreas</term> <meaning id="fs-id1899279">accessory digestive organ that secretes pancreatic juice</meaning></definition>
<definition id="fs-id1644762"><term>pancreatic juice</term> <meaning id="fs-id1267264">secretion of the pancreas containing digestive enzymes and bicarbonate</meaning></definition>
<definition id="fs-id1190784"><term>portal triad</term> <meaning id="fs-id1720641">bile duct, hepatic artery branch, and hepatic portal vein branch</meaning></definition>
<definition id="fs-id1372122"><term>reticuloendothelial cell</term> <meaning id="fs-id2005076">(also, Kupffer cell) phagocyte in hepatic sinusoids that filters out material from venous blood from the alimentary canal</meaning></definition>
</glossary>
</document>