<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: Homeostasis Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56206</md:content-id>
  <md:title>OU Human Physiology: Homeostasis Introduction</md:title>
  <md:abstract/>
  <md:uuid>639b1916-e6c0-40b6-96d2-6799f8a3111f</md:uuid>
</metadata>

<content>






<figure id="fig-ch01_00_01" class="splash"><title>Blood Pressure</title><media id="fs-id2354221" alt="This photo shows a nurse taking a woman’s blood pressure with a blood pressure cuff. The nurse is pumping the cuff with her right hand and holding a stethoscope on the patient’s arm with her left hand.">
<image mime-type="image/jpg" src="../../media/100_Blood_Pressure.jpg" width="600"/>
</media>
<caption>A proficiency in anatomy and physiology is fundamental to any career in the health professions. (credit: Bryan Mason/flickr)</caption></figure>

<note id="eip-646" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1169806921848">After studying this chapter, you will be able to:</para><list id="eip-id1169806326587"><item>Distinguish between anatomy and physiology</item>
<item>Describe the structure of the body, from simplest to most complex, in terms of the six levels of organization</item>
<item>Identify the functional characteristics of human life</item>
<item>Identify the four requirements for human survival</item>
<item>Define homeostasis and its importance to normal human functioning</item>
<item>Explain positive and negative feedback and the role of each player in feedback systems</item>
<item>Compare and contrast the tissue types, their unique structural properties, and their functions</item>
<item>Compare and contrast the three cell to cell junctions</item>
<item>Compare and contrast an exocrine and an endocrine gland</item>
</list></note><para id="fs-id2001253">Though you may approach a course in anatomy and physiology strictly as a requirement for your field of study, the knowledge you gain in this course will serve you well in many aspects of your life. An understanding of anatomy and physiology is not only fundamental to any career in the health professions, but it can also benefit your own health. Familiarity with the human body can help you make healthful choices and prompt you to take appropriate action when signs of illness arise. Your knowledge in this field will help you understand news about nutrition, medications, medical devices, and procedures and help you understand genetic or infectious diseases. At some point, everyone will have a problem with some aspect of his or her body and your knowledge can help you to be a better parent, spouse, partner, friend, colleague, or caregiver.</para>
<para id="fs-id2990638">This chapter begins with an overview of anatomy and physiology and a preview of the body regions and functions. It then covers the characteristics of life and how the body works to maintain stable conditions organization and organ systems of humans.</para></content>
</document>