<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Anatomy and Physiology of the Male Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56211</md:content-id>
  <md:title>OU Human Physiology: Anatomy and Physiology of the Male Reproductive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure and function of the major and accessory organs of the male reproductive system</item>
<item>Explain the events during spermatogenesis that produce haploid sperm from diploid cells</item>
<item>Describe the structure and function of the sperm cell</item>
<item>Trace the path of spermatogonia to spermatozoa to the urethra and explain the process through which sperm are transported</item>
<item>Describe the three phases of the sexual response in males</item>
<item>Identify the importance of testosterone in male reproductive function</item>
<item>Explain the role of hypothalamic and pituitary  hormones in male reproductive function</item>
<item>Describe how aging affects male reproduction</item>
</list></md:abstract>
  <md:uuid>b419778e-3c8d-4705-bffc-07bbdff868b0</md:uuid>
</metadata>

<content>



<para id="fs-id2479953">Unique for its role in human reproduction, a <term>gamete</term> is a specialized sex cell carrying 23 chromosomes—one half the number in body cells. At fertilization, the chromosomes in one male gamete, called a <term>sperm</term> (or spermatozoon), combine with the chromosomes in one female gamete, called an oocyte. The function of the male reproductive system (<link target-id="fig-ch28_01_01" document=""/>) is to produce sperm and transfer them to the female reproductive tract. The paired testes are a crucial component in this process, as they produce both sperm and androgens, the hormones that support male reproductive physiology. In humans, the most important male androgen is testosterone. Several accessory organs and ducts aid the process of sperm maturation and transport the sperm and other seminal components to the penis, which delivers sperm to the female reproductive tract. In this section, we examine each of these different structures, and discuss the process of sperm production and transport. </para>

<figure id="fig-ch28_01_01"><title>Male Reproductive System </title><media id="fs-id2596944" alt="This figure shows the different organs in the male reproductive system. The top panel shows the side view of a man and an uncircumcised and a circumcised penis. The bottom panel shows the lateral view of the male reproductive system and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_01a.jpg" width="550"/>
</media>

<caption>The structures of the male reproductive system include the testes, the epididymides, the penis, and the ducts and glands that produce and carry semen. Sperm exit the scrotum through the ductus deferens, which is bundled in the spermatic cord. The seminal vesicles and prostate gland add fluids to the sperm to create semen.</caption></figure><section id="fs-id2581882">
<title>Scrotum</title>
<para id="fs-id2716469">The testes are located in a skin-covered, highly pigmented, muscular sack called the <term>scrotum</term> that extends from the body behind the penis (see <link target-id="fig-ch28_01_01" document=""/>). This location is important in sperm production, which occurs within the testes, and proceeds more efficiently when the testes are kept 2 to 4°C below core body temperature.</para>

<para id="fs-id2418574">The subcutaneous muscle layer of the scrotum makes up the scrotal septum, a wall that divides the scrotum into two compartments, each housing one testis (<link target-id="fig-ch28_01_02" document=""/>). Descending from the internal oblique muscle of the abdominal wall are two muscles, which cover each testis like a muscular net. By contracting simultaneously, muscles can elevate the testes in cold weather (or water), moving the testes closer to the body and decreasing the surface area of the scrotum to retain heat. Alternatively, as the environmental temperature increases, the scrotum relaxes, moving the testes farther from the body core and increasing scrotal surface area, which promotes heat loss.</para></section>

<section id="fs-id2593330">
<title>Testes</title>
<para id="fs-id1999710">The <term>testes</term> (singular = testis) are the male <term>gonads</term>—that is, the male reproductive organs. They produce both sperm and androgens, such as testosterone, and are active throughout the reproductive lifespan of the male. </para>
<para id="fs-id2307575">Paired ovals, the testes are each approximately 4 to 5 cm in length and are housed within the scrotum (see <link target-id="fig-ch28_01_02" document=""/>). They are surrounded by two distinct layers of protective connective tissue, tunica vaginalis and tunica albuginea, a tough white, dense, connective tissue layer covering the testis itslf (<link target-id="fig-ch28_01_03" document=""/>). Not only does the tunica albuginea cover the outside of the testis, it also invaginates to form septa that divide the testis into 300 to 400 structures called lobules. Within the lobules, sperm develop in structures called seminiferous tubules. During the seventh month of the developmental period of a male fetus, each testis moves through the abdominal musculature to descend into the scrotal cavity. This is called the “descent of the testis.” Cryptorchidism is the clinical term used when one or both of the testes fail to descend into the scrotum prior to birth. </para><figure id="fig-ch28_01_03"><title>Anatomy of the Testis </title><media id="fs-id2588256" alt="This diagram shows the cross section of the testis.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_03a.jpg" width="450"/>
</media>

<caption>This sagittal view shows the seminiferous tubules, the site of sperm production. Formed sperm are transferred to the epididymis, where they mature. They leave the epididymis during an ejaculation via the ductus deferens.
</caption></figure><para id="fs-id2196447">The tightly coiled <term>seminiferous tubules</term> form the bulk of each testis. They are composed of developing sperm cells surrounding a lumen, the hollow center of the tubule, where formed sperm are released into the duct system of the testis. Specifically, from the lumens of the seminiferous tubules, sperm move into the straight tubules, and from there into a fine meshwork of tubules called the rete testes. Sperm leave the rete testes, and the testis itself, through the 15 to 20 efferent ductules that cross the tunica albuginea. </para><para id="fs-id2514705">Inside the seminiferous tubules are six different cell types. These include supporting cells called Sertoli cells, as well as five types of developing sperm cells called germ cells. Germ cell development progresses from the basement membrane—at the perimeter of the tubule—toward the lumen. Let’s look more closely at these cell types. </para><section id="fs-id1469689">
<title>Sertoli Cells</title>
<para id="fs-id2754059">Surrounding all stages of the developing sperm cells are elongate, branching <term>Sertoli cells</term>. Sertoli cells are a type of supporting cell called a sustentacular cell, or sustenocyte, that are typically found in epithelial tissue. Sertoli cells secrete signaling molecules that promote spermatogenesis (sperm production) and can control whether germ cells live or die. They extend physically around the germ cells from the peripheral basement membrane of the seminiferous tubules to the lumen. Tight junctions between these cells create the <term>blood–testis barrier</term>, which keeps bloodborne substances from reaching the germ cells and, at the same time, keeps surface antigens on developing germ cells from escaping into the bloodstream and prompting an autoimmune response. Smooth muscle cells surrounding the basement membrane enable sperm transport through the seminiferous tubule via peristalsis. </para></section>

<section id="fs-id1542034">
<title>Germ Cells</title>
<para id="fs-id2212393">The least mature cells, the <term>spermatogonia</term> (singular = spermatogonium), line the basement membrane inside the tubule. Spermatogonia are the stem cells of the testis, which means that they are still able to differentiate into a variety of different cell types throughout adulthood. Spermatogonia divide to produce primary and secondary spermatocytes, then spermatids, which finally produce formed sperm. The process that begins with spermatogonia and concludes with the production of sperm is called <term>spermatogenesis</term>. </para>
</section>

<section id="fs-id2414454">
<title>Spermatogenesis</title>
<para id="fs-id2290408">As just noted, spermatogenesis occurs in the seminiferous tubules that form the bulk of each testis (see <link target-id="fig-ch28_01_03" document=""/>). The process begins at puberty, after which time sperm are produced constantly throughout a man’s life. One production cycle, from spermatogonia through formed sperm, takes approximately 64 days. A new cycle starts approximately every 16 days, although this timing is not synchronous across the seminiferous tubules. Sperm counts—the total number of sperm a man produces—slowly decline after age 35, and some studies suggest that smoking can lower sperm counts irrespective of age. </para>
<para id="fs-id2919041">The process of spermatogenesis begins with mitosis of the diploid spermatogonia between the Sertoli cells and near the basement membrane (<link target-id="fig-ch28_01_04" document=""/>). Because these cells are diploid (2<emphasis effect="italics">n</emphasis>), they each have a complete copy of the father’s genetic material, or 46 chromosomes. However, mature gametes are haploid (1<emphasis effect="italics">n</emphasis>), containing 23 chromosomes—meaning that daughter cells of spermatogonia must undergo a second cellular division through the process of meiosis. </para><figure id="fig-ch28_01_04"><title>Spermatogenesis </title><media id="fs-id2762627" alt="This figure shows the steps in spermatogenesis. The left panel shows a flow chart that outlines the different steps in the formation of sperm. The right panel shows a micrograph with the cross section of a seminiferous tubule.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_04a.jpg" width="550"/>
</media>

<caption>This process occurs between the Sertoli cells that are held together via tight junctions.(a) Mitosis of a spermatogonial stem cell involves a single cell division that results in two identical, diploid daughter cells (spermatogonia to primary spermatocyte). Meiosis has two rounds of cell division: primary spermatocyte to secondary spermatocyte, and then secondary spermatocyte to spermatid. This produces four haploid daughter cells (spermatids). This process begins near the basement membrane and continues until spermatozoa are produced and released in the lumen of the tubule. (b) In this electron micrograph of a cross-section of a seminiferous tubule from a rat, the lumen is the light-shaded area in the center of the image. The location of the primary spermatocytes is near the basement membrane, and the early spermatids are approaching the lumen (tissue source: rat). EM × 900. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure><para id="fs-id2694146">Two identical diploid cells result from spermatogonia mitosis. One of these cells remains a spermatogonium, and the other becomes a primary <term>spermatocyte</term>, the next stage in the process of spermatogenesis. The primary spermatocyte undergoes the first division of meiosis with each cell producing two secondary spermatocytes. Now a second round of meiosis occurs in both of the secondary spermatocytes, separating the chromosome pairs. This second meiotic division results in a total of four cells with only half of the number of chromosomes. Each of these new cells is a <term>spermatid</term>. Although haploid, early spermatids look very similar to cells in the earlier stages of spermatogenesis, with a round shape, central nucleus, and large amount of cytoplasm. A process called <term>spermiogenesis</term> transforms these early spermatids, reducing the cytoplasm, and beginning the formation of the parts of a true sperm. The fifth stage of germ cell formation—spermatozoa, or formed sperm—is the end result of this process, which occurs in the portion of the seminiferous tubule nearest the lumen. Eventually, the sperm are released into the lumen and are moved along a series of ducts in the testis toward a structure called the epididymis for the next step of sperm maturation. </para></section>
</section>

<section id="fs-id2196869">
<title> Structure of Formed Sperm</title>
<para id="fs-id2336934">Sperm are smaller than most cells in the body; in fact, the volume of a sperm cell is 85,000 times less than that of the female gamete. Approximately 100 to 300 million sperm are produced each day, whereas women typically ovulate only one oocyte per month as is true for most cells in the body, the structure of sperm cells speaks to their function. Sperm have a distinctive head, mid-piece, and tail region (<link target-id="fig-ch28_01_05" document=""/>). The head of the sperm contains the extremely compact haploid nucleus with very little cytoplasm. These qualities contribute to the overall small size of the sperm (the head is only 5 <emphasis effect="italics">μ</emphasis>m long). A structure called the acrosome covers most of the head of the sperm cell as a “cap” that is filled with lysosomal enzymes important for preparing sperm to participate in fertilization. Tightly packed mitochondria fill the mid-piece of the sperm. ATP produced by these mitochondria will power the flagellum, which extends from the neck and the mid-piece through the tail of the sperm, enabling it to move the entire sperm cell. The central strand of the flagellum, the axial filament, is formed from one centriole inside the maturing sperm cell during the final stages of spermatogenesis. </para><figure id="fig-ch28_01_05"><title>Structure of Sperm </title><media id="fs-id2455544" alt="This diagram shows the structure of sperm; the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_05.jpg" width="550"/>
</media>

<caption>Sperm cells are divided into a head, containing DNA; a mid-piece, containing mitochondria; and a tail, providing motility. The acrosome is oval and somewhat flattened.
</caption></figure></section>

<section id="fs-id2444311">
<title> Sperm Transport</title>
<para id="fs-id2870932">To fertilize an egg, sperm must be moved from the seminiferous tubules in the testes, through the epididymis, and—later during ejaculation—along the length of the penis and out into the female reproductive tract. </para>

<section id="fs-id2484364">
<title>Role of the Epididymis</title>
<para id="fs-id2524917">From the lumen of the seminiferous tubules, the immotile sperm are surrounded by testicular fluid and moved through the rete testis into the efferent ductules to the <term>epididymis</term> (plural = epididymides), a coiled tube attached to the testis where newly formed sperm continue to mature (see <link target-id="fig-ch28_01_03" document=""/>). Though the epididymis does not take up much room in its tightly coiled state, it would be approximately 6 m (20 feet) long if straightened. It takes an average of 12 days for sperm to move through the coils of the epididymis, with the shortest recorded transit time in humans being one day. Sperm enter the head of the epididymis and are moved along predominantly by the contraction of smooth muscles lining the epididymal tubes. As they are moved along the length of the epididymis, the sperm further mature and acquire the ability to move under their own power. Once inside the female reproductive tract, they will use this ability to move independently toward the unfertilized egg. The more mature sperm are then stored in the tail of the epididymis (the final section) until ejaculation occurs. </para></section>

<section id="fs-id2362016">
<title>Duct System</title>
<para id="fs-id2471313">During ejaculation, sperm exit the tail of the epididymis and are pushed by smooth muscle contraction to the <term>vas deferens</term> (also called the ductus deferens). The vas deferens is a thick, muscular tube that is bundled together inside the scrotum with connective tissue, blood vessels, and nerves into a structure called the spermatic cord. Because the vas deferens is physically accessible within the scrotum, surgical sterilization to interrupt sperm delivery can be performed by cutting and sealing a small section of the vas deferens. This procedure is called a vasectomy, and it is an effective form of male birth control. Although it may be possible to reverse a vasectomy, clinicians consider the procedure permanent, and advise men to undergo it only if they are certain they no longer wish to father children. </para><note id="fs-id2718157" class="anatomy interactive"><title>Interactive Link Feature</title>
<media id="fs-id2410586" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/vasectomy.png" width="130"/>
</media>
<para id="fs-id2762584">Watch this <link url="http://openstaxcollege.org/l/vasectomy"><emphasis effect="underline">video</emphasis></link> to learn about a vasectomy. As described in this video, a vasectomy is a procedure in which a small section of the ductus (vas) deferens is removed from the scrotum. This interrupts the path taken by sperm through the ductus deferens. If sperm do not exit through the vas, either because the man has had a vasectomy or has not ejaculated, in what region of the testis do they remain? </para></note><para id="fs-id2875054">From each epididymis, each vas deferens extends superiorly into the abdominal cavity through the inguinal canal in the abdominal wall. From here, the vas deferens continues posteriorly to the pelvic cavity, ending posterior to the bladder where it dilates in a region called the ampulla (meaning “flask”). </para><para id="fs-id2428415">Sperm make up only 5 percent of the final volume of <term>semen</term>, the thick, milky fluid that the male ejaculates. The bulk of semen is produced by three critical accessory glands of the male reproductive system: the seminal vesicles, the prostate, and the bulbourethral glands. </para>
</section>

<section id="fs-id2785768">
<title>Seminal Vesicles</title>
<para id="fs-id2790773">As sperm pass through the ampulla of the vas deferens at ejaculation, they mix with fluid from the associated <term>seminal vesicle</term> (see <link target-id="fig-ch28_01_01" document=""/>). The paired seminal vesicles are glands that contribute approximately 60 percent of the semen volume. Seminal vesicle fluid is alkaline in order to neutralize acids in the vagina. The fluid contains the following substances: 1) large amounts of fructose, which is used by the sperm mitochondria to generate ATP to allow movement through the female reproductive tract, 2) enzymes to facilitate semen clotting after ejaculation in efforts to retain the semen in the female reproductive tract, and 3) prostaglandins to contribute to motility and viability of sperm. </para><para id="fs-id1543486">The fluid, now containing both sperm and seminal vesicle secretions, next moves into the associated <term>ejaculatory duct</term>, a short structure formed from the ampulla of the vas deferens and the duct of the seminal vesicle. The paired ejaculatory ducts transport the seminal fluid into the next structure, the prostate gland. </para></section>

<section id="fs-id2582118">
<title> Prostate Gland</title>
<para id="fs-id1982740">As shown in <link target-id="fig-ch28_01_01" document=""/>, the centrally located <term>prostate gland</term> sits anterior to the rectum at the base of the bladder surrounding the urethra. About the size of a walnut, the prostate is formed of both muscular and glandular tissues. It excretes an alkaline, milky fluid to the passing seminal fluid, now called semen. This fluid contains: 1)citrate, zinc, and acid phosphatase; their function is unknown, and 2)enzymes to degrade clotted semen after entry into the female reproductive tract so sperm can pass farther into the female reproductive tract..</para><para id="fs-id2696650">The prostate normally doubles in size during puberty. At approximately age 25, it gradually begins to enlarge again. This enlargement does not usually cause problems; however, abnormal growth of the prostate, or benign prostatic hyperplasia (BPH), can cause constriction of the urethra as it passes through the middle of the prostate gland, leading to a number of lower urinary tract symptoms, such as a frequent and intense urge to urinate, a weak stream, and a sensation that the bladder has not emptied completely. By age 60, approximately 40 percent of men have some degree of BPH. By age 80, the number of affected individuals has jumped to as many as 80 percent. Treatments for BPH attempt to relieve the pressure on the urethra so that urine can flow more normally. Mild to moderate symptoms are treated with medication, whereas severe enlargement of the prostate is treated by surgery in which a portion of the prostate tissue is removed. </para>
<para id="fs-id2532124">Another common disorder involving the prostate is prostate cancer. According to the Centers for Disease Control and Prevention (CDC), prostate cancer is the second most common cancer in men. However, some forms of prostate cancer grow very slowly and thus may not ever require treatment. Aggressive forms of prostate cancer, in contrast, involve metastasis to vulnerable organs like the lungs and brain. There is no link between BPH and prostate cancer, but the symptoms are similar. Prostate cancer is detected by a medical history, a blood test, and a rectal exam that allows physicians to palpate the prostate and check for unusual masses. If a mass is detected, the cancer diagnosis is confirmed by biopsy of the cells. </para>
</section>

<section id="fs-id2183781">
<title>Bulbourethral Glands</title>
<para id="fs-id1931648">The final addition to semen is made by two <term>bulbourethral glands</term> (or Cowper’s glands) that release a thick, salty fluid that lubricates the end of the urethra and the vagina, and helps to clean urine residues from the penile urethra. The fluid from these accessory glands is released after the male becomes sexually aroused, and shortly before the release of the semen. It is therefore sometimes called pre-ejaculate. It is important to note that, in addition to the lubricating proteins, it is possible for bulbourethral fluid to pick up sperm already present in the urethra, and therefore it may be able to cause pregnancy. </para>

<note id="fs-id2265886" class="anatomy interactive"><title>Interactive Link Feature</title><media id="eip-id1793514" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/spermpath.png" width="130"/>
</media>
<para id="fs-id2638704">Watch this <link url="http://openstaxcollege.org/l/spermpath"><emphasis effect="underline">video</emphasis></link> to explore the structures of the male reproductive system and the path of sperm, which starts in the testes and ends as the sperm leave the penis through the urethra. Where are sperm deposited after they leave the ejaculatory duct?</para>
</note></section>
</section>

<section id="fs-id1349392">
<title>The Penis</title>
<para id="fs-id2093094">The <term>penis</term> is the male organ of copulation (sexual intercourse). It is flaccid for non-sexual actions, such as urination, and turgid and rod-like with sexual arousal. When erect, the stiffness of the organ allows it to penetrate into the vagina and deposit semen into the female reproductive tract. </para>

<para id="fs-id2603287">Both sexual arousal and REM sleep (during which dreaming occurs) can induce an erection. Penile erections are controlled by the autonomic nervous system and are spinal reflexes. There are three phases in this sexual response: erection, emission, and ejaculation. During sexual arousal, parasympathetic activity to neurons in the penis is increased. This innervation causes nitric oxide (NO) to be released from nerve endings near blood vessels within the penis. Release of NO activates a signaling pathway that results in relaxation of the smooth muscles that surround the penile arteries, causing them to dilate. This dilation increases the amount of blood that can enter the penis and induces the endothelial cells in the penile arterial walls to also secrete NO and perpetuate the vasodilation. The rapid increase in blood volume fills the erectile chambers, and the increased pressure of the filled chambers compresses the thin-walled penile venules, preventing venous drainage of the penis. The result of this increased blood flow to the penis and reduced blood return from the penis is erection. Depending on the flaccid dimensions of a penis, it can increase in size slightly or greatly during erection, with the average length of an erect penis measuring approximately 15 cm. The emission phase occurs next. During this phase, the neural activity shifts from parasympathetic to sympathetic control. Sympathetic innervation causes the contraction of the epididymis, vas deferens, and ejaculatory ducts. The secretions from each of these structures will then aid in the movement of the semen into the urethra. This phase is followed by the ejaculation phase. Sexual arousal continues as does the sympathetic response. This response causes contraction of the smooth muscle in the urethra skeletal muscle at the base of the penis, and contraction (closure) of the urethral sphincter. The result is movement of semen from the urethra to the outside of the body.</para><note id="fs-id2414579" class="anatomy disorders"><title>Disorders of the… Feature</title><para id="eip-id1641164"><title>Male Reproductive System</title>Erectile dysfunction (ED) is a condition in which a man has difficulty either initiating or maintaining an erection. The combined prevalence of minimal, moderate, and complete ED is approximately 40 percent in men at age 40, and reaches nearly 70 percent by 70 years of age. In addition to aging, ED is associated with diabetes, vascular disease, psychiatric disorders, prostate disorders, the use of some drugs such as certain antidepressants, and problems with the testes resulting in low testosterone concentrations. These physical and emotional conditions can lead to interruptions in the vasodilation pathway and result in an inability to achieve an erection. </para>
<para id="fs-id2015318">Recall that the release of NO induces relaxation of the smooth muscles that surround the penile arteries, leading to the vasodilation necessary to achieve an erection. To reverse the process of vasodilation, an enzyme called phosphodiesterase (PDE) degrades a key component of the NO signaling pathway called cGMP. There are several different forms of this enzyme, and PDE type 5 is the type of PDE found in the tissues of the penis. Scientists discovered that inhibiting PDE5 increases blood flow, and allows vasodilation of the penis to occur. </para>
<para id="fs-id2458854">PDEs and the vasodilation signaling pathway are found in the vasculature in other parts of the body. In the 1990s, clinical trials of a PDE5 inhibitor called sildenafil were initiated to treat hypertension and angina pectoris (chest pain caused by poor blood flow through the heart). The trial showed that the drug was not effective at treating heart conditions, but many men experienced erection and priapism (erection lasting longer than 4 hours). Because of this, a clinical trial was started to investigate the ability of sildenafil to promote erections in men suffering from ED. In 1998, the FDA approved the drug, marketed as Viagra<sup>®</sup>. Since approval of the drug, sildenafil and similar PDE inhibitors now generate over a billion dollars a year in sales, and are reported to be effective in treating approximately 70 to 85 percent of cases of ED. Importantly, men with health problems—especially those with cardiac disease taking nitrates—should avoid Viagra or talk to their physician to find out if they are a candidate for the use of this drug, as deaths have been reported for at-risk users. </para>
</note></section>

<section id="fs-id2287021">
<title>Testosterone</title>
<para id="fs-id2765667">Testosterone, an androgen, is a steroid hormone produced by <term>Leydig cells</term>. The alternate term for Leydig cells, interstitial cells, reflects their location between the seminiferous tubules in the testes. In male embryos, testosterone is secreted by Leydig cells by the seventh week of development, with peak concentrations reached in the second trimester. This early release of testosterone results in the anatomical differentiation of the male sexual organs. In childhood, testosterone concentrations are low. They increase during puberty, activating characteristic physical changes and initiating spermatogenesis. </para>

<section id="fs-id2122214">
<title>Functions of Testosterone</title>
<para id="fs-id2368387">The continued presence of testosterone is necessary to keep the male reproductive system working properly, and Leydig cells produce approximately 6 to 7 mg of testosterone per day. Testicular steroidogenesis (the manufacture of androgens, including testosterone) results in testosterone concentrations that are 100 times higher in the testes than in the circulation. Maintaining these normal concentrations of testosterone promotes spermatogenesis, whereas low levels of testosterone can lead to infertility. In addition to intratesticular secretion, testosterone is also released into the systemic circulation and plays an important role in muscle development via protein synthesis, bone growth, development and growth of accessory reproductive organs, the development of secondary sex characteristics, and maintaining libido (sex drive) in both males and females. In females, the ovaries secrete small amounts of testosterone, although most is converted to estradiol. A small amount of testosterone is also secreted by the adrenal glands in both sexes. </para></section>

<section id="fs-id1546869">
<title> Control of Testosterone</title>
<para id="fs-id2483586">The regulation of testosterone concentrations throughout the body is critical for male reproductive function. The intricate interplay between the endocrine system and the reproductive system is shown in <link target-id="fig-ch28_01_07" document=""/>. </para>

<figure id="fig-ch28_01_07"><title>Regulation and Effects of Testosterone Production </title><media id="fs-id2761396" alt="This figure shows the steps in the regulation of testosterone production. The top panel shows the hypothalamus and the bottom panel shows two micrographs. The left micrograph is that of sertoli cells and the right micrograph is that of Leydig cells.">
<image mime-type="image/jpg" src="../../media/Regulation_and_Effects_of_Testosterone_Production.jpg" width="550"/>
</media>

<caption>The hypothalamus and pituitary gland regulate the production of testosterone and the cells that assist in spermatogenesis. GnRH activates the anterior pituitary to produce LH and FSH, which in turn stimulate Leydig cells and Sertoli cells, respectively. The system is a negative feedback loop because the end products of the pathway, testosterone and inhibin, interact with the activity of GnRH to inhibit their own production.
</caption></figure><para id="fs-id2780238">The regulation of Leydig cell production of testosterone begins outside of the testes. The hypothalamus and the pituitary gland in the brain integrate external and internal signals to control testosterone synthesis and secretion. The regulation begins in the hypothalamus. Pulsatile release of a hormone called <term>gonadotropin-releasing hormone (GnRH)</term> from the hypothalamus stimulates the endocrine release of hormones from the pituitary gland. Binding of GnRH to its receptors on the anterior pituitary gland stimulates release of the two gonadotropins: luteinizing hormone (LH) and follicle-stimulating hormone (FSH). These two hormones are critical for reproductive function in both men and women. In men, FSH binds predominantly to the Sertoli cells within the seminiferous tubules to promote spermatogenesis. FSH also stimulates the Sertoli cells to produce hormones called inhibins, which function to inhibit FSH release from the pituitary, thus reducing testosterone secretion. These polypeptide hormones correlate directly with Sertoli cell function and sperm number; inhibin B can be used as a marker of spermatogenic activity. In men, LH binds to receptors on Leydig cells in the testes and upregulates the production of testosterone. </para>
<para id="fs-id2486952">A negative feedback loop predominantly controls the synthesis and secretion of both FSH and LH. Low blood concentrations of testosterone stimulate the hypothalamic release of GnRH. GnRH then stimulates the anterior pituitary to secrete LH into the bloodstream. In the testis, LH binds to LH receptors on Leydig cells and stimulates the release of testosterone. When concentrations of testosterone in the blood reach a critical threshold, testosterone itself will bind to androgen receptors on both the hypothalamus and the anterior pituitary, inhibiting the synthesis and secretion of GnRH and LH, respectively. When the blood concentrations of testosterone once again decline, testosterone no longer interacts with the receptors to the same degree and GnRH and LH are once again secreted, stimulating more testosterone production. This same process occurs with FSH and inhibin to control spermatogenesis. </para>
</section>
</section>

<note id="fs-id2516487" class="anatomy aging"><title>Aging and the… Feature</title> <para id="fs-id2471619">
<title>Male Reproductive System</title>
Declines in Leydig cell activity can occur in men beginning at 40 to 50 years of age. The resulting reduction in circulating testosterone concentrations can lead to symptoms of andropause, also known as male menopause. While the reduction in sex steroids in men is akin to female menopause, there is no clear sign—such as a lack of a menstrual period—to denote the initiation of andropause. Instead, men report feelings of fatigue, reduced muscle mass, depression, anxiety, irritability, loss of libido, and insomnia. A reduction in spermatogenesis resulting in lowered fertility is also reported, and sexual dysfunction can also be associated with andropausal symptoms. </para>
<para id="fs-id2354519">Whereas some researchers believe that certain aspects of andropause are difficult to tease apart from aging in general, testosterone replacement is sometimes prescribed to alleviate some symptoms. Recent studies have shown a benefit from androgen replacement therapy on the new onset of depression in elderly men; however, other studies caution against testosterone replacement for long-term treatment of andropause symptoms, showing that high doses can sharply increase the risk of both heart disease and prostate cancer. </para>
</note>



<section id="fs-id1525955" class="summary"> 
<title>Chapter Review</title>
<para id="fs-id2633121">Gametes are the reproductive cells that combine to form offspring. Organs called gonads produce the gametes, along with the hormones that regulate human reproduction. The male gametes are called sperm. Spermatogenesis, the production of sperm, occurs within the seminiferous tubules that make up most of the testis. The scrotum is the muscular sac that holds the testes outside of the body cavity.</para><para id="fs-id2062788">Spermatogenesis begins with mitotic division of spermatogonia (stem cells) to produce primary spermatocytes that undergo the two divisions of meiosis to become secondary spermatocytes, then the haploid spermatids. During spermiogenesis, spermatids are transformed into spermatozoa (formed sperm). Upon release from the seminiferous tubules, sperm are moved to the epididymis where they continue to mature. During ejaculation, sperm exit the epididymis through the vans (ductus) deferens, a duct in the spermatic cord that leaves the scrotum. The ampulla of the vans deferens meets the seminal vesicle, a gland that contributes fructose and proteins, at the ejaculatory duct. The fluid continues through the urethra, where secretions from the prostate are added to form semen. These secretions help the sperm to travel through the urethra and into the female reproductive tract. Secretions from the bulbourethral glands protect sperm and cleanse and lubricate the penile urethra.</para><para id="fs-id1610547">The penis is the male organ of copulation. Columns of erectile tissue fill with blood when sexual arousal activates vasodilatation in the blood vessels of the penis. Testosterone regulates and maintains the sex organs and sex drive, and induces the physical changes of puberty. Interplay between the testes and the endocrine system precisely control the production of testosterone with a negative feedback loop.</para></section>

</content>

<glossary>
<definition id="fs-id2505390">
<term>blood–testis barrier</term><meaning id="fs-id2281427"> tight junctions between Sertoli cells that prevent bloodborne pathogens from gaining access to later stages of spermatogenesis and prevent the potential for an autoimmune reaction to haploid sperm</meaning>
</definition>
<definition id="fs-id2365190">
<term>bulbourethral glands</term><meaning id="fs-id2138595"> (also, Cowper’s glands) glands that secrete a lubricating mucus that cleans and lubricates the urethra prior to and during ejaculation</meaning>
</definition>



<definition id="fs-id2416368">
<term>ejaculatory duct</term><meaning id="fs-id1896529"> duct that connects the ampulla of the ductus deferens with the duct of the seminal vesicle at the prostatic urethra</meaning>
</definition>
<definition id="fs-id2255320">
<term>epididymis</term><meaning id="fs-id2611278"> (plural = epididymides) coiled tubular structure in which sperm start to mature and are stored until ejaculation</meaning>
</definition>
<definition id="fs-id2685605">
<term>gamete</term><meaning id="fs-id2072075"> haploid reproductive cell that contributes genetic material to form an offspring</meaning>
</definition>

<definition id="fs-id2361830">
<term>gonadotropin-releasing hormone (GnRH)</term><meaning id="fs-id2626542"> hormone released by the hypothalamus that regulates the production of follicle-stimulating hormone and luteinizing hormone from the pituitary gland</meaning>
</definition>
<definition id="fs-id2459319">
<term>gonads</term><meaning id="fs-id2361761"> reproductive organs (testes in men and ovaries in women) that produce gametes and reproductive hormones</meaning>
</definition>

<definition id="fs-id2404637">
<term>Leydig cells</term><meaning id="fs-id2003430"> cells between the seminiferous tubules of the testes that produce testosterone; a type of interstitial cell</meaning>
</definition>
<definition id="fs-id2463576">
<term>penis</term><meaning id="fs-id2874306"> male organ of copulation</meaning>
</definition>

<definition id="fs-id1979925">
<term>prostate gland</term><meaning id="fs-id2592378"> doughnut-shaped gland at the base of the bladder surrounding the urethra and contributing fluid to semen during ejaculation</meaning>
</definition>
<definition id="fs-id2685172">
<term>scrotum</term><meaning id="fs-id2056619"> external pouch of skin and muscle that houses the testes</meaning>
</definition>
<definition id="fs-id2484399">
<term>semen</term><meaning id="fs-id2106273"> ejaculatory fluid composed of sperm and secretions from the seminal vesicles, prostate, and bulbourethral glands</meaning>
</definition>
<definition id="fs-id2643069">
<term>seminal vesicle</term><meaning id="fs-id2696131"> gland that produces seminal fluid, which contributes to semen</meaning>
</definition>
<definition id="fs-id1530377">
<term>seminiferous tubules</term><meaning id="fs-id2636922"> tube structures within the testes where spermatogenesis occurs</meaning>
</definition>
<definition id="fs-id2715742">
<term>Sertoli cells</term><meaning id="fs-id2286322"> cells that support germ cells through the process of spermatogenesis; a type of sustentacular cell</meaning>
</definition>
<definition id="fs-id1960146">
<term>sperm</term><meaning id="fs-id1697716"> (also, spermatozoon) male gamete</meaning>
</definition>

<definition id="fs-id1848688">
<term>spermatid</term><meaning id="fs-id2007967"> immature sperm cells produced by meiosis II of secondary spermatocytes</meaning>
</definition>
<definition id="fs-id2186548">
<term>spermatocyte</term><meaning id="fs-id2395461"> cell that results from the division of spermatogonium and undergoes meiosis I and meiosis II to form spermatids</meaning>
</definition>
<definition id="fs-id2632202">
<term>spermatogenesis</term><meaning id="fs-id2137757"> formation of new sperm, occurs in the seminiferous tubules of the testes</meaning>
</definition>
<definition id="fs-id2107092">
<term>spermatogonia</term><meaning id="fs-id2572613"> (singular = spermatogonium) diploid precursor cells that become sperm</meaning>
</definition>
<definition id="fs-id2471842">
<term>spermiogenesis</term><meaning id="fs-id2674021"> transformation of spermatids to spermatozoa during spermatogenesis</meaning>
</definition>
<definition id="fs-id2695434">
<term>testes</term><meaning id="fs-id2255784"> (singular = testis) male gonads</meaning></definition>
<definition id="fs-id2801018">
<term>vas deferens</term><meaning id="fs-id2510933"> (also, ductus deferens) duct that transports sperm from the epididymis through the spermatic cord and into the ejaculatory duct; also referred as the ductus deferens</meaning>
</definition>
</glossary>
</document>