<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Motor Responses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56627</md:content-id>
  <md:title>OU Human Physiology: Motor Responses</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain neural processing of visual input by the brain</item>
<item>Describe the ‘big picture” of the ascending sensory pathways from the sensory stimulus to the spinal cord to the medulla, midbrain, and the thalamus using the terms first-order, second-order, and third-order neurons to the appropriate area of the cerebral cortex based on whether the sensory information is somatosensory, gustatory, auditory, equilibrium, or vision</item>
<item>Explain the importance of the thalamus in processing sensory information</item>
<item>Explain the role of the ventral horn of the spinal cord</item>
</list></md:abstract>
  <md:uuid>03c73ec3-9bbb-46f9-af9a-4421b819cc26</md:uuid>
</metadata>

<content>
<para id="fs-id1881298">The defining characteristic of the somatic nervous system is that it controls skeletal muscles. Somatic senses inform the nervous system about the external environment, but the response to that is through voluntary muscle movement. The term “voluntary” suggests that there is a conscious decision to make a movement. However, some aspects of the somatic system use voluntary muscles without conscious control. One example is the ability of our breathing to switch to unconscious control while we are focused on another task. However, the muscles that are responsible for the basic process of breathing are also utilized for speech, which is entirely voluntary.</para>
<section id="fs-id2130073">
<title>Cortical Responses</title>
<para id="fs-id2137057">Let’s start with sensory stimuli that have been registered through receptor cells and the information relayed to the CNS along ascending pathways. In the cerebral cortex, the initial processing of sensory perception progresses to associative processing and then integration in multimodal areas of cortex. These levels of processing can lead to the incorporation of sensory perceptions into memory, but more importantly, they lead to a response. The completion of cortical processing through the primary, associative, and integrative sensory areas initiates a similar progression of motor processing, usually in different cortical areas.</para>
<para id="fs-id2441635">Whereas the sensory cortical areas are located in the occipital, temporal, and parietal lobes, motor functions are largely controlled by the frontal lobe. The most anterior regions of the frontal lobe—the prefrontal areas—are important for executive functions, which are those cognitive functions that lead to goal-directed behaviors. These higher cognitive processes include working memory, which has been called a “mental scratch pad,” that can help organize and represent information that is not in the immediate environment. The prefrontal lobe is responsible for aspects of attention, such as inhibiting distracting thoughts and actions so that a person can focus on a goal and direct behavior toward achieving that goal.</para><para id="fs-id2653661">The functions of the prefrontal cortex are integral to the personality of an individual, because it is largely responsible for what a person intends to do and how they accomplish those plans. A famous case of damage to the prefrontal cortex is that of Phineas Gage, dating back to 1848. He was a railroad worker who had a metal spike impale his prefrontal cortex (<link target-id="fig-ch14_03_01" document=""/>). He survived the accident, but according to second-hand accounts, his personality changed drastically. Friends described him as no longer acting like himself. Whereas he was a hardworking, amiable man before the accident, he turned into an irritable, temperamental, and lazy man after the accident. Many of the accounts of his change may have been inflated in the retelling, and some behavior was likely attributable to alcohol used as a pain medication. However, the accounts suggest that some aspects of his personality did change. Also, there is new evidence that though his life changed dramatically, he was able to become a functioning stagecoach driver, suggesting that the brain has the ability to recover even from major trauma such as this.</para><figure id="fig-ch14_03_01"><title>Phineas Gage </title><subfigure id="phineasgage01">
    <media id="phineas-1" alt="This photo shows Phineas Gage holding the metal spike that impaled his prefrontal cortex.">
      <image mime-type="image/jpg" src="../../media/1425_Phineas_Gage.jpg" width="300"/>
    </media>
  </subfigure>
  <subfigure id="phineasgage02">
    <media id="phineas-2" alt="The image on the right shows a drawing of the skull with the metal spike inserted like it would have been when he was injured.">
      <image mime-type="image/jpg" src="../../media/Phineas_gage_-_1868_skull_diagram.jpg" width="300"/>
    </media>
  </subfigure><caption>The victim of an accident while working on a railroad in 1848, Phineas Gage had a large iron rod impaled through the prefrontal cortex of his frontal lobe. After the accident, his personality appeared to change, but he eventually learned to cope with the trauma and lived as a coach driver even after such a traumatic event. (credit b: John M. Harlow, MD)</caption></figure></section>
<section id="fs-id2595724">
<title>Descending Pathways</title>
<para id="fs-id2458260">The motor output from the cortex descends into the brain stem and to the spinal cord to control the musculature through motor neurons. Neurons located in the primary motor cortex synapse with lower motor neurons in the spinal cord or the brain stem. The two descending pathways travelle;d by the axons are the corticospinal tract and the corticobulbar tract. Both tracts are named for their origin in the cortex and their targets—either the spinal cord or the brain stem (the term “bulbar” refers to the brain stem as the bulb, or enlargement, at the top of the spinal cord).</para><para id="fs-id1383807">These two descending pathways are responsible for the conscious or voluntary movements of skeletal muscles. Any motor command from the primary motor cortex is sent down the axons to activate upper motor neurons in either the cranial motor nuclei or in the ventral horn of the spinal cord. The axons of the corticobulbar tract are ipsilateral, meaning they project from the cortex to the motor nucleus on the same side of the nervous system. Conversely, the axons of the corticospinal tract are largely contralateral, meaning that they cross the midline of the brain stem or spinal cord and synapse on the opposite side of the body. Therefore, the right motor cortex of the cerebrum controls muscles on the left side of the body, and vice versa.</para><para id="fs-id1723870">The corticospinal tract descends from the cortex through the deep white matter of the cerebrum. It then passes between the caudate nucleus and putamen of the basal nuclei as a bundle. The tract then passes through the midbrain, after which it burrows through the pons. Upon entering the medulla, the tracts make up the large white matter tract referred to as the <term>pyramids</term> (<link target-id="fig-ch14_03_02" document=""/>). The defining landmark of the medullary-spinal border is the <term>pyramidal decussation</term>, which is where most of the fibers in the corticospinal tract cross over to the opposite side of the brain. At this point, the tract separates into two parts, which have control over different domains of the musculature.</para><figure id="fig-ch14_03_02"><title>Corticospinal Tract </title><media id="fs-id2815809" alt="This diagram shows how the motor neurons thread their way through the spinal cord and into the brain. It also shows the the different connections they make along the way.">
<image mime-type="image/jpg" src="../../media/1426_Corticospinal_Pathway.jpg" width="325"/>
</media>
<caption>The major descending tract that controls skeletal muscle movements is the corticospinal tract. It is composed of two neurons, the upper motor neuron and the lower motor neuron. The upper motor neuron has its cell body in the primary motor cortex of the frontal lobe and synapses on the lower motor neuron, which is in the ventral horn of the spinal cord and projects to the skeletal muscle in the periphery.</caption></figure><section id="fs-id1406175">
<title>Appendicular Control</title>
<para id="fs-id2071044">The lateral corticospinal tract is composed of the fibers that cross the midline at the pyramidal decussation (see <link target-id="fig-ch14_03_02" document=""/>). The axons cross over from the anterior position of the pyramids in the medulla to the lateral column of the spinal cord. These axons are responsible for controlling appendicular muscles.</para></section>
<section id="fs-id2574409">
<title>Axial Control</title>
<para id="fs-id2765700">The anterior corticospinal tract is responsible for controlling the muscles of the body trunk (see <link target-id="fig-ch14_03_02" document=""/>). These axons do not decussate in the medulla. Instead, they remain in an anterior position as they descend the brain stem and enter the spinal cord. These axons then travel to the spinal cord level at which they synapse with a lower motor neuron. Upon reaching the appropriate level, the axons decussate, entering the ventral horn on the opposite side of the spinal cord from which they entered. In the ventral horn, these axons synapse with their corresponding lower motor neurons. The lower motor neurons are located in the medial regions of the ventral horn, because they control the axial muscles of the trunk.</para><para id="fs-id2875718">Because movements of the body trunk involve both sides of the body, the anterior corticospinal tract is not entirely contralateral. Some collateral branches of the tract will project into the ipsilateral ventral horn to control synergistic muscles on that side of the body, or to inhibit antagonistic muscles through interneurons within the ventral horn. Through the influence of both sides of the body, the anterior corticospinal tract can coordinate postural muscles in broad movements of the body. These coordinating axons in the anterior corticospinal tract are often considered bilateral, as they are both ipsilateral and contralateral.</para>
<note id="fs-id2927509" class="anatomy interactive">
<label/>
<media id="fs-id2696797" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/motorpathway.png" width="120"/>
</media>
<para id="fs-id1476409">Watch this <link url="http://openstaxcollege.org/l/motorpathway">video</link> to learn more about the descending motor pathway for the somatic nervous system. The autonomic connections are mentioned, which are covered in another chapter. From this brief video, only some of the descending motor pathway of the somatic nervous system is described. Which division of the pathway is described and which division is left out?</para>
</note>
</section>
</section>
<section id="fs-id1905693"><title>Extrapyramidal Controls</title><para id="fs-id2684714">Other descending connections between the brain and the spinal cord are called the extrapyramidal system. The name comes from the fact that this system is outside the corticospinal pathway, which includes the pyramids in the medulla. A few pathways originating from the brain stem contribute to this system.</para><para id="fs-id2144788">The tectospinal tract projects from the midbrain to the spinal cord and is important for postural movements. The reticulospinal tract connects the reticular system, a diffuse region of gray matter in the brain stem, with the spinal cord. This tract influences trunk and proximal limb muscles related to posture and locomotion. The reticulospinal tract also contributes to muscle tone and influences autonomic functions. The vestibulospinal tract connects the brain stem nuclei of the vestibular system with the spinal cord. This allows posture, movement, and balance to be modulated on the basis of equilibrium information provided by the vestibular system.</para><para id="fs-id1909106">The pathways of the extrapyramidal system are influenced by subcortical structures. For example, connections between the secondary motor cortices and the extrapyramidal system modulate spine and cranium movements. The basal nuclei, which are important for regulating movement initiated by the CNS, influence the extrapyramidal system as well as its thalamic feedback to the motor cortex.</para>
<para id="fs-id1543169">The conscious movement of our muscles is more complicated than simply sending a single command from the precentral gyrus down to the proper motor neurons. During the movement of any body part, our muscles relay information back to the brain, and the brain is constantly sending “revised” instructions back to the muscles. The cerebellum is important in contributing to the motor system because it compares cerebral motor commands with proprioceptive feedback. The corticospinal fibers that project to the ventral horn of the spinal cord have branches that also synapse in the pons, which project to the cerebellum. Also, the proprioceptive sensations of the dorsal column system have a collateral projection to the medulla that projects to the cerebellum. These two streams of information are compared in the cerebellar cortex. Conflicts between the motor commands sent by the cerebrum and body position information provided by the proprioceptors cause the cerebellum to stimulate the red nucleus of the midbrain. The red nucleus then sends corrective commands to the spinal cord along the rubrospinal tract. The name of this tract comes from the word for red that is seen in the English word “ruby.”</para><para id="fs-id1882386">A good example of how the cerebellum corrects cerebral motor commands can be illustrated by walking in water. An original motor command from the cerebrum to walk will result in a highly coordinated set of learned movements. However, in water, the body cannot actually perform a typical walking movement as instructed. The cerebellum can alter the motor command, stimulating the leg muscles to take larger steps to overcome the water resistance. The cerebellum can make the necessary changes through the rubrospinal tract. Modulating the basic command to walk also relies on spinal reflexes, but the cerebellum is responsible for calculating the appropriate response. When the cerebellum does not work properly, coordination and balance are severely affected. The most dramatic example of this is during the overconsumption of alcohol. Alcohol inhibits the ability of the cerebellum to interpret proprioceptive feedback, making it more difficult to coordinate body movements, such as walking a straight line, or guide the movement of the hand to touch the tip of the nose.</para>
<note id="fs-id2823066" class="anatomy interactive">
<label/>
<media id="eip-id1525176" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/NYTmotor.png" width="120"/>
</media>
<para id="fs-id2141004">Visit this <link url="http://openstaxcollege.org/l/NYTmotor">site</link> to read about an elderly woman who starts to lose the ability to control fine movements, such as speech and the movement of limbs. Many of the usual causes were ruled out. It was not a stroke, Parkinson’s disease, diabetes, or thyroid dysfunction. The next most obvious cause was medication, so her pharmacist had to be consulted. The side effect of a drug meant to help her sleep had resulted in changes in motor control. What regions of the nervous system are likely to be the focus of haloperidol side effects?</para>
</note>
</section><section id="fs-id2105060">
<title>Ventral Horn Output</title>
<para id="fs-id2627639">The somatic nervous system provides output strictly to skeletal muscles. The lower motor neurons, which are responsible for the contraction of these muscles, are found in the ventral horn of the spinal cord. These large, multipolar neurons have a corona of dendrites surrounding the cell body and an axon that extends out of the ventral horn. This axon travels through the ventral nerve root to join the emerging spinal nerve. The axon is relatively long because it needs to reach muscles in the periphery of the body. The diameters of cell bodies may be on the order of hundreds of micrometers to support the long axon; some axons are a meter in length, such as the lumbar motor neurons that innervate muscles in the first digits of the feet.</para>
<para id="fs-id2763982">The axons will also branch to innervate multiple muscle fibers. Together, the motor neuron and all the muscle fibers that it controls make up a motor unit. Motor units vary in size. Some may contain up to 1000 muscle fibers, such as in the quadriceps, or they may only have 10 fibers, such as in an extraocular muscle. The number of muscle fibers that are part of a motor unit corresponds to the precision of control of that muscle. Also, muscles that have finer motor control have more motor units connecting to them, and this requires a larger topographical field in the primary motor cortex.</para>
<para id="fs-id1435012">Motor neuron axons connect to muscle fibers at a neuromuscular junction. This is a specialized synaptic structure at which multiple axon terminals synapse with the muscle fiber cell membrane. The terminal button of the motor neurons secrete acetylcholine, which binds to receptors on the sarcolemma. The binding of acetylcholine opens ligand-gated ion channels, increasing the movement of cations across the sarcolemma. This depolarizes the sarcolemma, initiating muscle contraction. Whereas other synapses result in graded potentials that must reach a threshold in the postsynaptic target, activity at the neuromuscular junction reliably leads to muscle fiber contraction with every nerve impulse received from a motor neuron. However, the strength of contraction and the number of fibers that contract can be affected by the frequency of the motor neuron impulses.</para></section>
<section id="fs-id2202502" class="summary">
<title>Chapter Review</title>
<para id="fs-id2340954">The motor components of the somatic nervous system begin with the frontal lobe of the brain, where the prefrontal cortex is responsible for higher functions such as working memory. The integrative and associate functions of the prefrontal lobe feed into the secondary motor areas, which help plan movements. The premotor cortex and supplemental motor area then feed into the primary motor cortex that initiates movements. Large Betz cells project through the corticobulbar and corticospinal tracts to synapse on lower motor neurons in the brain stem and ventral horn of the spinal cord, respectively. These connections are responsible for generating movements of skeletal muscles.</para><para id="fs-id2533513">The extrapyramidal system includes projections from the brain stem and higher centers that influence movement, mostly to maintain balance and posture, as well as to maintain muscle tone. The superior colliculus and red nucleus in the midbrain, the vestibular nuclei in the medulla, and the reticular formation throughout the brain stem each have tracts projecting to the spinal cord in this system. Descending input from the secondary motor cortices, basal nuclei, and cerebellum connect to the origins of these tracts in the brain stem.</para><para id="fs-id2417076">All of these motor pathways project to the spinal cord to synapse with motor neurons in the ventral horn of the spinal cord. These lower motor neurons are the cells that connect to skeletal muscle and cause contractions. These neurons project through the spinal nerves to connect to the muscles at neuromuscular junctions. One motor neuron connects to multiple muscle fibers within a target muscle. The number of fibers that are innervated by a single motor neuron varies on the basis of the precision necessary for that muscle and the amount of force necessary for that motor unit. The quadriceps, for example, have many fibers controlled by single motor neurons for powerful contractions that do not need to be precise. The extraocular muscles have only a small number of fibers controlled by each motor neuron because moving the eyes does not require much force, but needs to be very precise.</para></section>
</content>
<glossary>
<definition id="fs-id2277258"><term>pyramidal decussation</term> <meaning id="fs-id2614090">location at which corticospinal tract fibers cross the midline and segregate into the anterior and lateral divisions of the pathway</meaning></definition>
<definition id="fs-id2571149"><term>pyramids</term> <meaning id="fs-id1968570">segment of the descending motor pathway that travels in the anterior position of the medulla</meaning></definition>
</glossary>
</document>