<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: Development Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56487</md:content-id>
  <md:title>OU Human Physiology: Development Introduction</md:title>
  <md:abstract/>
  <md:uuid>57bbe586-130c-4b3e-91b8-cf59385af99d</md:uuid>
</metadata>

<content>
<figure id="fig-ch29_00_01" class="splash"><title>Newborn </title><media id="fs-id1289251" alt="This photograph shows a newborn baby.">
<image mime-type="image/jpg" src="../../media/2900_Photo_of_Neonate-02.jpg" width="500"/>
</media>
<caption>A single fertilized egg develops over the span of nine months into an infant consisting of trillions of cells and capable of surviving outside the womb. (credit: “Seattleye”/flickr.com)</caption></figure>

<note id="fs-id1170309446143" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1170309509256"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1170309491495"><item>List and explain the steps involved in fertilization</item>
<item>Describe the major events in embryonic development</item>
<item>Describe the major events in fetal development</item>
<item>Explain what hormones are involved in maintaining pregnancy</item>
<item>Discuss the adaptations of a woman’s body to pregnancy</item>
<item>Summarize the events leading to labor</item>
<item>Describe the physiological adjustments that the newborn must make in the first hours of extrauterine life</item>
<item>Summarize the physiology of lactation</item></list></note>

<para id="fs-id1230654">In approximately nine months, a single cell—a fertilized egg—develops into a fully formed infant consisting of trillions of cells with myriad specialized functions. The dramatic changes of fertilization, embryonic development, and fetal development are followed by remarkable adaptations of the newborn to life outside the womb. An offspring’s normal development depends upon the appropriate synthesis of structural and functional proteins. This, in turn, is governed by the genetic material inherited from the parental egg and sperm, as well as environmental factors.</para>

</content>
</document>