<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Lipid Metabolism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56501</md:content-id>
  <md:title>OU Human Physiology: Lipid Metabolism</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how energy can be derived from fat</item>
<item>Explain the purpose and process of ketogenesis</item>
<item>Describe the process of ketone body oxidation</item>
<item>Explain the purpose and the process of lipogenesis</item>
</list></md:abstract>
  <md:uuid>16bbcd8e-2acd-460d-b6b1-8af72c25e2b5</md:uuid>
</metadata>

<content>
<para id="fs-id1507366">Fats (or triglycerides) within the body are ingested as food or synthesized by adipocytes or hepatocytes from carbohydrate precursors (<link target-id="fig-ch25_03_01" document=""/>). Lipid metabolism entails the oxidation of fatty acids to either generate energy or synthesize new lipids from smaller constituent molecules. Lipid metabolism is associated with carbohydrate metabolism, as products of glucose (such as acetyl CoA) can be converted into lipids.</para>
<figure id="fig-ch25_03_01"><title>Triglyceride Broken Down into a Monoglyceride </title><media id="fs-id1863711" alt="The top image shows the chemical formula for a triglyceride, and the bottom panel shows the formula for a monoglyceride.">
<image mime-type="image/jpg" src="../../media/2511_A_Triglyceride_Molecule_(a)_Is_Broken_Down_Into_Monoglycerides_(b).jpg" width="450"/>
</media>
<caption>A triglyceride molecule (a) breaks down into a monoglyceride (b).</caption></figure><para id="fs-id2706435">Lipid metabolism begins in the intestine where ingested <term>triglycerides</term> are broken down into smaller chain fatty acids and subsequently into <term>monoglyceride molecules</term> (see <link target-id="fig-ch25_03_01" document=""/><emphasis effect="bold">b</emphasis>) by <term>pancreatic lipases</term>, enzymes that break down fats after they are emulsified by <term>bile salts</term>. When food reaches the small intestine in the form of chyme, a digestive hormone called <term>cholecystokinin (CCK)</term> is released by intestinal cells in the intestinal mucosa. CCK stimulates the release of pancreatic lipase from the pancreas and stimulates the contraction of the gallbladder to release stored bile salts into the intestine. CCK also travels to the brain, where it can act as a hunger suppressant.</para>
<para id="fs-id1495971">Together, the pancreatic lipases and bile salts break down triglycerides into free fatty acids. These fatty acids can be transported across the intestinal membrane. However, once they cross the membrane, they are recombined to again form triglyceride molecules. Within the intestinal cells, these triglycerides are packaged along with cholesterol molecules in phospholipid vesicles called <term>chylomicrons</term> (<link target-id="fig-ch25_03_02" document=""/>). The chylomicrons enable fats and cholesterol to move within the aqueous environment of your lymphatic and circulatory systems. Chylomicrons leave the enterocytes by exocytosis and enter the lymphatic system via lacteals in the villi of the intestine. From the lymphatic system, the chylomicrons are transported to the circulatory system. Once in the circulation, they can either go to the liver or be stored in fat cells (adipocytes) that comprise adipose (fat) tissue found throughout the body.</para>
<figure id="fig-ch25_03_02"><title>Chylomicrons </title><media id="fs-id1845052" alt="This figure shows a chylomicron containing triglycerides and cholesterol molecules as well as other lipids.">
<image mime-type="image/jpg" src="../../media/2512_Chylomicrons_Contain_Triglycerides_Cholesterol_Molecules_and_Other_Lipids.jpg" width="380"/>
</media>
<caption>Chylomicrons contain triglycerides, cholesterol molecules, and other apolipoproteins (protein molecules). They function to carry these water-insoluble molecules from the intestine, through the lymphatic system, and into the bloodstream, which carries the lipids to adipose tissue for storage.</caption></figure><section id="fs-id2181973">
<title>Lipolysis</title>
<para id="fs-id2553561">To obtain energy from fat, triglycerides must first be broken down by hydrolysis into their two principal components, fatty acids and glycerol. This process, called <term>lipolysis</term>, takes place in the cytoplasm. The resulting fatty acids are oxidized by <term>β-oxidation</term> or <term>fatty acid oxidation</term> into acetyl CoA, which is used by the Krebs cycle (<link target-id="fig-ch25_03_03" document=""/>). The glycerol that is released from triglycerides after lipolysis directly enters the glycolysis pathway as dihydrooxyacetone phosphate (DHAP). Because one triglyceride molecule yields three fatty acid molecules with as much as 16 or more carbons in each one, fat molecules yield more energy than carbohydrates and are an important source of energy for the human body. Triglycerides yield more than twice the energy per unit mass when compared to carbohydrates and proteins. Therefore, when glucose levels are low, triglycerides can be converted into acetyl CoA molecules and used to generate ATP through aerobic respiration.</para><figure id="fig-ch25_03_03"><title>Breakdown of Fatty Acids </title><media id="fs-id2474769" alt="This figure shows the reactions that break down fatty acids.">
<image mime-type="image/jpg" src="../../media/2513_The_Breakdown_of_Fatty_Acids1.jpg" width="500"/>
</media>
<caption>During fatty acid oxidation, triglycerides can be broken down into acetyl CoA molecules and used for energy when glucose levels are low. In addition,excess acetyl CoA is converted to ketones via ketogenesis.</caption></figure></section>
<section id="fs-id2487615">
<title>Ketogenesis</title>
<para id="fs-id2124252">If excessive acetyl CoA is created from the oxidation of fatty acids and the Krebs cycle is overloaded and cannot handle it, the acetyl CoA is diverted to create <term>ketone bodies</term> (see <link target-id="fig-ch25_03_03" document=""/>). These ketone bodies can serve as a fuel source if glucose levels are too low in the body. Ketones serve as fuel in times of prolonged starvation or when patients suffer from uncontrolled diabetes and cannot utilize most of the circulating glucose. In both cases, fat stores are liberated to generate energy through the Krebs cycle and will generate ketone bodies when too much acetyl CoA accumulates. However, ketones are acids which at high levels can cause the pH of the plasma to become acidic; a condition called ketoacidosis.</para></section>
<section id="fs-id1815892">
<title>Ketone Body Oxidation</title>
<para id="fs-id2459241">Organs that have classically been thought to be dependent solely on glucose, such as the brain, can actually use ketones as an alternative energy source. This keeps the brain functioning when glucose is limited. When ketones are produced faster than they can be used, they can be broken down into CO<sub>2</sub> and acetone. The acetone is removed by exhalation. One symptom of ketogenesis is that the patient’s breath smells sweet like alcohol. This effect provides one way of telling if a diabetic is properly controlling the disease. The carbon dioxide produced can acidify the blood, leading to diabetic ketoacidosis, a dangerous condition in diabetics.</para>
</section>
<section id="fs-id1729674">
<title>Lipogenesis</title>
<para id="fs-id1352492">When glucose levels are plentiful, the excess acetyl CoA generated by glycolysis can be converted into fatty acids, triglycerides, cholesterol, steroids, and bile salts. This process, called <term>lipogenesis</term>, creates lipids (fat) from the acetyl CoA and takes place in the cytoplasm of adipocytes (fat cells) and hepatocytes (liver cells). When you eat more glucose or carbohydrates than your body needs, your system uses acetyl CoA to turn the excess into fat. Although there are several metabolic sources of acetyl CoA, it is most commonly derived from glycolysis. Acetyl CoA availability is significant, because it initiates lipogenesis. Lipogenesis begins with acetyl CoA and advances by the subsequent addition of two carbon atoms from another acetyl CoA; this process is repeated until fatty acids are the appropriate length. Because this is a bond-creating anabolic process, ATP is consumed. However, the creation of triglycerides and lipids is an efficient way of storing the energy available in carbohydrates. Triglycerides and lipids, high-energy molecules, are stored in adipose tissue until they are needed.</para>
<para id="fs-id1530964">Although lipogenesis occurs in the cytoplasm, the necessary acetyl CoA is created in the mitochondria and cannot be transported across the mitochondrial membrane. To solve this problem, pyruvate is converted into both oxaloacetate and acetyl CoA. Two different enzymes are required for these conversions. Oxaloacetate forms via the action of pyruvate carboxylase, whereas the action of pyruvate dehydrogenase creates acetyl CoA. Oxaloacetate and acetyl CoA combine to form citrate, which can cross the mitochondrial membrane and enter the cytoplasm. In the cytoplasm, citrate is converted back into oxaloacetate and acetyl CoA. Oxaloacetate is converted into malate and then into pyruvate. Pyruvate crosses back across the mitochondrial membrane to wait for the next cycle of lipogenesis. The acetyl CoA is converted into malonyl CoA that is used to synthesize fatty acids. <link target-id="fig-ch25_03_06" document=""/> summarizes the pathways of lipid metabolism.</para>
<figure id="fig-ch25_03_06"><title>Lipid Metabolism </title><media id="fs-id2892830" alt="This figure shows the different reactions that take place for lipid metabolism.">
<image mime-type="image/jpg" src="../../media/2516_Lipid_Metabolism.jpg" width="550"/>
</media>
<caption>Lipids may follow one of several pathways during metabolism. Glycerol and fatty acids follow different pathways.</caption></figure></section>

<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">Lipids are available to the body from three sources. They can be ingested in the diet, stored in the adipose tissue of the body, or synthesized in the liver. Fats ingested in the diet are digested in the small intestine. The triglycerides are broken down into monoglycerides and free fatty acids, then imported across the intestinal mucosa. Once across, the triglycerides are resynthesized and transported to the liver or adipose tissue. Fatty acids are oxidized through fatty acid or β-oxidation into two-carbon acetyl CoA molecules, which can then enter the Krebs cycle to generate ATP. If excess acetyl CoA is created and overloads the capacity of the Krebs cycle, the acetyl CoA can be used to synthesize ketone bodies. When glucose is limited, ketone bodies can be oxidized and used for fuel. Excess acetyl CoA generated from excess glucose or carbohydrate ingestion can be used for fatty acid synthesis or lipogenesis. Acetyl CoA is used to create lipids, triglycerides, steroid hormones, cholesterol, and bile salts. Lipolysis is the breakdown of triglycerides into glycerol and fatty acids, making them easier for the body to process. </para>
</section>



</content>
<glossary>
<definition id="fs-id1915710"><term>beta (β)-oxidation</term> <meaning id="fs-id2157951">fatty acid oxidation</meaning></definition>
<definition id="fs-id1307020"><term>bile salts</term> <meaning id="fs-id1983787">salts that are released from the liver in response to lipid ingestion and surround the insoluble triglycerides to aid in their conversion to monoglycerides and free fatty acids</meaning></definition>
<definition id="fs-id1617890"><term>cholecystokinin (CCK)</term> <meaning id="fs-id3050585"> hormone that stimulates the release of pancreatic lipase and the contraction of the gallbladder to release bile salts</meaning></definition>
<definition id="fs-id2386943"><term>chylomicrons</term> <meaning id="fs-id1498290">vesicles containing cholesterol and triglycerides that transport lipids out of the intestinal cells and into the lymphatic and circulatory systems</meaning></definition>
<definition id="fs-id1527514"><term>fatty acid oxidation</term> <meaning id="fs-id2404746">breakdown of fatty acids into smaller chain fatty acids and acetyl CoA</meaning></definition>
<definition id="fs-id1601670"><term>ketone bodies</term> <meaning id="fs-id2068083">alternative source of energy when glucose is limited, created when too much acetyl CoA is created during fatty acid oxidation</meaning></definition>
<definition id="fs-id3324863"><term>lipogenesis</term> <meaning id="fs-id2881867">synthesis of lipids that occurs in the liver or adipose tissues</meaning></definition>
<definition id="fs-id1729230"><term>lipolysis</term> <meaning id="fs-id1493324">breakdown of triglycerides into glycerol and fatty acids</meaning></definition>
<definition id="fs-id1446370"><term>monoglyceride molecules</term> <meaning id="fs-id1612889">lipid consisting of a single fatty acid chain attached to a glycerol backbone</meaning></definition>
<definition id="fs-id2241324"><term>pancreatic lipases</term> <meaning id="fs-id1727990">enzymes released from the pancreas that digest lipids in the diet</meaning></definition>
<definition id="fs-id2348219"><term>triglycerides</term> <meaning id="fs-id1980078">lipids, or fats, consisting of three fatty acid chains attached to a glycerol backbone</meaning></definition>
</glossary>
</document>