<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: Endocrine Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56465</md:content-id>
  <md:title>OU Human Physiology: Endocrine Introduction</md:title>
  <md:abstract/>
  <md:uuid>f8881c92-4238-4143-8d6d-fe274f33174d</md:uuid>
</metadata>

<content>






<figure id="fig-ch18_00_01" class="splash"><title>A Child Catches a Falling Leaf </title><media id="fs-id942515" alt="This photo shows a young girl reaching for an orange leaf on an oak tree. She is on a walkway near a creek. The opposite shore is a deep slope covered with more trees in autumn colors.">
<image mime-type="image/jpg" src="../../media/1800_Child_Catching_Leaf_new.jpg" width="350"/>
</media>
<caption>Hormones of the endocrine system coordinate and control growth, metabolism, temperature regulation, the stress response, reproduction, and many other functions. (credit: “seenthroughmylense”/flickr.com)</caption></figure>

<note id="fs-id1168132924587" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1168140297722"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1168137030728"><item>Distinguish the types of intercellular communication, their importance, mechanisms, and effects.</item>
<item>Identify the contributions of the endocrine system to homeostasis.</item>
<item>Discuss the chemical composition of hormones and the mechanisms of hormone action.</item>
<item>Discuss the site of production, regulation, and effects of the hormones of the pituitary, thyroid, parathyroid, adrenal, and pineal glands.</item>
<item>Explain the role of the pancreatic endocrine cells in the regulation of blood glucose.</item>
<item>Discuss several common diseases associated with endocrine system dysfunction.</item>
<item>Identify the hormones released by the secondary endocrine organs.</item>
<item>Discuss the embryonic development of and the effects of aging on, the endocrine system.</item>
</list></note>

<para id="fs-id1128128">You may never have thought of it this way, but when you send a text message to two friends to meet you at the dining hall at six, you’re sending digital signals that (you hope) will affect their behavior—even though they are some distance away. Similarly, certain cells send chemical signals to other cells in the body that influence their behavior. This long-distance intercellular communication, coordination, and control is critical for homeostasis, and it is the fundamental function of the endocrine system.</para>
</content>
</document>