<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Organs and Structures of the Respiratory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56534</md:content-id>
  <md:title>OU Human Physiology: Organs and Structures of the Respiratory System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the location and function of the structures that make up the respiratory system</item>
<item>Compare and contrast the functions of the conducting zone and respiratory zone</item>
<item>Categorize the structures of the respiratory system into either the conducting zone or the respiratory zone</item>
<item>Describe how the diameter, cilia and goblet cell concentration, and the amount of smooth muscle and cartilage changes throughout the conducting zone and respiratory zone</item>
<item>Describe the function and importance of the three cell types found in the alveoli</item>
<item>Explain how the respiratory membrane enhances gas exchange</item>
</list></md:abstract>
  <md:uuid>55f94c8a-1625-4e59-86c5-fc63054a36d9</md:uuid>
</metadata>

<content>
<para id="fs-id2504916">The major organs of the respiratory system function primarily to provide oxygen to body tissues for cellular respiration, remove the waste product carbon dioxide, and help to maintain acid-base balance. Portions of the respiratory system are also used for non-vital functions, such as sensing odors, speech production, and for straining, such as during childbirth or coughing (<link target-id="fig-ch23_01_01" document=""/>).</para>
<figure id="fig-ch23_01_01"><title>Major Respiratory Structures </title><media id="fs-id2052197" alt="This figure shows the upper half of the human body. The major organs in the respiratory system are labeled.">
<image mime-type="image/jpg" src="../../media/2301_Major_Respiratory_Organs1.jpg" width="420"/>
</media>
<caption>The major respiratory structures span the nasal cavity to the diaphragm.</caption></figure><para id="fs-id2061706">Functionally, the respiratory system can be divided into a conducting zone and a respiratory zone. The <term>conducting zone</term> of the respiratory system includes the organs and structures not directly involved in gas exchange. The gas exchange occurs in the <term>respiratory zone</term>.</para>
<section id="fs-id1938446"><title>Conducting Zone</title><para id="fs-id2182010">The major functions of the conducting zone are to provide a route for incoming and outgoing air, remove debris and pathogens from the incoming air, and warm and humidify the incoming air. The following structures are part of the conducting zone and carry out the functions of the conducting zone:  larynx, trachea, primary bronchi, secondary bronchi, and bronchioles. Several of these structures perform other functions as well. </para><section id="fs-id2486828">
<title>Nasal Cavity</title><para id="fs-id2271107">The major entrance and exit for the respiratory system is through the nose. When discussing the nose, it is helpful to divide it into two major sections: the external nose, and the nasal cavity or internal nose. Here we will only focus on the nasal cavity. </para><figure id="fig-ch23_01_03"><title>Upper Airway </title><media id="fs-id2573116" alt="This figure shows a cross section view of the nose and throat. The major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2303_Anatomy_of_Nose-Pharynx-Mouth-Larynx1.jpg" width="450"/>
</media></figure><para id="fs-id806858">The anterior portion of the nasal cavities are lined with mucous membranes, containing sebaceous glands and hair follicles that serve to prevent the passage of large debris, such as dirt, through the nasal cavity. An olfactory epithelium used to detect odors is found deeper in the nasal cavity.</para><para id="fs-id1938801">Most of the nasal cavity is lined by the <term>respiratory epithelium</term>. This epithelium is composed of pseudostratified ciliated columnar epithelium (<link target-id="fig-ch23_01_04" document=""/>). The epithelium contains goblet cells, one of the specialized, columnar epithelial cells that produce mucus to trap debris. The cilia of the respiratory epithelium help remove the mucus and debris from the nasal cavity with a constant beating motion, sweeping materials towards the throat to be swallowed. Interestingly, cold air slows the movement of the cilia, resulting in accumulation of mucus that may in turn lead to a runny nose during cold weather. This moist epithelium functions to warm and humidify incoming air. Capillaries located just beneath the nasal epithelium warm the air by convection. Serous and mucus-producing cells also secrete the lysozyme enzyme and proteins called defensins, which have antibacterial properties. Immune cells that patrol the connective tissue deep to the respiratory epithelium provide additional protection.</para><figure id="fig-ch23_01_04"><title>Pseudostratified Ciliated Columnar Epithelium </title><media id="fs-id2472434" alt="This figure shows a micrograph of pseudostratified epithelium.">
<image mime-type="image/jpg" src="../../media/2304_Pseudostratified_Epithelium.jpg" width="500"/>
</media>
<caption>Respiratory epithelium is pseudostratified ciliated columnar epithelium. Seromucous glands provide lubricating mucus. LM × 680. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id2103496" class="anatomy interactive um">
<label/>
<media id="fs-id2384199" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/pseudoMG.png" width="120"/>
</media>
   <para id="fs-id1983622">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/pseudoMG"> http://141.214.65.171/Histology/Basic%20Tissues/Epithelium%20and%20CT/040_HISTO_40X.svs/view.apml?</link> to explore the tissue sample in greater detail.</para>
</note>
</section>
<section id="fs-id2419331">
<title>Pharynx</title>
<para id="fs-id2020239">The <term>pharynx</term> is a tube formed by skeletal muscle and lined by mucous membrane that is continuous with that of the nasal cavities (see <link target-id="fig-ch23_01_03" document=""/>). The pharynx is essentially the back of the throat. </para></section>
<section id="fs-id2679107">
<title>Larynx</title>
<para id="fs-id2874398">The <term>larynx</term> is a cartilaginous structure that connects the pharynx to the trachea and helps regulate the volume of air that enters and leaves the lungs (see <link target-id="fig-ch23_01_06" document=""/>). Structures associated with the larynx also prevent food from entering the respiratory tract. </para><para id="fs-id2637383">The <term>epiglottis</term> is a very flexible piece of elastic cartilage that covers the opening of the trachea (see <link target-id="fig-ch23_01_03" document=""/>). When in the “closed” position, the unattached end of the epiglottis rests on the glottis. The <term>glottis</term> is the opening of the larynx. It is composed of the true vocal cords (see <link target-id="fig-ch23_01_03" document=""/>). The act of swallowing causes the pharynx and larynx to lift upward, allowing the pharynx to expand and the epiglottis of the larynx to swing downward, closing the opening to the trachea. These movements produce a larger area for food to pass through, while preventing food and beverages from entering the trachea.</para><para id="fs-id2338748">The upper portion of the larynx is lined with stratified squamous epithelium, transitioning into pseudostratified ciliated columnar epithelium that contains goblet cells. Similar to the nasal cavity and nasopharynx, this specialized epithelium produces mucus to trap debris and pathogens as they enter the trachea. The cilia beat the mucus upward towards the back of throat, where it can be swallowed down the esophagus.</para></section>
<section id="fs-id2718252"><title>Trachea</title><para id="fs-id2058199">The trachea (windpipe) extends from the larynx toward the lungs (<link target-id="fig-ch23_01_08" document=""/><emphasis effect="bold">a</emphasis>). The <term>trachea</term> is formed by 16 to 20 stacked, C-shaped pieces of hyaline cartilage that are connected by dense connective tissue. The connective tissue allows the trachea to stretch and expand slightly during inhalation and exhalation, whereas the rings of cartilage provide structural support and prevent the trachea from collapsing. Similar to the larynx, the trachea is lined with goblet cells and cilia. The goblet cells produce mucus that traps debris while the cilia move the trapped debris into the back of the throat where it can be swallowed and enter the esophagus.</para><figure id="fig-ch23_01_08" orient="vertical"><title>Trachea </title><media id="eip-id928308" alt="The top panel of this figure shows the trachea and its organs. The major parts including the larynx, trachea, bronchi, and lungs are labeled.">
<image mime-type="image/jpg" src="../../media/2308_The_Trachea1.jpg" width="560"/>
</media><caption>(a) The tracheal tube is formed by stacked, C-shaped pieces of hyaline cartilage. (b) The layer visible in this cross-section of tracheal wall tissue between the hyaline cartilage and the lumen of the trachea is the mucosa, which is composed of pseudostratified ciliated columnar epithelium that contains goblet cells. LM × 1220. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section><section id="fs-id2654941">
<title>Bronchial Tree</title>
<para id="fs-id2033350">The trachea branches into the right and left primary <term>bronchi</term> at the carina. These bronchi are also lined by pseudostratified ciliated columnar epithelium containing mucus-producing goblet cells (<link target-id="fig-ch23_01_08" document=""/><emphasis effect="bold">b</emphasis>). The carina is a raised structure that conRings of cartilage, similar to those of the trachea, support the structure of the bronchi and prevent their collapse. The primary bronchi enter the lungs at the hilum, a concave region where blood vessels, lymphatic vessels, and nerves also enter the lungs. The right and left primary bronchi branch into smaller diameter tubes with many branches called secondary bronchi (also called lobar bronchi). The secondary bronchi branch into even smaller diameter branches called tertiary bronchi (also called segmental bronchi) and finally those branch into even smaller branches called <term>bronchioles</term>. A <term>bronchial tree</term> (or respiratory tree) is the collective term used for these multiple-branched bronchi. The main function of the bronchi, like other conducting zone structures, is to provide a passageway for air to move into and out of each lung. In addition, the mucous membrane traps debris and pathogens.</para><para id="fs-id2138728">Bronchioles, which are about 1 mm in diameter, further branch until they become the tiny terminal bronchioles. The terminal bronchioles are the last structure of the conducting zone and will lead to the structures of gas exchange. There are more than 1000 terminal bronchioles in each lung. The muscular walls of the bronchioles do not contain cartilage like those of the bronchi. This muscular wall can change the size of the tubing to increase or decrease airflow through the tube.</para></section>
</section><section id="fs-id2875750">
<title>Respiratory Zone</title>
<para id="fs-id2757673">In contrast to the conducting zone, the respiratory zone includes structures that are directly involved in gas exchange. These structures include the respiratory structures include the respiratory bronchioles, alveolar ducts, and alveoli. The respiratory zone begins where the terminal bronchioles join a <term>respiratory bronchiole</term>, the smallest type of bronchiole (<link target-id="fig-ch23_01_09" document=""/>), which then leads to an alveolar duct, opening into a cluster of alveoli.</para><figure id="fig-ch23_01_09"><title>Respiratory Zone </title><media id="fs-id2722367" alt="This image shows the bronchioles and alveolar sacs in the lungs and depicts the exchange of oxygenated and deoxygenated blood in the pulmonary blood vessels.">
<image mime-type="image/jpg" src="../../media/2309_The_Respiratory_Zone.jpg" width="525"/>
</media>
<caption>Bronchioles lead to alveolar sacs in the respiratory zone, where gas exchange occurs.</caption></figure><section id="fs-id2918858"><title>Alveoli</title><para id="fs-id1980157">An <term>alveolar duct</term> is a tube composed of smooth muscle and connective tissue, which opens into a cluster of alveoli. An <term>alveolus</term> is one of the many small, grape-like sacs that are attached to the alveolar ducts.</para>
<para id="fs-id2594216">An <term>alveolar sac</term> is a cluster of many individual alveoli that are responsible for gas exchange. An alveolus is approximately 200 µm in diameter with elastic walls that allow the alveolus to stretch during air intake, which greatly increases the surface area available for gas exchange. Alveoli are connected to their neighbors by <term>alveolar pores</term>, which help maintain equal air pressure throughout the alveoli and lung (<link target-id="fig-ch23_01_10" document=""/>).</para><figure id="fig-ch23_01_10" orient="vertical"><title>Structures of the Respiratory Zone </title><media id="eip-id2030833" alt="This figure shows the detailed structure of the alveolus. The top panel shows the alveolar sacs and the bronchioles. The middle panel shows a magnified view of the alveolus, and the bottom panel shows a micrograph of the cross section of a bronchiole.">
<image mime-type="image/jpg" src="../../media/2310_Structures_of_the_Respiratory_Zone.jpg" width="560"/>
</media>
<caption>(a) The alveolus is responsible for gas exchange. (b) A micrograph shows the alveolar structures within lung tissue. LM × 178. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2201617">The alveolar wall consists of three major cell types: type I alveolar cells, type II alveolar cells, and alveolar macrophages. A <term>type I alveolar cell</term> is a squamous epithelial cell of the alveoli, which constitute up to 97 percent of the alveolar surface area. These cells are about 25 nm thick and are highly permeable to gases. Type I cells form the wall of the alveoli. <term>type II alveolar cell</term> is interspersed among the type I cells and secretes <term>pulmonary surfactant</term>, a substance composed of phospholipids and proteins that reduces the surface tension of the alveoli by breaking hydrogen bonds in water molecules. Pulmonary surfactant allows the lungs to expand easily during respiration. Roaming around the alveolar wall is the <term>alveolar macrophage</term>, a phagocytic cell of the immune system that removes debris and pathogens that have reached the alveoli.</para><para id="fs-id2488371">The simple squamous epithelium formed by type I alveolar cells is attached to a thin, elastic basement membrane. This epithelium is extremely thin and borders the endothelial membrane of capillaries. Taken together, the alveoli and capillary membranes form a <term>respiratory membrane</term> that is approximately 0.5 mm thick. The respiratory membrane allows gases to cross by simple diffusion, allowing oxygen to be picked up by the blood for transport and CO<sub>2 </sub>to be released into the air of the alveoli.</para>
<note id="fs-id2279663" class="anatomy diseases">
<label/>
<title>Diseases of the…</title>
<para id="fs-id2780125"><title>Respiratory System: Asthma</title>
Asthma is common condition that affects the lungs in both adults and children. Approximately 8.2 percent of adults (18.7 million) and 9.4 percent of children (7 million) in the United States suffer from asthma. In addition, asthma is the most frequent cause of hospitalization in children.</para>
<para id="fs-id2158367">Asthma is a chronic disease characterized by inflammation and edema of the airway, and bronchospasms (that is, constriction of the bronchioles), which can inhibit air from entering the lungs. In addition, excessive mucus secretion can occur, which further contributes to airway occlusion (<link target-id="fig-ch23_01_11" document=""/>). Cells of the immune system, such as eosinophils and mononuclear cells, may also be involved in infiltrating the walls of the bronchi and bronchioles.</para>
<para id="fs-id2319468">Bronchospasms occur periodically and lead to an “asthma attack.” An attack may be triggered by environmental factors such as dust, pollen, pet hair, or dander, changes in the weather, mold, tobacco smoke, and respiratory infections, or by exercise and stress.</para>
<figure id="fig-ch23_01_11"><title>Normal and Bronchial Asthma Tissues </title><media id="fs-id2581213" alt="The top panel of this figure shows normal lung tissue, and the bottom panel shows lung tissue inflamed by asthma.">
<image mime-type="image/jpg" src="../../media/2311_Lung_Tissue.jpg" width="430"/>
</media>
<caption>(a) Normal lung tissue does not have the characteristics of lung tissue during (b) an asthma attack, which include thickened mucosa, increased mucus-producing goblet cells, and eosinophil infiltrates.</caption></figure><para id="fs-id1470153">Symptoms of an asthma attack involve coughing, shortness of breath, wheezing, and tightness of the chest. Symptoms of a severe asthma attack that requires immediate medical attention would include difficulty breathing that results in blue (cyanotic) lips or face, confusion, drowsiness, a rapid pulse, sweating, and severe anxiety. The severity of the condition, frequency of attacks, and identified triggers influence the type of medication that an individual may require. Longer-term treatments are used for those with more severe asthma. Short-term, fast-acting drugs that are used to treat an asthma attack are typically administered via an inhaler. For young children or individuals who have difficulty using an inhaler, asthma medications can be administered via a nebulizer.</para>
<para id="fs-id2282406">In many cases, the underlying cause of the condition is unknown. However, recent research has demonstrated that certain viruses, such as human rhinovirus C (HRVC), and the bacteria <emphasis effect="italics">Mycoplasma pneumoniae</emphasis> and <emphasis effect="italics">Chlamydia pneumoniae</emphasis> that are contracted in infancy or early childhood, may contribute to the development of many cases of asthma.</para>
</note>
<note id="fs-id1895080" class="anatomy interactive"><label/>
<media id="fs-id1899323" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/asthma.png" width="120"/>
</media>
<para id="fs-id2817577">Visit this <link url="http://openstaxcollege.org/l/asthma">site</link> to learn more about what happens during an asthma attack. What are the three changes that occur inside the airways during an asthma attack?</para>
</note><note id="eip-581"><label/>
<media id="fs-id18993230" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/bronchial_tree.png" width="120"/>
</media>
<para id="fs-id28175770">Watch this <link url="https://www.khanacademy.org/science/health-and-medicine/human-anatomy-and-physiology/lung_introduction/v/the-bronchial-tree">video</link> to learn more about the bronchial tree.</para></note></section></section>
<section id="fs-id2517312" class="summary">
<title>Chapter Review</title>
<para id="fs-id1483894">The respiratory system is responsible for obtaining oxygen and getting rid of carbon dioxide, and aiding in speech production and in sensing odors. From a functional perspective, the respiratory system can be divided into two major areas: the conducting zone and the respiratory zone. The conducting zone consists of all of the structures that provide passageways for air to travel into and out of the lungs: the nasal cavity, pharynx, trachea, bronchi, and most bronchioles.  The respiratory zone includes the structures of the lung that are directly involved in gas exchange: the terminal bronchioles and alveoli.</para><para id="fs-id2143670">The lining of the conducting zone is composed mostly of pseudostratified ciliated columnar epithelium with goblet cells. The mucus traps pathogens and debris, whereas beating cilia move the mucus superiorly toward the throat, where it is swallowed. As the bronchioles become smaller and smaller, and nearer the alveoli, the epithelium thins and is simple squamous epithelium in the alveoli. The endothelium of the surrounding capillaries, together with the alveolar epithelium, forms the respiratory membrane. This is a blood-air barrier through which gas exchange occurs by simple diffusion.</para></section>
</content>

<glossary>
<definition id="fs-id2344734"><term>alveolar duct</term> <meaning id="fs-id1405455"> small tube that leads from the terminal bronchiole to the respiratory bronchiole and is the point of attachment for alveoli</meaning></definition>
<definition id="fs-id2240248"><term>alveolar macrophage</term> <meaning id="fs-id1469830"> immune system cell of the alveolus that removes debris and pathogens</meaning></definition>
<definition id="fs-id1637841"><term>alveolar pore</term> <meaning id="fs-id2353099"> opening that allows airflow between neighboring alveoli</meaning></definition>
<definition id="fs-id2771937"><term>alveolar sac</term> <meaning id="fs-id1856343"> cluster of alveoli</meaning></definition>
<definition id="fs-id2694772"><term>alveolus</term> <meaning id="fs-id2927788">small, grape-like sac that performs gas exchange in the lungs</meaning></definition>
<definition id="fs-id2015733"><term>bronchial tree</term> <meaning id="fs-id2024122"> collective name for the multiple branches of the bronchi and bronchioles of the respiratory system</meaning></definition>
<definition id="fs-id1393159"><term>bronchiole</term> <meaning id="fs-id1850736">branch of bronchi that are 1 mm or less in diameter and terminate at alveolar sacs</meaning></definition>
<definition id="fs-id1850249"><term>bronchus</term> <meaning id="fs-id2867364">tube connected to the trachea that branches into many subsidiaries and provides a passageway for air to enter and leave the lungs</meaning></definition>
<definition id="fs-id2378694"><term>conducting zone</term> <meaning id="fs-id2143008"> region of the respiratory system that includes the organs and structures that provide passageways for air and are not directly involved in gas exchange</meaning></definition>
<definition id="fs-id1588413"><term>epiglottis</term> <meaning id="fs-id1700559">leaf-shaped piece of elastic cartilage that is a portion of the larynx that swings to close the trachea during swallowing</meaning></definition>
<definition id="fs-id1432424"><term>glottis</term> <meaning id="fs-id2414488">opening between the vocal folds through which air passes when producing speech</meaning></definition>
<definition id="fs-id2637688"><term>larynx</term> <meaning id="fs-id1385513">cartilaginous structure that produces the voice, prevents food and beverages from entering the trachea, and regulates the volume of air that enters and leaves the lungs</meaning></definition>
<definition id="fs-id2255302"><term>pharynx</term> <meaning id="fs-id2153181">region of the conducting zone that forms a tube of skeletal muscle lined with respiratory epithelium; located between the nasal conchae and the esophagus and trachea</meaning></definition>
<definition id="fs-id2522237"><term>pulmonary surfactant</term> <meaning id="fs-id2256676"> substance composed of phospholipids and proteins that reduces the surface tension of the alveoli; made by type II alveolar cells</meaning></definition>
<definition id="fs-id1412546"><term>respiratory bronchiole</term> <meaning id="fs-id2303970"> specific type of bronchiole that leads to alveolar sacs</meaning></definition>
<definition id="fs-id2576518"><term>respiratory epithelium</term> <meaning id="fs-id2871273"> ciliated lining of much of the conducting zone that is specialized to remove debris and pathogens, and produce mucus</meaning></definition>
<definition id="fs-id2297362"><term>respiratory membrane</term> <meaning id="fs-id2016857"> alveolar and capillary wall together, which form an air-blood barrier that facilitates the simple diffusion of gases</meaning></definition>
<definition id="fs-id2267068"><term>respiratory zone</term> <meaning id="fs-id2675977"> includes structures of the respiratory system that are directly involved in gas exchange</meaning></definition>
<definition id="fs-id2059153"><term>trachea</term> <meaning id="fs-id1932912">tube composed of cartilaginous rings and supporting tissue that connects the lung bronchi and the larynx; provides a route for air to enter and exit the lung</meaning></definition>
<definition id="fs-id1982953"><term>type I alveolar cell</term> <meaning id="fs-id2566620"> squamous epithelial cells that are the major cell type in the alveolar wall; highly permeable to gases</meaning></definition>
<definition id="fs-id2102242"><term>type II alveolar cell</term> <meaning id="fs-id1405052"> cuboidal epithelial cells that are the minor cell type in the alveolar wall; secrete pulmonary surfactant</meaning></definition>
</glossary>
</document>