<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Divisions of the Autonomic Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56408</md:content-id>
  <md:title>OU Human Physiology: Divisions of the Autonomic Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Name the components that generate the sympathetic and parasympathetic responses of the autonomic nervous system</item>
<item> Describe the anatomy of the autonomic nervous system</item>
<item> Explain dual innervation within the autonomic nervous system and provide examples</item>
<item> Describe the mechanism for acetylcholine and catecholamine degradation</item>
<item> Explain neurotransmitter release from varicosities</item>
<item>Explain the anatomical differences in output connections within the two divisions of the autonomic nervous system</item>
<item>Identify the neurotransmitters, hormones, and receptor proteins involved in communication within the two divisions of the autonomic nervous system</item>
<item>Infer where neurotransmitter binding to target receptor will generate a fast or slow response</item>
</list></md:abstract>
  <md:uuid>647cd514-cde3-42cd-8dc5-f4f96a07a27c</md:uuid>
</metadata>

<content>
<para id="fs-id2573928">The nervous system can be divided into two functional parts: the somatic nervous system and the autonomic nervous system. The major differences between the two systems are evident in the responses that each produces. The somatic nervous system causes contraction of skeletal muscles. The autonomic nervous system controls cardiac and smooth muscle, as well as glandular tissue. The somatic nervous system is associated with voluntary responses (though many can happen without conscious awareness, like breathing), and the autonomic nervous system is associated with involuntary responses, such as those related to homeostasis.</para>
<para id="fs-id1379744">The autonomic nervous system regulates many of the internal organs through a balance of two aspects, or divisions. In addition to the endocrine system, the autonomic nervous system is instrumental in homeostatic mechanisms in the body. The two divisions of the autonomic nervous system are the <term>sympathetic division</term> and the <term>parasympathetic division</term>. The sympathetic system is associated with periods of stress or physical activity like those of a <term>fight-or-flight response</term>, and parasympathetic activity is referred to by the epithet of <term>rest and digest</term> or the "fat and happy system." This division is most active during periods of rest. Homeostasis is the balance between the two systems when the activity of one division increases the other decreases. At each target effector, dual innervation determines activity. For example, the heart receives connections from both the sympathetic and parasympathetic divisions. One causes heart rate to increase, whereas the other causes heart rate to decrease. Thus dual innervation means one organ is innervated by nerve fibers of the sympathetic and parasympathetic divisions. Many organs are dually innervated, but not all organs. </para>

<note id="fs-id2652535" class="anatomy interactive">
<label/>
<media id="fs-id2747628" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/fightflight.png" width="120"/>
</media>
<para id="fs-id2773516">Watch this <link url="http://openstaxcollege.org/l/fightflight">video</link> to learn more about adrenaline and the fight-or-flight response. When someone is said to have a rush of adrenaline, the image of bungee jumpers or skydivers usually comes to mind. But adrenaline, also known as epinephrine, is an important chemical in coordinating the body’s fight-or-flight response. In this video, you look inside the physiology of the fight-or-flight response, as envisioned for a firefighter. His body’s reaction is the result of the sympathetic division of the autonomic nervous system causing system-wide changes as it prepares for extreme responses. What two changes does adrenaline bring about to help the skeletal muscle response?</para></note>

<section id="eip-587"><title>Anatomy of the Autonomic Nervous System</title><para id="eip-752">The autonomic nervous system provides communication between the central nervous system and the effector organs (<link target-id="fig-ch15_01_20" document=""/>). This involves two neurons, a <term>preganglionic fiber</term> (also called a preganglionic neuron) and a <term>postganglionic fiber </term> (also called postganglionic neuron) that synapse at a location called the <term>autonomic ganglion</term>. The preganglionic fibers travel from the CNS to the autonomic ganglia while the postganglionic fibers extend from the autonomic ganglia to the effectors. Both the cell bodies and dendrites of the preganglionic fiber are located within the central nervous system while the axon and axon terminals are in the peripheral nervous system. The axon terminals of these preganglionic fibers are part of the autonomic ganglia that release neurotransmitters that bind to ligand gated receptors on the dendrites or cell bodies of the postganglionic fiber which are also part of the autonomic ganglia. All neuronal structures of the postganglionic fiber are located in the peripheral nervous system. The postganglionic fiber has varicosities at the terminal end of the axon which release neurotransmitters. When these neurotransmitters are released they will bind to ligand gated channels on the effector organs. Effectors in the ANS include cardiac and smooth muscle as well as glands, and adipose tissue.  This synapse between the postsynaptic fiber and an effector is called a neuroeffector junction. 
</para>

<figure id="fig-ch15_01_20"><title>Anatomy of the Autonomic Nervous System </title><media id="fs-id22908280" alt="This figure shows the connection between the central nervous system and the target effectors via the peripheral nervous system.">
<image mime-type="image/jpg" src="../../media/Anatomy_Autonomic_Nervous_System1.jpg" width="520"/>
</media>
<caption>A generalized connection between the central nervous system and the target effectors via the peripheral nervous system.</caption></figure><para id="eip-93">The <term>varicosities</term> of postganglionic fibers are similar in function to axon terminals as they too release neurotransmitters, but they are structurally very different (<link target-id="fig-ch15_01_04" document=""/>). Varicosities can be described as swellings along the terminal portion of the axon rather than one discrete axon terminal. The varicosities synthesize, store, and release neurotransmitters much like axon terminals; hence varicosities contain voltage gated calcium channels. When the postganglionic fiber is depolarized this will stimulate the opening of the voltage gated calcium channels and calcium influx will take place. This influx of calcium will stimulate the exocytosis of the neurotransmitters into the cleft. The neurotransmitters will then bind to the ligand gated channel on the effector causing a cell response</para><figure id="fig-ch15_01_04"><title>Autonomic Varicosities </title><media id="fs-id2290828" alt="This figure shows the connection between autonomic fibers and the target effectors. The left image shows a slice of smooth muscle with the postganglionic varicosities and the postganglionic axons labeled. The right panel shows a magnified view of the synaptic vesicles, neurotransmitters, and the sarcolemma.">
<image mime-type="image/jpg" src="../../media/1504_Autonomic_Varicosities.jpg" width="520"/>
</media>
<caption>The connection between autonomic fibers and target effectors is not the same as the typical synapse, such as the neuromuscular junction. Instead of a synaptic end bulb, a neurotransmitter is released from swellings along the length of a fiber that makes an extended network of connections in the target effector.</caption></figure>


<para id="eip-242">Just like neurotransmitters released by discrete axon terminals, the neurotransmitters in the ANS must be removed from the neuroeffector junction. The mechanism for this is similar to those already discussed for a neuron-to-neuron synapse. These may include diffusion of the neurotransmitter from the effector, reuptake of the neurotransmitter, or enzymatic degradation. Acetylcholine and catecholamines are very common neurotransmitters in the human body. We have already discussed these neurotransmitters in the Synaptic Transmission Neural Integration reading; however, we have spent little time discussing their degradation.  </para><para id="eip-51"><title>Acetylcholine degradation. </title>The neurotransmitter <term>acetylcholine (ACh)</term> is degraded by the enzyme called <term>acetylcholinesterase (AChE)</term>. This enzyme is located on the membrane of the cell body/dendrites of the postganglionic neuron and effector organs at cholinergic neuroeffector junctions. When acetylcholine binds to acetylcholinesterase, acetylcholine is degraded into choline and acetate. Choline is actively transported back into the preganglionic fiber and postganglionic varicosity via reuptake and used to make more acetylcholine. Acetate will diffuse away from the synapse.</para><para id="eip-751"><title>Catecholamine degradation.  </title>Catecholamines include epinephrine, norepinephrine, and dopamine. These are degraded by an enzyme called <term>monoamine oxidase (MAO) </term> which is located within the mitochondria of postganglionic neurons at adrenergic neuroeffector junctions. Catecholamines are actively transported via reuptake into the postganglionic mitochondria where they are then degraded.  </para></section>
<section id="fs-id2643761">
<title>Sympathetic Division of the Autonomic Nervous System</title>
<para id="fs-id2724048">To respond to a threat—to fight or to run away—the sympathetic system causes divergent effects as many different effector organs are activated together for a common purpose. More oxygen needs to be inhaled and delivered to skeletal muscle. The respiratory, cardiovascular, and musculoskeletal systems are all activated together. Additionally, sweating keeps the excess heat that comes from muscle contraction from causing the body to overheat. The digestive system shuts down so that blood is not absorbing nutrients when it should be delivering oxygen to skeletal muscles. To coordinate all these responses, the connections in the sympathetic system diverge from a limited region of the central nervous system (CNS) to a wide array of ganglia that project to the many effector organs simultaneously. The complex set of structures that compose the output of the sympathetic system make it possible for these disparate effectors to come together in a coordinated, systemic change.</para>
<para id="fs-id1514214">The sympathetic division of the autonomic nervous system influences the various organ systems of the body through connections emerging from the thoracic and upper lumbar spinal cord. It is referred to as the <term>thoracolumbar system</term> to reflect this anatomical basis. For this reason the nerves of the sympathetic division are often referred to as thoracolumbar nerves. A <term>central neuron</term> in the lateral horn of any of these spinal regions projects to ganglia adjacent to the vertebral column through the ventral spinal roots. The majority of ganglia of the sympathetic system belong to a network of <term>sympathetic chain ganglia</term> that runs alongside the vertebral column. The ganglia appear as a series of clusters of neurons linked by axonal bridges. There are typically 23 ganglia in the chain on either side of the spinal column. Three correspond to the cervical region, 12 are in the thoracic region, four are in the lumbar region, and four correspond to the sacral region. The cervical and sacral levels are not connected to the spinal cord directly through the spinal roots, but through ascending or descending connections through the bridges within the chain.</para><para id="fs-id2624234">A diagram that shows the connections of the sympathetic system is somewhat like a circuit diagram that shows the electrical connections between different receptacles and devices. In <link target-id="fig-ch15_01_01" document=""/>, the “circuits” of the sympathetic system are intentionally simplified.</para>
<figure id="fig-ch15_01_01"><title>Connections of Sympathetic Division of the Autonomic Nervous System </title><media id="fs-id2138267" alt="This diagram shows the spinal cord, and the connections from the spinal cord to the different target organs. The target organs are listed on the right.">
<image mime-type="image/jpg" src="../../media/1501_Connections_of_the_Sympathetic_Nervous_System1.jpg" width="520"/>
</media>
<caption>Neurons from the lateral horn of the spinal cord (preganglionic neurons) project to the chain ganglia on either side of the vertebral column or to collateral (prevertebral) ganglia that are anterior to the vertebral column in the abdominal cavity. Axons from these ganglionic neurons (postganglionic fibers) then project to target effectors throughout the body.</caption></figure><para id="fs-id2050109">To continue with the analogy of the circuit diagram, there are three different types of “junctions” that operate within the sympathetic system (<link target-id="fig-ch15_01_02" document=""/>). The first type is most direct: the sympathetic nerve projects to the chain ganglion at the same level as the <term>target effector</term> (the organ, tissue, or gland to be innervated). An example of this type is spinal nerve T1 that synapses with the T1 chain ganglion to innervate the trachea. The fibers of this branch are called white rami communicantes (singular = ramus communicans); they are myelinated and therefore referred to as white (see <link target-id="fig-ch15_01_02" document=""/><emphasis effect="bold">a</emphasis>). The axon from the central neuron (the preganglionic fiber shown as a solid line) synapses with the ganglionic neuron (with the postganglionic fiber shown as a dashed line). This neuron then projects to a target effector—in this case, the trachea—via gray rami communicantes, which are unmyelinated axons.</para><para id="fs-id2990238">In some cases, the target effectors are located superior or inferior to the spinal segment at which the preganglionic fiber emerges. With respect to the “wiring” involved, the synapse with the ganglionic neuron occurs at chain ganglia superior or inferior to the location of the central neuron. An example of this is spinal nerve T1 that innervates the eye. The spinal nerve tracks up through the chain until it reaches the superior cervical ganglion, where it synapses with the postganglionic neuron (see <link target-id="fig-ch15_01_02" document=""/><emphasis effect="bold">b</emphasis>). The cervical ganglia are referred to as paravertebral ganglia, given their location adjacent to prevertebral ganglia in the sympathetic chain.</para><para id="fs-id2287805">Not all axons from the central neurons terminate in the chain ganglia. Additional branches from the ventral nerve root continue through the chain and on to one of the collateral ganglia as the greater splanchnic nerve or lesser splanchnic nerve. For example, the greater splanchnic nerve at the level of T5 synapses with a collateral ganglion outside the chain before making the connection to the postganglionic nerves that innervate the stomach (see <link target-id="fig-ch15_01_02" document=""/><emphasis effect="bold">c</emphasis>).</para><para id="fs-id2913972">Collateral ganglia, also called prevertebral ganglia, are situated anterior to the vertebral column and receive inputs from splanchnic nerves as well as central sympathetic neurons. They are associated with controlling organs in the abdominal cavity, and are also considered part of the enteric nervous system. The three collateral ganglia are the celiac ganglion, the superior mesenteric ganglion, and the inferior mesenteric ganglion (see <link target-id="fig-ch15_01_01" document=""/>). The word celiac is derived from the Latin word “coelom,” which refers to a body cavity (in this case, the abdominal cavity), and the word mesenteric refers to the digestive system.</para>


<figure id="fig-ch15_01_02"><title>Sympathetic Connections and Chain Ganglia </title><media id="fs-id2761073" alt="This table shows the connections between the spinal cord and the ganglia. The top panel shows the connection between a central neuron and a chain ganglion at the same lever. The center panel shows the connection between a central neuron and a synapse with a superior or inferior ganglion. The bottom panel shows the projection of a central neuron into the white ramus.">
<image mime-type="image/jpg" src="../../media/1502_Symphatetic_Connections_and_the_Ganglia.jpg" width="520"/>
</media>
<caption>The axon from a central sympathetic neuron in the spinal cord can project to the periphery in a number of different ways. (a) The fiber can project out to the ganglion at the same level and synapse on a ganglionic neuron. (b) A branch can project to more superior or inferior ganglion in the chain. (c) A branch can project through the white ramus communicans, but not terminate on a ganglionic neuron in the chain. Instead, it projects through one of the splanchnic nerves to a collateral ganglion or the adrenal medulla (not pictured).</caption></figure>



<para id="fs-id3088381">An axon from the central neuron that projects to a sympathetic ganglion is referred to as a <term>preganglionic fiber</term> or neuron, and represents the output from the CNS to the ganglion <link target-id="fig-ch15_01_021" document=""/>. Because the sympathetic ganglia are adjacent to the vertebral column, preganglionic sympathetic fibers are relatively short, and they are myelinated. A <term>postganglionic fiber</term>—the axon from a ganglionic neuron that projects to the target effector—represents the output of a ganglion that directly influences the organ. Compared with the preganglionic fibers, postganglionic sympathetic fibers are long because of the relatively greater distance from the ganglion to the target effector. These fibers are unmyelinated. (Note that the term “postganglionic neuron” may be used to describe the projection from a ganglion to the target. The problem with that usage is that the cell body is in the ganglion, and only the fiber is postganglionic. Typically, the term neuron applies to the entire cell.)</para>

<figure id="fig-ch15_01_021"><title>Sympathetic Connection to the Target Effector </title><media id="fs-id27610731" alt="This figure shows the connection between the spinal cord and the target effector.">
<image mime-type="image/jpg" src="../../media/Spinal_Cord_Nervous_System1.jpg" width="520"/>
</media>
<caption>A preganglionic fiber projects from the lateral horn of the spinal cord and enters the sympathetic ganglion where it synapses with a postganglionic fiber which then goes to the target effector.</caption></figure>


<para id="fs-id2871600">One type of preganglionic sympathetic fiber does not terminate in a ganglion. These are the axons from central sympathetic neurons that project to the <term>adrenal medulla</term>, the interior portion of the adrenal gland. These axons are still referred to as preganglionic fibers, but the postganglionic fibers are modified and are called <term>chromaffin cells</term>. When stimulated these neurosecretory chromaffin cells of the adrenal medulla release primarily epinephrine, but also norepinephrine and dopamine into the bloodstream. These messengers act as hormones since they are traveling via the blood to target tissue. </para>

<figure id="fig-ch15_01_22"><title>Sympathetic Innervation of the Adrenal Gland </title><media id="fs-id229082801" alt="This figure shows the sympathetic innervation of the adrenal medulla which produces epinephrine in the chromaffin cells">
<image mime-type="image/jpg" src="../../media/Sympathetic_Innervation_of_the_Adrenal_Gland.jpg" width="520"/>
</media>
<caption>The sympathetic nervous system innervates the adrenal medulla. The preganglionic neuron secretes acetylcholine which bind to receptors on chromaffin cells stimulating the synthesis and secretion of mostly epinephrine.</caption></figure><para id="fs-id2000325">The projections of the sympathetic division of the autonomic nervous system diverge widely, resulting in a broad influence of the system throughout the body. As a response to a threat, the sympathetic system would increase heart rate and breathing rate and cause blood flow to the skeletal muscle to increase and blood flow to the digestive system to decrease. Sweat gland secretion should also increase as part of an integrated response. All of those physiological changes are going to be required to occur together to run away from the hunting lioness, or the modern equivalent. This divergence is seen in the branching patterns of preganglionic sympathetic neurons—a single preganglionic sympathetic neuron may have 10–20 targets. An axon that leaves a central neuron of the lateral horn in the thoracolumbar spinal cord will pass through the white ramus communicans and enter the sympathetic chain, where it will branch toward a variety of targets. At the level of the spinal cord at which the preganglionic sympathetic fiber exits the spinal cord, a branch will synapse on a neuron in the adjacent chain ganglion. Some branches will extend up or down to a different level of the chain ganglia. Other branches will pass through the chain ganglia and project through one of the splanchnic nerves to a collateral ganglion. Finally, some branches may project through the splanchnic nerves to the adrenal medulla. All of these branches mean that one preganglionic neuron can influence different regions of the sympathetic system very broadly, by acting on widely distributed organs.</para>
</section>



<section id="fs-id1370032">
<title>Parasympathetic Division of the Autonomic Nervous System</title>
<para id="fs-id2502054">The parasympathetic division of the autonomic nervous system is named because its central neurons are located on either side of the thoracolumbar region of the spinal cord (para- = “beside” or “near”). The parasympathetic system can also be referred to as the <term>craniosacral system</term> (or outflow) because the preganglionic neurons are located in nuclei of the brain stem and the lateral horn of the sacral spinal cord. For this reason the nerves of the parasympathetic division are often referred to as craniosacral nerves. </para>


<para id="fs-id2754854">The connections, or “circuits,” of the parasympathetic division are similar to the general layout of the sympathetic division with a few specific differences (<link target-id="fig-ch15_01_03" document=""/>). The preganglionic fibers from the cranial region travel in cranial nerves, whereas preganglionic fibers from the sacral region travel in spinal nerves. The targets of these fibers are <term>terminal ganglia</term>, which are located near—or even within—the target effector. These ganglia are often referred to as <term>intramural ganglia</term> when they are found within the walls of the target organ. The postganglionic fiber projects from the terminal ganglia a short distance to the target effector, or to the specific target tissue within the organ. Comparing the relative lengths of axons in the parasympathetic system, the preganglionic fibers are long and the postganglionic fibers are short because the ganglia are close to—and sometimes within—the target effectors (<link target-id="fig-ch15_01_24" document=""/>).</para><figure id="fig-ch15_01_024"><title>Parasympathetic Connection to the Target Effector </title><media id="fs-id276107310" alt="This figure shows the parasympathetic connection between the spinal cord and the target effector.">
<image mime-type="image/jpg" src="../../media/Parasympathetic_connection1.jpg" width="520"/>
</media>
<caption>A preganglionic fiber projects from the lateral horn of the spinal cord and enters the parasympathetic ganglion where it synapses with a postganglionic fiber which then goes to the target effector.</caption></figure><para id="fs-id2493227">The cranial component of the parasympathetic system is based in particular nuclei of the brain stem. In the midbrain, the <term>Eddinger–Westphal nucleus</term> is part of the oculomotor complex, and axons from those neurons travel with the fibers in the oculomotor nerve (cranial nerve III) that innervate the extraocular muscles. The preganglionic parasympathetic fibers within cranial nerve III terminate in the <term>ciliary ganglion</term>, which is located in the posterior orbit. The postganglionic parasympathetic fibers then project to the smooth muscle of the iris to control pupillary size. In the upper medulla, the salivatory nuclei contain neurons with axons that project through the facial and glossopharyngeal nerves to ganglia that control salivary glands. Tear production is influenced by parasympathetic fibers in the facial nerve, which activate a ganglion, and ultimately the lacrimal (tear) gland. Neurons in the <term>dorsal nucleus of the vagus nerve</term> and the <term>nucleus ambiguus</term> project through the vagus nerve (cranial nerve X) to the terminal ganglia of the thoracic and abdominal cavities. Parasympathetic preganglionic fibers primarily influence the heart, bronchi, and esophagus in the thoracic cavity and the stomach, liver, pancreas, gall bladder, and small intestine of the abdominal cavity. The postganglionic fibers from the ganglia activated by the vagus nerve are often incorporated into the structure of the organ, such as the <term>mesenteric plexus</term> of the digestive tract organs and the intramural ganglia.</para>
<figure id="fig-ch15_01_03"><title>Connections of Parasympathetic Division of the Autonomic Nervous System </title><media id="fs-id2567647" alt="This diagram shows the spinal cord and has different central nerves emerging from it. The central nerves target different effector organs that are listed on the right.">
<image mime-type="image/jpg" src="../../media/1503_Connections_of_the_Parasympathetic_Nervous_System.jpg" width="520"/>
</media>
<caption>Neurons from brain-stem nuclei, or from the lateral horn of the sacral spinal cord, project to terminal ganglia near or within the various organs of the body. Axons from these ganglionic neurons then project the short distance to those target effectors.</caption></figure></section>
<section id="fs-id2417638">
<title>Chemical Signaling in the Autonomic Nervous System</title>
<para id="fs-id2591132">When the autonomic nervous system is stimulated and depolarization spreads down the axon, be it a pre- or postganglionic axon, the change in the membrane potential will stimulate the voltage gated calcium channels, located in the membrane of the axon terminal to open. As a result, calcium influx will occur stimulating the exocytosis of a neurotransmitter. Where an autonomic neuron connects with an effector, there is a synapse called the neuroeffector junction. Synapses of the autonomic system are classified as either <term>cholinergic</term>, meaning that <term>acetylcholine (ACh)</term> is released, or <term>adrenergic</term>, meaning that <term>norepinephrine</term> is released. The terms cholinergic and adrenergic refer not only to the signaling molecule that is released but also to the class of receptors that each binds.</para><para id="fs-id2315962">The cholinergic system includes two classes of receptor: the <term>nicotinic receptor</term> and the <term>muscarinic receptor</term>. Both receptor types bind to ACh. Nicotinic cholinergic receptor is a ligand gated channel and is located on the membrane of the cell bodies and dendrites of postsynaptic neurons. The muscarinic cholinergic receptor is a <term>G protein coupled receptor</term> located on the membrane of the effector organ. When stimulated this G protein may cause direct coupling or stimulate a second messenger system. The receptors are named for, and differentiated by, other molecules that bind to them. Whereas nicotine will bind to the nicotinic receptor, and muscarine will bind to the muscarinic receptor, there is no cross-reactivity between the receptors. The situation is similar to locks and keys. Imagine two locks—one for a classroom and the other for an office—that are opened by two separate keys. The classroom key will not open the office door and the office key will not open the classroom door. This is similar to the specificity of nicotine and muscarine for their receptors. However, a master key can open multiple locks, such as a master key for the Biology Department that opens both the classroom and the office doors. This is similar to ACh that binds to both types of receptors. The molecules that define these receptors are not crucial—they are simply tools for researchers to use in the laboratory. These molecules are <term>exogenous</term>, meaning that they are made outside of the human body, so a researcher can use them without any confounding <term>endogenous</term> results (results caused by the molecules produced in the body).</para><para id="fs-id1473713">The adrenergic system also has two types of receptors, named the <term>alpha (α)-adrenergic receptor</term> and <term>beta (β)-adrenergic receptor</term> all of which are located on the membrane of effector organs. Unlike cholinergic receptors, these receptor types are not classified by which drugs can bind to them. All of them are G protein–coupled receptors that either activate or inhibit second messenger systems. There are two types of α-adrenergic receptors, termed α<sub>1</sub> and α<sub>2</sub>, and there are three types of β-adrenergic receptors, termed β<sub>1</sub>, β<sub>2</sub>, and β<sub>3</sub>. <link target-id="eip-148" document=""/> compares and contrasts these receptor types. Both epinephrine and norepinephrine can bind to these adrenergic receptors however, some receptors have varying affinities for these ligands as illustrated.  The chemical difference between norepinephrine and epinephrine is the addition of a methyl group (CH<sub>3</sub>) in epinephrine. The prefix “nor-” actually refers to this chemical difference, in which a methyl group is missing.</para><table id="eip-148" summary="Table of adrenergic receptors"><title>Adrenergic Receptors</title>
<tgroup cols="5"><tbody>
  <row>
    <entry>Receptor type</entry>
    <entry>Effector organ with receptor type</entry>
    <entry>Relative affinities <sup>*</sup></entry>
    <entry>Signal transduction mechanism</entry>
    <entry>Effect on effector organ</entry>
  </row>
  <row>
    <entry> α<sub>1</sub> </entry>
    <entry> Most vascular smooth muscle, pupils </entry>
    <entry> NE &gt; Epi </entry>
    <entry> Activates IP<sub>3</sub> </entry>
    <entry> Excitatory </entry>
  </row>
  <row>
    <entry>α<sub>2</sub> </entry>
    <entry>CNS, platelets, adrenergic nerve (autoreceptors), some vascular smooth muscle, adipose tissue </entry>
    <entry>NE &gt; Epi</entry>
    <entry>Inhibits cAMP</entry>
    <entry>Excitatory</entry>
  </row>
  <row>
    <entry> β<sub>1</sub> </entry>
    <entry> CNS, cardiac muscle, kidney </entry>
    <entry> NE = Epi </entry>
    <entry> Activates cAMP </entry>
    <entry> Excitatory </entry>
  </row>
  <row>
    <entry> β<sub>2</sub> </entry>
    <entry> Smooth blood vessels, respiratory tract, uterus </entry>
    <entry> Epi &gt;&gt; NE </entry>
    <entry> Activates cAMP</entry>
    <entry> Inhibitory </entry>
  </row>
  <row>
    <entry>β<sub>3</sub></entry>
    <entry>Adipose tissue</entry>
    <entry> NE = Epi </entry>
    <entry> Activates cAMP </entry>
    <entry> Exitatory </entry>
  </row>
</tbody>


</tgroup><caption><sup>*</sup> NE = norepinephrine; Epi = epinephrine; &gt; = greater than; &gt;&gt; = much greater than</caption>
</table><para id="fs-id2008905">The term adrenergic should remind you of the word adrenaline, which is associated with the fight-or-flight response described at the beginning of the chapter. Adrenaline and epinephrine are two names for the same molecule. The adrenal gland (in Latin, ad- = “on top of”; renal = “kidney”) secretes adrenaline. The ending “-ine” refers to the chemical being derived, or extracted, from the adrenal gland. A similar construction from Greek instead of Latin results in the word epinephrine (epi- = “above”; nephr- = “kidney”). In scientific usage, epinephrine is preferred in the United States, whereas adrenaline is preferred in Great Britain, because “adrenalin” was once a registered, proprietary drug name in the United States. Though the drug is no longer sold, the convention of referring to this molecule by the two different names persists. Similarly, norepinephrine and noradrenaline are two names for the same molecule.</para>
<para id="fs-id2430550">Having understood the cholinergic and adrenergic systems, their role in the autonomic system is relatively simple to understand. All preganglionic fibers, both sympathetic and parasympathetic, release ACh. All ganglionic neurons—the targets of these preganglionic fibers—have nicotinic receptors in their cell membranes. The nicotinic receptor is a ligand-gated cation channel that results in depolarization of the postsynaptic membrane. The postganglionic parasympathetic fibers also release ACh, but the receptors on their targets are muscarinic receptors, which are G protein–coupled receptors and do not exclusively cause depolarization of the postsynaptic membrane. Postganglionic sympathetic fibers release norepinephrine, except for fibers that project to sweat glands and to blood vessels associated with skeletal muscles, which release ACh (<link target-id="tbl-ch15_01" document=""/>).</para>
<table id="tbl-ch15_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Autonomic System Signaling Molecules</entry>
</row>
<row>
<entry/>
<entry>Sympathetic</entry>
<entry>Parasympathetic</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Preganglionic</emphasis></entry>
<entry>Acetylcholine → nicotinic receptor</entry>
<entry>Acetylcholine → nicotinic receptor</entry>
</row>
<row>
<entry><emphasis effect="bold">Postganglionic</emphasis></entry>
<entry>Norepinephrine → α- or β-adrenergic receptors
<newline count="1"/>Acetylcholine → muscarinic receptor (associated with sweat glands and the blood vessels associated with skeletal muscles only</entry>
<entry>Acetylcholine → muscarinic receptor</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1849253">Signaling molecules can belong to two broad groups. Neurotransmitters are released at synapses, whereas hormones are released into the bloodstream. These are simplistic definitions, but they can help to clarify this point. Acetylcholine can be considered a neurotransmitter because it is released by axons at synapses. The adrenergic system, however, presents a challenge. Postganglionic sympathetic fibers release norepinephrine, which can be considered a neurotransmitter. But the adrenal medulla releases epinephrine and norepinephrine into circulation, so they should be considered hormones.</para>
<note id="fs-id2581203" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id2853904"><title>Fight or Flight? What About Fright and Freeze?</title>
The original usage of the epithet “fight or flight” comes from a scientist named Walter Cannon who worked at Harvard in 1915. The concept of homeostasis and the functioning of the sympathetic system had been introduced in France in the previous century. Cannon expanded the idea, and introduced the idea that an animal responds to a threat by preparing to stand and fight or run away. The nature of this response was thoroughly explained in a book on the physiology of pain, hunger, fear, and rage.</para>
<para id="fs-id2487502">When students learn about the sympathetic system and the fight-or-flight response, they often stop and wonder about other responses. If you were faced with a lioness running toward you as pictured at the beginning of this chapter, would you run or would you stand your ground? Some people would say that they would freeze and not know what to do. So isn’t there really more to what the autonomic system does than fight, flight, rest, or digest. What about fear and paralysis in the face of a threat?</para>
<para id="fs-id2718553">The common epithet of “fight or flight” is being enlarged to be “fight, flight, or fright” or even “fight, flight, fright, or freeze.” Cannon’s original contribution was a catchy phrase to express some of what the nervous system does in response to a threat, but it is incomplete. The sympathetic system is responsible for the physiological responses to emotional states. The name “sympathetic” can be said to mean that (sym- = “together”; -pathos = “pain,” “suffering,” or “emotion”).</para>
</note>
<note id="fs-id1983772" class="anatomy interactive">
<label/>
<media id="fs-id2156700" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/nervsystem.png" width="120"/>
</media>
<para id="fs-id2155455">Watch this <link url="http://openstaxcollege.org/l/nervsystem1">video</link> to learn more about the nervous system. As described in this video, the nervous system has a way to deal with threats and stress that is separate from the conscious control of the somatic nervous system. The system comes from a time when threats were about survival, but in the modern age, these responses become part of stress and anxiety. This video describes how the autonomic system is only part of the response to threats, or stressors. What other organ system gets involved, and what part of the brain coordinates the two systems for the entire response, including epinephrine (adrenaline) and cortisol?</para>
</note>
</section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">The primary responsibilities of the autonomic nervous system are to regulate homeostatic mechanisms in the body, which is also part of what the endocrine system does. The key to understanding the autonomic system is to explore the response pathways—the output of the nervous system. The way we respond to the world around us, to manage the internal environment on the basis of the external environment, is divided between two parts of the autonomic nervous system. The sympathetic division responds to threats and produces a readiness to confront the threat or to run away: the fight-or-flight response. The parasympathetic division plays the opposite role. When the external environment does not present any immediate danger, a restful mode descends on the body, and the digestive system is more active.</para><para id="eip-202">The sympathetic output of the nervous system originates out of the lateral horn of the thoracolumbar spinal cord. An axon from one of these central neurons projects by way of the ventral spinal nerve root and spinal nerve to a sympathetic ganglion, either in the sympathetic chain ganglia or one of the collateral locations, where it synapses on a ganglionic neuron. These preganglionic fibers release ACh, which excites the postganglionic neuron through the nicotinic receptor. The axon from the postganglionic neuron then projects to a target effector where it will release norepinephrine to bind to an adrenergic receptor, causing a change in the physiology of that organ in keeping with the broad, divergent sympathetic response. The postganglionic connections to sweat glands in the skin and blood vessels supplying skeletal muscle are, however, exceptions; those fibers release ACh onto muscarinic receptors. The sympathetic system has a specialized preganglionic connection to the modified postganglionic cells called chromaffin cells of the adrenal medulla that causes epinephrine and norepinephrine to be released into the bloodstream rather than exciting a neuron that contacts an organ directly. This hormonal component means that the sympathetic chemical signal can spread throughout the body very quickly and can affect many organ systems at once.</para><para id="eip-668">The parasympathetic output is based in the brain stem and sacral spinal cord. Neurons from particular nuclei in the brain stem or from the lateral horn of the sacral spinal cord (preganglionic neurons) project to terminal (intramural) ganglia located close to or within the wall of target effectors. These preganglionic fibers also release ACh onto nicotinic receptors to excite the postganglionic neurons. The postganglionic fibers then contact the target tissues within the organ to release ACh, which binds to muscarinic receptors to induce rest-and-digest responses.</para><para id="eip-117">Signaling molecules utilized by the autonomic nervous system are released from axons and can be considered as either neurotransmitters (when they directly interact with the effector) or as hormones (when they are released into the bloodstream). The same molecule, such as norepinephrine, could be considered either a neurotransmitter or a hormone on the basis of whether it is released from a postganglionic sympathetic axon or from the adrenal gland. The synapses in the autonomic system are not always the typical type of connection first described in the neuromuscular junction. Instead of having synaptic end bulbs at the very end of an axonal fiber, they have swellings—called varicosities—along the length of a fiber so that it makes a network of connections within the target tissue.</para>
</section>

</content>
<glossary>
<definition id="fs-id2573244"><term>acetylcholine (ACh)</term> <meaning id="fs-id2399918">neurotransmitter that binds at a motor end-plate to trigger depolarization</meaning></definition>
<definition id="fs-id25732440"><term>acetylcholinesterase (AChE) (</term> <meaning id="fs-id23999180">an enzyme that degrades acetylcholine</meaning></definition>
<definition id="fs-id1526302"><term>adrenal medulla</term> <meaning id="fs-id2041909">interior portion of the adrenal (or suprarenal) gland that releases epinephrine and norepinephrine into the bloodstream as hormones</meaning></definition>
<definition id="fs-id2795875"><term>adrenergic</term> <meaning id="fs-id2857109">synapse where norepinephrine is released, which binds to α- or β-adrenergic receptors</meaning></definition>
<definition id="fs-id1978797"><term>alpha (α)-adrenergic receptor</term> <meaning id="fs-id1469024">one of the receptors to which epinephrine and norepinephrine bind, which comes in three subtypes: α<sub>1</sub>, α<sub>2</sub>, and α<sub>3</sub></meaning></definition>
<definition id="fs-id19787970"><term>autonomic ganglion</term> <meaning id="fs-id14690240">cluster of synapses between preganglionic and postganglionic neurons of the autonomic nervous system</meaning></definition>
<definition id="fs-id2123342"><term>beta (β)-adrenergic receptor</term> <meaning id="fs-id2076026">one of the receptors to which epinephrine and norepinephrine bind, which comes in two subtypes: β<sub>1</sub> and β<sub>2</sub></meaning></definition>
<definition id="fs-id2725228"><term>central neuron</term> <meaning id="fs-id2036437">specifically referring to the cell body of a neuron in the autonomic system that is located in the central nervous system, specifically the lateral horn of the spinal cord or a brain stem nucleus</meaning></definition>
<definition id="fs-id2361852"><term>cholinergic</term> <meaning id="fs-id2673732">synapse at which acetylcholine is released and binds to the nicotinic or muscarinic receptor</meaning></definition>
<definition id="fs-id2125382"><term>chromaffin cells</term> <meaning id="fs-id2489448">neuroendocrine cells of the adrenal medulla that release epinephrine and norepinephrine into the bloodstream as part of sympathetic system activity</meaning></definition>
<definition id="fs-id2847283"><term>ciliary ganglion</term> <meaning id="fs-id2081147">one of the terminal ganglia of the parasympathetic system, located in the posterior orbit, axons from which project to the iris</meaning></definition>
<definition id="fs-id2395502"><term>craniosacral system</term> <meaning id="fs-id2100925">alternate name for the parasympathetic division of the autonomic nervous system that is based on the anatomical location of central neurons in brain-stem nuclei and the lateral horn of the sacral spinal cord; also referred to as craniosacral outflow</meaning></definition>
<definition id="fs-id2016662"><term>dorsal nucleus of the vagus nerve</term> <meaning id="fs-id2262911">location of parasympathetic neurons that project through the vagus nerve to terminal ganglia in the thoracic and abdominal cavities</meaning></definition>
<definition id="fs-id2058726"><term>Eddinger–Westphal nucleus</term> <meaning id="fs-id2293845">location of parasympathetic neurons that project to the ciliary ganglion</meaning></definition>
<definition id="fs-id2261642"><term>endogenous</term> <meaning id="fs-id1602185">describes substance made in the human body</meaning></definition>
<definition id="fs-id2105497"><term>epinephrine</term> <meaning id="fs-id2414227">signaling molecule released from the adrenal medulla into the bloodstream as part of the sympathetic response</meaning></definition>
<definition id="fs-id2575465"><term>exogenous</term> <meaning id="fs-id2025427">describes substance made outside of the human body</meaning></definition>
<definition id="fs-id2347049"><term>fight-or-flight response</term> <meaning id="fs-id2318885">set of responses induced by sympathetic activity that lead to either fleeing a threat or standing up to it, which in the modern world is often associated with anxious feelings</meaning></definition>
<definition id="fs-id2773413"><term>G protein–coupled receptor</term> <meaning id="fs-id2233622">membrane protein complex that consists of a receptor protein that binds to a signaling molecule—a G protein—that is activated by that binding and in turn activates an effector protein (enzyme) that creates a second-messenger molecule in the cytoplasm of the target cell</meaning></definition>
<definition id="fs-id2489575"><term>intramural ganglia</term> <meaning id="fs-id2106753">terminal ganglia of the parasympathetic system that are found within the walls of the target effector</meaning></definition>
<definition id="fs-id2463785"><term>mesenteric plexus</term> <meaning id="fs-id2848797">nervous tissue within the wall of the digestive tract that contains neurons that are the targets of autonomic preganglionic fibers and that project to the smooth muscle and glandular tissues in the digestive organ</meaning></definition>
<definition id="fs-id2517402"><term>muscarinic receptor</term> <meaning id="fs-id2344417">type of acetylcholine receptor protein that is characterized by also binding to muscarine and is a metabotropic receptor</meaning></definition>
<definition id="fs-id2431317"><term>nicotinic receptor</term> <meaning id="fs-id2609254">type of acetylcholine receptor protein that is characterized by also binding to nicotine and is an ionotropic receptor</meaning></definition>
<definition id="fs-id2254244"><term>norepinephrine</term> <meaning id="fs-id2579272">signaling molecule released as a neurotransmitter by most postganglionic sympathetic fibers as part of the sympathetic response, or as a hormone into the bloodstream from the adrenal medulla</meaning></definition>
<definition id="fs-id2913956"><term>nucleus ambiguus</term> <meaning id="fs-id2176888">brain-stem nucleus that contains neurons that project through the vagus nerve to terminal ganglia in the thoracic cavity; specifically associated with the heart</meaning></definition>
<definition id="fs-id2625522"><term>parasympathetic division</term> <meaning id="fs-id3616932">division of the autonomic nervous system responsible for restful and digestive functions</meaning></definition>
<definition id="fs-id2123205"><term>postganglionic fiber</term> <meaning id="fs-id2363818">axon from a ganglionic neuron in the autonomic nervous system that projects to and synapses with the target effector; sometimes referred to as a postganglionic neuron</meaning></definition>
<definition id="fs-id2201608"><term>preganglionic fiber</term> <meaning id="fs-id2500467">axon from a central neuron in the autonomic nervous system that projects to and synapses with a ganglionic neuron; sometimes referred to as a preganglionic neuron</meaning></definition>
<definition id="fs-id2353744"><term>rest and digest</term> <meaning id="fs-id2622944">set of functions associated with the parasympathetic system that lead to restful actions and digestion</meaning></definition>
<definition id="fs-id2757928"><term>sympathetic chain ganglia</term> <meaning id="fs-id2153286">series of ganglia adjacent to the vertebral column that receive input from central sympathetic neurons</meaning></definition>
<definition id="fs-id2736052"><term>sympathetic division</term> <meaning id="fs-id1592814">division of the autonomic nervous system associated with the fight-or-flight response</meaning></definition>
<definition id="fs-id1592817"><term>target effector</term> <meaning id="fs-id2459373">organ, tissue, or gland that will respond to the control of an autonomic or somatic or endocrine signal</meaning></definition>
<definition id="fs-id2123374"><term>terminal ganglia</term> <meaning id="fs-id3034247">ganglia of the parasympathetic division of the autonomic system, which are located near or within the target effector, the latter also known as intramural ganglia</meaning></definition>
<definition id="fs-id2399646"><term>thoracolumbar system</term> <meaning id="fs-id2621607">alternate name for the sympathetic division of the autonomic nervous system that is based on the anatomical location of central neurons in the lateral horn of the thoracic and upper lumbar spinal cord</meaning></definition>
<definition id="fs-id2747675"><term>varicosity</term> <meaning id="fs-id2969917">structure of some autonomic connections that is not a typical synaptic end bulb, but a string of swellings along the length of a fiber that makes a network of connections with the target effector</meaning></definition>
</glossary>
</document>