<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Types of Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56615</md:content-id>
  <md:title>OU Human Physiology: Types of Tissues</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the four main tissue types</item>
<item>Discuss the functions of each tissue type</item>
</list></md:abstract>
  <md:uuid>48928652-c695-4c89-98f3-b875e48480fa</md:uuid>
</metadata>

<content>
<para id="fs-id1435343">The term <term>tissue</term> is used to describe a group of cells found together in the body. The cells within a tissue share a common embryonic origin. Microscopic observation reveals that the cells in a tissue share morphological features and are arranged in an orderly pattern that achieves the tissue’s functions. From the evolutionary perspective, tissues appear in more complex organisms. For example, multicellular protists, ancient eukaryotes, do not have cells organized into tissues.</para>
<para id="fs-id1524079">Although there are many types of cells in the human body, they are organized into four broad categories of tissues: epithelial, connective, muscle, and nervous. Each of these categories is characterized by specific functions that contribute to the overall health and maintenance of the body. A disruption of the structure is a sign of injury or disease. Such changes can be detected through <term>histology</term>, the microscopic study of tissue appearance, organization, and function.</para>
<section id="fs-id1515327">
<title>The Four Types of Tissues</title>
<para id="fs-id1312224"><term>Epithelial tissue</term>, also referred to as epithelium, refers to the sheets of cells that cover exterior surfaces of the body, lines internal cavities and passageways, and forms certain glands. <term>Connective tissue</term>, as its name implies, binds the cells and organs of the body together and functions in the protection, support, and integration of all parts of the body. <term>Muscle tissue</term> is excitable, responding to stimulation and contracting to provide movement, and occurs as three major types: skeletal (voluntary) muscle, smooth muscle, and cardiac muscle in the heart. <term>Nervous tissue</term> is also excitable, allowing the propagation of electrochemical signals in the form of nerve impulses that communicate between different regions of the body (<link target-id="fig-ch04_01_01" document=""/>).</para>
<para id="fs-id1495202">The next level of organization is the organ, where several types of tissues come together to form a working unit. Just as knowing the structure and function of cells helps you in your study of tissues, knowledge of tissues will help you understand how organs function. TEpithelial, connective, muscle, and nervous tissues will be discussed in this chapter.</para><figure id="fig-ch04_01_01" class="span-all"><title>Four Types of Tissue: Body</title><media id="fs-id1476581" alt="This diagram shows the silhouette of a female surrounded by four micrographs of tissue. Each micrograph has arrows pointing to the organs where that tissue is found. The upper left micrograph shows nervous tissue that is whitish with several large, purple, irregularly-shaped neurons embedded throughout. Nervous tissue is found in the brain, spinal cord and nerves. The upper right micrograph shows muscle tissue that is red with elongated cells and prominent, purple nuclei. Cardiac muscle is found in the heart. Smooth muscle is found in muscular internal organs, such as the stomach. Skeletal muscle is found in parts that are moved voluntarily, such as the arms. The lower left micrograph shows epithelial tissue. This tissue is purple with many round, purple cells with dark purple nuclei. Epithelial tissue is found in the lining of GI tract organs and other hollow organs such as the small intestine. Epithelial tissue also composes the outer layer of the skin, known as the epidermis. Finally, the lower right micrograph shows connective tissue, which is composed of very loosely packed purple cells and fibers. There are large open spaces between clumps of cells and fibers. Connective tissue is found in the leg within fat and other soft padding tissue as well as bones and tendons.">
<image mime-type="image/jpg" src="../../media/401_Types_of_Tissue.jpg" width="500"/>
</media>
<caption>The four types of tissues are exemplified in nervous tissue, stratified squamous epithelial tissue, cardiac muscle tissue, and connective tissue in small intestine.  Clockwise from nervous tissue, LM × 872, LM × 282, LM × 460, LM × 800. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1515834" class="summary">
<title>Chapter Review</title>
<para id="fs-id1466200">The human body contains more than 200 types of cells that can all be classified into four types of tissues: epithelial, connective, muscle, and nervous. Epithelial tissues act as coverings controlling the movement of materials across the surface. Connective tissue integrates the various parts of the body and provides support and protection to organs. Muscle tissue allows the body to move. Nervous tissues propagate information.</para>
<para id="fs-id1315197">The study of the shape and arrangement of cells in tissue is called histology. All cells and tissues in the body derive from three germ layers in the embryo: the ectoderm, mesoderm, and endoderm.</para>
<para id="fs-id1462627">Different types of tissues form membranes that enclose organs, provide a friction-free interaction between organs, and keep organs together. Synovial membranes are connective tissue membranes that protect and line the joints. Epithelial membranes are formed from epithelial tissue attached to a layer of connective tissue. There are three types of epithelial membranes: mucous, which contain glands; serous, which secrete fluid; and cutaneous which makes up the skin.</para>
</section>
</content>
<glossary>

<definition id="fs-id1097099"><term>connective tissue</term> <meaning id="fs-id1141646">type of tissue that serves to hold in place, connect, and integrate the body’s organs and systems</meaning></definition>

<definition id="fs-id143764"><term>epithelial tissue</term> <meaning id="fs-id1330628">type of tissue that serves primarily as a covering or lining of body parts, protecting the body; it also functions in absorption, transport, and secretion</meaning></definition>

<definition id="fs-id1233775"><term>histology</term> <meaning id="fs-id920234">microscopic study of tissue architecture, organization, and function</meaning></definition>

<definition id="fs-id1143996"><term>muscle tissue</term> <meaning id="fs-id1285613">type of tissue that is capable of contracting and generating tension in response to stimulation; produces movement.</meaning></definition>

<definition id="fs-id1233598"><term>nervous tissue</term> <meaning id="fs-id1274159">type of tissue that is capable of sending and receiving impulses through electrochemical signals.</meaning></definition>

<definition id="fs-id1455074"><term>tissue</term> <meaning id="fs-id1523219">group of similar or closely related cells that act together to perform a specific function</meaning></definition>
</glossary>
</document>