<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Introduction to Biomolecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56494</md:content-id>
  <md:title>OU Human Physiology: Introduction to Biomolecules</md:title>
  <md:abstract/>
  <md:uuid>d5a14a2e-e206-48d2-8f98-a73f3f130a49</md:uuid>
</metadata>

<content>
  <note id="eip-713"><title>Chapter Objectives</title><para id="fs-id7952877">After studying this chapter, you will be able to: </para> <para id="fs-id1164359330662"><list id="eip-574"><item>Compare and contrast the four important classes of organic compounds – carbohydrates, lipids, proteins, and nucleic acids – according to their composition and functional importance to human life</item>
<item>Describe the structure and function of the cellular organelles</item>
<item>Integrate and synthesize chemistry knowledge of macromolecules to functions of cellular organelles</item>
<item>Explain the structure and function of DNA</item>
<item>Describe the purpose of DNA replication</item>
<item>Compare and contrast transcription and translation in protein synthesis</item>
<item>Describe the importance of cell division and its regulation</item>
<item>Describe how a cell differentiates and becomes more specialized</item>
<item>Distinguish between the categories of stem cells</item>
</list></para></note> <para id="delete_me">Human chemistry includes organic molecules (carbon-based) and biomolecules (those produced by the body). Human chemistry also includes elements. In fact, life cannot exist without many of the elements that are part of the earth. All of the elements that contribute to chemical reactions, to the transformation of energy, and to electrical activity and muscle contraction—elements that include phosphorus, carbon, sodium, and calcium, to name a few—originated in stars.  These elements, in turn, can form both the inorganic and organic chemical compounds important to life, including, for example, water, glucose, and proteins. For a review of inorganic chemistry please read the “Chemistry Refresher” as this chapter will begin with organic chemistry, specifically, those molecules that contain carbon and are essential to life. These are the biomolecules and include proteins, lipids, carbohydrates, and nucleotides. Once this framework is set, this chapter will move on to cells, the fundamental unit of life.
  </para></content>

</document>