<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Regulation of Digestion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56557</md:content-id>
  <md:title>OU Human Physiology: Regulation of Digestion</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast the neural and hormonal controls involved in digestion</item>
<item>Compare and contrast short and long reflexes in neuronal control of digestion</item>
<item>Explain the process of deglutition including the voluntary, pharyngeal, and esophageal phases</item>
<item>Describe the synthesis and secretion of saliva including its autonomic regulation</item>
<item>Explain the role of the gastric hormones in regulation of gastric secretions</item>
<item>Describe the mechanism for hydrochloric acid and pepsinogen synthesis and secretion</item>
<item>Discuss the cephalic, gastric, and intestinal phases of gastric secretion</item>
<item>Describe the mechanism for pancreatic juice and bile synthesis and secretion</item>
</list></md:abstract>
  <md:uuid>d8240004-9418-4648-a077-ea11ce5e4b96</md:uuid>
</metadata>

<content>
  <para id="delete_me">In a given day, approximately 9,000 ml of fluid enter the digestive system via ingested fluids or varying secretions via accessory digestive organs, of this fluid, approximately 8,900 ml are absorbed across the gut wall and into circulation. Thus, the majority of nutrients are absorbed leaving relatively little (approximately 100 ml) to be excreted from the body. The regulation of this system is not based on maintenance of internal conditions as are most organ systems we have already discussed. The digestive system is regulated via the enteric division of the autonomic nervous system and the gastrointestinal (GI) hormones. The goal of these systems is to maintain digestive motility and secretions in efforts to maximize digestion and absorption of ingested foods. This regulation is due to both intrinsic and extrinsic control mechanisms. 
  </para><section id="eip-770"><title>Neural Controls</title><para id="eip-750">
The walls of the alimentary canal contain a variety of sensors that help regulate digestive functions. These include mechanoreceptors, chemoreceptors, and osmoreceptors, which are capable of detecting mechanical, chemical, and osmotic stimuli, respectively from the lumen of the alimentary canal. For example, these receptors can sense when the presence of food has caused the stomach to expand, whether food particles have been sufficiently broken down, how much liquid is present, and the type of nutrients in the food (lipids, carbohydrates, and/or proteins). Stimulation of these receptors provokes an appropriate reflex that furthers the process of digestion. This may entail sending a message that activates the glands that secrete digestive juices into the lumen, or it may mean the stimulation of muscles within the alimentary canal, thereby activating peristalsis and segmentation that move food along the intestinal tract.
</para><para id="eip-570">The walls of the entire alimentary canal are embedded with nerve plexuses that interact with the central nervous system and other nerve plexuses—either within the same digestive organ or in different ones. These interactions prompt several types of reflexes. Extrinsic nerve plexuses orchestrate long reflexes, which involve the central and autonomic nervous systems and work in response to stimuli from outside the digestive system. Short reflexes, on the other hand, are orchestrated by intrinsic nerve plexuses within the alimentary canal wall and do not involve the brain. These two plexuses and their connections were introduced earlier as the enteric nervous system. Short reflexes are generated via chemoreceptors, mechanoreceptors, or osmoreceptors that activate the enteric nervous system which may coordinate local peristaltic movements and stimulate digestive secretions. Long reflexes, on the other hand, are initiated by sight, smell, and taste of food that begin with a sensory neuron delivering a signal to the medulla oblongata while the chemoreceptors, mechanoreceptors, and osmoreceptors stimulate the enteric nervous system to secrete digestive juices in preparation for incoming food.</para></section><section id="eip-794"><title>Hormonal Controls</title><para id="eip-819">A variety of hormones are involved in the digestive process. The main digestive hormone synthesized and secreted by the stomach is <term>gastrin</term>, which is secreted by G-cells in response to the presence of food. More specifically, protein and protein digestion products in the stomach as well as distension of the stomach and parasympathetic nervous system will stimulate gastrin secretion. Gastrin stimulates the secretion of hydrochloric acid by the parietal cells, secretion of pepsinogen from the chief cells, increases ileal motility and initiates mixing. Other GI hormones are produced and act upon the gut and its accessory organs. Hormones produced by the duodenum and jejunum include <term>secretin</term>, <term>cholecystokinin (CCK) </term>, and <term>glucose-dependent insulinotropic peptide (GIP)</term>. Secretin is synthesized and secreted when acids enter the duodenum. Secretin stimulates pancreatic bicarbonate secretion, bile secretion by the liver and potentiates actions of CCK on the pancreas. Cholecystokinin is synthesized and secreted when fats or protein digestion products enter the duodenum. CCK stimulates the secretion of pancreatic enzymes, contraction of the gall bladder, and inhibits gastric motility and secretion. Glucose-dependent insulinotropic peptide is synthesized and secreted when glucose, fats, or acids enter the duodenum as well as the distension of the duodenum when chyme enters the duodenum. This hormone stimulates insulin secretion and inhibits gastric secretion and motility. These digestive hormones are secreted by specialized epithelial cells, called endocrinocytes, located in the mucosal epithelium of the stomach and small intestine. When secreted these hormones enter the bloodstream, through which they can reach their target organs. <emphasis>Table 8</emphasis> reviews the hormones that regulate digestion.</para><figure id="Hormones_that_Regulate_Digestion"><media id="Hormones_table" alt="Hormones that Regulate Digestion">
    <image mime-type="image/pmg" src="../../media/hormones_table.png"/>
  </media>
   
 </figure></section><section id="eip-981"><title>Regulation of Food Intake</title><para id="eip-41">
Have you ever wondered why we eat? Do we eat because we are hungry or simply because the food smells good? How do we know when to stop eating? What makes us feel full? The regulation of food intake involves both short-term and long-term factors. Short-term factors include neural input from mechano- and chemoreceptors in the gut wall that detect food as well as the hormones insulin, CCK, and ghrelin. Long-term factors, on the other hand, include the leptin and other hormones. </para><section id="eip-995"><title>Deglutition</title><para id="eip-881"><term>Deglutition</term> is another word for swallowing—the movement of food from the mouth to the stomach. The entire process takes about 4 to 8 seconds for solid or semisolid food, and about 1 second for very soft food and liquids. Although this sounds quick and effortless, deglutition is, in fact, a complex process that involves both the skeletal muscle of the tongue and the muscles of the pharynx and esophagus. It is aided by the presence of mucus and saliva. There are three stages in deglutition: the voluntary phase, the pharyngeal phase, and the esophageal phase (<link target-id="deglutition" document=""/>). The autonomic nervous system controls the latter two phases.</para><figure id="deglutition">
  <title>The Deglutition</title>
  <media id="deglutitionpic" alt="Both the voluntary and involuntary phase of deglutition">
    <image mime-type="image/jpeg" src="../../media/deglutition.jpg"/>
  </media>
  <caption>Deglutition includes the voluntary phase and two involuntary phases: the pharyngeal phase and the esophageal phase.
  </caption>
</figure><para id="eip-240"><title>The Voluntary Phase</title>The <term>voluntary phase</term> of deglutition (also known as the oral or buccal phase) is so called because you can control when you swallow food. In this phase, chewing has been completed and swallowing is set in motion. The tongue moves upward and backward against the palate, pushing the bolus to the back of the oral cavity and into the oropharynx. Other muscles keep the mouth closed and prevent food from falling out. At this point, the two involuntary phases of swallowing begin.</para><para id="eip-114"><title>The Pharyngeal Phase</title>In the pharyngeal phase, stimulation of receptors in the oropharynx sends impulses to the deglutition center (a collection of neurons that controls swallowing) in the medulla oblongata. Impulses are then sent back to the uvula and soft palate, causing them to move upward and close off the nasopharynx. The laryngeal muscles also constrict to prevent aspiration of food into the trachea. At this point, deglutition apnea takes place, which means that breathing ceases for a very brief time. Contractions of the pharyngeal constrictor muscles move the bolus through the oropharynx and laryngopharynx. Relaxation of the upper esophageal sphincter then allows food to enter the esophagus.</para><para id="eip-759"><title>The Esophageal Phase</title>The entry of food into the esophagus marks the beginning of the esophageal phase of deglutition and the initiation of peristalsis. As in the previous phase, the complex neuromuscular actions are controlled by the medulla oblongata. Peristalsis propels the bolus through the esophagus and toward the stomach. The circular muscle layer of the muscularis contracts, pinching the esophageal wall and forcing the bolus forward. At the same time, the longitudinal muscle layer of the muscularis also contracts, shortening this area and pushing out its walls to receive the bolus. In this way, a series of contractions keeps moving food toward the stomach. When the bolus nears the stomach, distention of the esophagus initiates a short reflex relaxation of the lower esophageal sphincter that allows the bolus to pass into the stomach. During the esophageal phase, esophageal glands secrete mucus that lubricates the bolus and minimizes friction.</para>
</section>

<note id="eip-177"><label/>
<media id="fs-id1739754" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/interactive_link.png" width="120"/>
</media>
<para id="fs-id1875403">Watch this <link url="http://www.argosymedical.com/Digestive/samples/animations/Sherwood%20Swallowing/index.html">animation</link> to see how swallowing is a complex process that involves the nervous system to coordinate the actions of upper respiratory and digestive activities. During which stage of swallowing is there a risk of food entering respiratory pathways and how is this risk blocked?</para>

</note></section>




<section id="eip-106"><title>Regulation of Secretions</title><section id="eip-557"><title>Salivation</title><para id="eip-527">
The autonomic nervous system regulates <term>salivation</term> (the secretion of saliva). In the absence of food, parasympathetic stimulation keeps saliva flowing at just the right level for comfort as you speak, swallow, sleep, and generally go about life. Over-salivation can occur, for example, if you are stimulated by the smell of food, but that food is not available for you to eat. Drooling is an extreme instance of the overproduction of saliva. During times of stress, such as before speaking in public, sympathetic stimulation takes over, reducing salivation and producing the symptom of dry mouth often associated with anxiety. When you are dehydrated, salivation is reduced, causing the mouth to feel dry and prompting you to take action to quench your thirst
</para><para id="eip-535">Salivation can be stimulated by the sight, smell, and taste of food. It can even be stimulated by thinking about food. You might notice whether reading about food and salivation right now has had any effect on your production of saliva.</para><para id="eip-797">How does the salivation process work while you are eating? Food contains chemicals that stimulate taste receptors on the tongue, which send impulses to the superior and inferior salivatory nuclei in the brain stem. These two nuclei then send back parasympathetic impulses through fibers in the glossopharyngeal and facial nerves, which stimulate salivation. Even after you swallow food, salivation is increased to cleanse the mouth and to water down and neutralize any irritating chemical remnants, such as that hot sauce in your burrito. Most saliva is swallowed along with food and is reabsorbed, so that fluid is not lost.</para></section><section id="eip-176"><title>Gastric Secretion</title><para id="eip-78">
The cells of the stomach also play a role in the regulation of digestion. In an earlier reading you learned that both hydrochloric acid and pepsinogen are synthesized and secreted by gastric cells and their importance to gastric function. Recall that the parietal cells of the gastric pits synthesize hydrochloric acid and the chief cells synthesize and secrete pepsinogen. Watch the video to learn about the mechanism of hydrochloric acid and pepsinogen synthesis and secretion. </para><para id="eip-287">Gastric secretions are regulated via nerves and hormones. There are three phases for regulation: cephalic, gastric, and intestinal (<link target-id="gastric_secretion" document=""/>). Each phase is named based on where the stimuli originate. If the stimuli originate in the head, the phase of regulation is called the cephalic phase. If the stimuli originate in the stomach or intestines these phases of regulation are called gastric and intestinal, respectively.  Once gastric secretion begins, all three phases can occur simultaneously.</para><figure id="gastric_secretion">
  <title>The Three Phases of Gastric Secretion</title>
  <media id="gasttic_secretion" alt="The three phases of gastic secretion and their effects.">
    <image mime-type="image/jpeg" src="../../media/gastric_secretions.jpg"/>
  </media>
  <caption>
    Gastric secretion occurs in three phases: cephalic, gastric, and intestinal. During each phase, the secretion of gastric juice can be stimulated or inhibited.
  </caption>
</figure><para id="eip-833">The <term>cephalic phase</term> (reflex phase) of gastric secretion, which is relatively brief, takes place before food enters the stomach. The smell, taste, sight, or thought of food triggers this phase. For example, when you bring a piece of sushi to your lips, impulses from receptors in your taste buds or the nose are relayed to your brain, which returns signals that increase gastric secretion to prepare your stomach for digestion. This enhanced secretion is a conditioned reflex, meaning it occurs only if you like or want a particular food. Depression and loss of appetite can suppress the cephalic reflex.</para><para id="eip-935">The <term>gastric phase</term> of secretion lasts 3 to 4 hours, and is set in motion by local neural and hormonal mechanisms triggered by the entry of food into the stomach. For example, when your sushi reaches the stomach, it creates distention that activates the stretch receptors. This stimulates parasympathetic neurons to release acetylcholine, which then provokes increased secretion of gastric juice. Partially digested proteins, caffeine, and rising pH stimulate the release of gastrin from enteroendocrine G cells, which in turn induces parietal cells to increase their production of HCl, which is needed to create an acidic environment for the conversion of pepsinogen to pepsin, and protein digestion. Additionally, the release of gastrin activates vigorous smooth muscle contractions. However, it should be noted that the stomach does have a natural means of avoiding excessive acid secretion and potential heartburn. Whenever pH levels drop too low, cells in the stomach react by suspending HCl secretion and increasing mucous secretions.</para><para id="eip-998">The <term>intestinal phase</term> of gastric secretion has both excitatory and inhibitory elements. The duodenum has a major role in regulating the stomach and its emptying. When partially digested food fills the duodenum, intestinal mucosal cells release a hormone called intestinal (enteric) gastrin, which further excites gastric juice secretion. This stimulatory activity is brief, however, because when the intestine distends with chyme, the enterogastric reflex inhibits secretion. One of the effects of this reflex is to close the pyloric sphincter, which blocks additional chyme from entering the duodenum.</para>
</section><section id="eip-298"><title>Pancreatic Secretion</title><para id="eip-496">
Regulation of pancreatic secretion is the job of hormones and the parasympathetic nervous system. The entry of acidic chyme into the duodenum is detected by chemoreceptors which generate both long and short term reflexes that stimulate the release of secretin from the endocrine cells of the duodenum and jejunum, which in turn causes the duct cells to release bicarbonate-rich pancreatic juice. When pancreatic juice enters the duodenum, it will neutralize the acidic chyme. </para><para id="eip-887">The presence of proteins and fats in the duodenum stimulates the secretion of CCK, which then stimulates the pancreatic acini to secrete enzyme-rich pancreatic juice, contract the gall bladder, and relax the sphincter of Oddi. The contracted gall bladder will allow for the release of bile from the gall bladder while the relaxed sphincter of Oddi will allow the bile to enter the duodenum to emulsify fat and will allow for pancreatic juice to enter the duodenum to digest chyme. Thus, CCK enhances the activity of secretin.  Parasympathetic regulation occurs mainly during the cephalic and gastric phases of gastric secretion, when vagal stimulation prompts the secretion of pancreatic juice.</para><para id="eip-589">Usually, the pancreas secretes just enough bicarbonate to counterbalance the amount of HCl produced in the stomach. Hydrogen ions enter the blood when bicarbonate is secreted by the pancreas. Thus, the acidic blood draining from the pancreas neutralizes the alkaline blood draining from the stomach, maintaining the pH of the venous blood that flows to the liver.</para></section></section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">The digestive system is regulated via the enteric division of the autonomic nervous system and the gastrointestinal (GI) hormones. The goal of these systems is to maintain digestive motility and secretions in efforts to maximize digestion and absorption of ingested foods. The enteric nervous system is involved in both short and long reflexes which are activated via chemoreceptors, mechanoreceptors, or osmoreceptors. When activated these reflexes coordinate local peristaltic movements and stimulate digestive secretions. The enteric nervous system works in conjunction with the GI hormones. There are several hormones that are synthesized and secreted within the gastrointestinal tract that aid in the digestive process. Together the enteric nervous system and GI hormones regulate digestion in three phases:  cephalic, gastric, and intestinal.  </para></section>


</content>
<glossary>
<definition id="fs-id1254392"><term>cephalic phase</term> <meaning id="fs-id1249435">(also, reflex phase) initial phase of gastric secretion that occurs before food enters the stomach</meaning></definition>

<definition id="fs-id1850312"><term>cholecystokinin (CCK)</term> <meaning id="fs-id969728">hormone synthesized and secreted by endocrine cells of the small intestine and stimulates contraction of the gall bladder, secretion of pancreatic enzymes, inhibits gastric motility and secretion, relaxes the sphincter of Oddi, and potentiates the actions of secretin</meaning></definition>

<definition id="fs-id1899464"><term>deglutition</term> <meaning id="fs-id2241607">three-stage process of swallowing</meaning></definition>
<definition id="fs-id1032149"><term>gastric phase</term> <meaning id="fs-id841238">phase of gastric secretion that begins when food enters the stomach</meaning></definition>

<definition id="fs-id1701794"><term>gastrin</term> <meaning id="fs-id1386694">peptide hormone that stimulates secretion of hydrochloric acid and gut motility</meaning></definition>

<definition id="fs-id2204265"><term>glucose-dependent insulinotropic peptide (GIP)</term> <meaning id="fs-id1866111">hormone synthesized and secreted by endocrine cells of the small intestine and inhibits gastric secretions from the parietal and chief cells, inhibits gastric motility, and stimulates insulin secretion</meaning></definition>

<definition id="fs-id1278275"><term>intestinal phase</term> <meaning id="fs-id1384134">phase of gastric secretion that begins when chyme enters the intestine</meaning></definition>

<definition id="fs-id12782750"><term>salivation</term> <meaning id="fs-id19529600">secretion of saliva</meaning></definition>

<definition id="fs-id1399333"><term>secretin</term> <meaning id="fs-id1236079"> hormone synthesized and secreted by endocrine cells of the small intestine and stimulates bicarbonate secretion from the pancreas, bile release from the gall bladder, potentiates the actions of cholecystokinin on the pancreas, and inhibits gastric secretions from the chief and parietal cells</meaning></definition>
<definition id="fs-id1405016"><term>voluntary phase</term> <meaning id="fs-id2167738">initial phase of deglutition, in which the bolus moves from the mouth to the oropharynx</meaning></definition>
</glossary>
</document>