<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: The Cardiovascular System Heart: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56575</md:content-id>
  <md:title>OU Human Physiology: The Cardiovascular System Heart: Introduction</md:title>
  <md:abstract/>
  <md:uuid>99173609-0415-41c0-8a57-1f575650cc13</md:uuid>
</metadata>

<content>
<figure id="fig-ch20_00_01" class="splash"><title>Human Heart</title><media id="fs-id2001437" alt="This photo shows a human heart.">
<image mime-type="image/jpg" src="../../media/2000_Human_Heart_Photo.jpg" width="500"/>
</media>
<caption>This artist’s conception of the human heart suggests a powerful engine—not inappropriate for a muscular pump that keeps the body continually supplied with blood. (credit: Patrick J. Lynch)</caption></figure>

<note id="fs-id1169723562101" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1169710929010"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1169715901379"><item>Describe the size, shape, and location of the human heart</item>
<item>Describe the external and internal anatomy of the heart</item>
<item>Describe the path of blood through the cardiac circuits</item>
<item>Describe the structure of cardiac muscle</item>
<item>Explain the cardiac conduction system and how it relates to the mechanical work of the cardiac contractile cells</item>
<item>Compare and contrast pacemaker and cardiac action potentials</item>
<item>Describe the process and purpose of an electrocardiogram</item>
<item>Explain the cardiac cycle</item>
<item>Create a flow chart illustrating how changes in heart rate and/or stroke volume alter cardiac output and how the body maintains homeostasis despite these changes</item>
</list></note>

<para id="fs-id3033659">The cardiovascular system can be divided into three sections, the heart, the blood vessels, and the blood. In this chapter, you will explore the remarkable pump that propels the blood into the vessels. There is no single better word to describe the function of the heart other than “pump,” since its contraction develops the pressure that ejects blood into the major vessels: the aorta and pulmonary trunk. From these vessels, the blood is distributed to the remainder of the body. Although the connotation of the term “pump” suggests a mechanical device made of steel and plastic, the anatomical structure is a living, sophisticated muscle. As you read this chapter, try to keep these twin concepts in mind: pump and muscle.</para><para id="fs-id2674748">Although the term “heart” is an English word, cardiac (heart-related) terminology can be traced back to the Latin term, “kardia.” Cardiology is the study of the heart, and cardiologists are the physicians who deal primarily with the heart.</para>
</content>
</document>