<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: Neural Communication Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56528</md:content-id>
  <md:title>OU Human Physiology: Neural Communication Introduction</md:title>
  <md:abstract/>
  <md:uuid>0912bc49-9f14-4a5a-a8b8-534241dc3c65</md:uuid>
</metadata>

<content>
<figure id="fig-ch12_00_01" class="splash"><title>Robotic Arms Playing Foosball</title><media id="fs-id1059371" alt="This photo shows a person playing foosball. The person has had both of their lower arms amputated. The left arm was replaced with a replica of a human hand and the right arm was replaced with a manipulator that resembles a pair of tongs.">
<image mime-type="image/jpg" src="../../media/1200_Robotic_Arms.jpg" width="500"/>
</media>
<caption> As the neural circuitry of the nervous system has become more fully understood and robotics more sophisticated, it is now possible to integrate technology with the body and restore abilities following traumatic events. At some point in the future, will this type of technology lead to the ability to augment our nervous systems? (credit: U.S. Army/Wikimedia Commons)</caption></figure><note id="eip-933" class="chapter-objectives"><title>Chapter Objectives</title>

<para id="eip-id1171733659671">
After studying this chapter, you will be able to:
</para>
<list id="eip-id1171733898006"><item>Identify the anatomical and functional divisions of the nervous system</item>
<item>Describe the organization of the nervous system and function for each component in the system</item>
<item>Relate the functional and structural differences between gray matter and white matter structures of the nervous system to the structure of neurons</item>
<item>Describe the basic structure of a neuron to include types and function of gated channels</item>
<item>Identify the different types of neurons on the basis of polarity</item>
<item>List the glial cells of the CNS and PNS and describe their function</item>
<item>Distinguish the major functions of the nervous system: sensation (stimuli), integration, and response</item>
<item>Describe the components of the membrane that establish the resting membrane potential</item>
<item>Describe the changes that occur to the membrane that result in the action potential</item>
<item>Discuss refractory periods</item>
<item>Discuss graded potentials including their purpose, location on the neuron, and types</item>
<item>Compare and contrast the types of summation</item>
<item>Categorize the neurotransmitters by chemical type and effect</item></list></note><para id="fs-id1681701">The nervous system is a very complex organ system. In Peter D. Kramer’s book <emphasis effect="italics">Listening to Prozac</emphasis>, a pharmaceutical researcher is quoted as saying, “If the human brain were simple enough for us to understand, we would be too simple to understand it” (1994). That quote is from the early 1990s; in the two decades since, progress has continued at an amazing rate within the scientific disciplines of neuroscience. It is an interesting conundrum to consider that the complexity of the nervous system may be too complex for it (that is, for us) to completely unravel. But our current level of understanding is probably nowhere close to that limit.</para>
<para id="fs-id2104642">One easy way to begin to understand the structure of the nervous system is to start with the large divisions and work through to a more in-depth understanding. In other chapters, the finer details of the nervous system will be explained, but first looking at an overview of the system will allow you to begin to understand how its parts work together. The focus of this chapter is on nervous (neural) tissue, both its structure and its function. But before you learn about that, you will see a big picture of the system—actually, a few big pictures.</para>
</content>
</document>