<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: Tissue Level Organization Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56606</md:content-id>
  <md:title>OU Human Physiology: Tissue Level Organization Introduction</md:title>
  <md:abstract/>
  <md:uuid>90c895e2-802f-4266-ab1a-e245a2795bde</md:uuid>
</metadata>

<content>
<figure id="fig-ch04_00_01" class="splash"><title>Micrograph of Cervical Tissue </title><media id="fs-id1272928" alt="This micrograph shows tissue surrounding several empty spaces. The epithelial tissue occurs at the border between the rest of the tissue and the empty spaces. The normal epithelium is composed of rectangular-shaped cells neatly organized side by side. Dark purple nuclei are clear at the bottom of the epithelial cells, where they attach to the rest of the tissue. The abnormal epithelium appears as a tangled area of purple nuclei, much thicker than the normal epithelium although no distinct cells are discernible.">
<image mime-type="image/jpg" src="../../media/400_Micrograph_of_Cervical_Tissue_updated.jpg" width="600"/>
</media>
<caption>This figure is a view of the regular architecture of normal tissue contrasted with the irregular arrangement of cancerous cells. (credit: “Haymanj”/Wikimedia Commons)</caption></figure><para id="fs-id1436188">The body contains at least 200 distinct cell types. These cells contain essentially the same internal structures yet they vary enormously in shape and function. The different types of cells are not randomly distributed throughout the body; rather they occur in organized layers, a level of organization referred to as tissue. The micrograph that opens this chapter shows the high degree of organization among different types of cells in the tissue of the cervix. You can also see how that organization breaks down when cancer takes over the regular mitotic functioning of a cell.</para>
<para id="fs-id1471063">The variety in shape reflects the many different roles that cells fulfill in your body. The human body starts as a single cell at fertilization. As this fertilized egg divides, it gives rise to trillions of cells, each built from the same blueprint, but organizing into tissues and becoming irreversibly committed to a developmental pathway.</para>
</content>
</document>