<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: The Central Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56576</md:content-id>
  <md:title>OU Human Physiology: The Central Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Name the four major regions of the adult brain</item>
<item>Briefly explain the function of the basal nuclei, basal forebrain, and limbic cortex</item>
<item>Name the four lobes of the cerebral cortex</item>
<item>Describe the function and location for each of the functional areas</item>
<item>Describe the connections between the cerebrum and brain stem through the diencephalon, and from those regions into the spinal cord</item>
<item>Explain the arrangement of gray and white matter in the spinal cord and cerebrum/cerebral cortex</item>
<item>Describe the function of dorsal, lateral, and ventral horn</item>
<item>List the functions of the subcortical nuclei, hippocampus, and amygdala</item>
<item>List the structures that makeup the diencephalon</item>
<item>Explain the function of the thalamus</item>
<item>List the functions of the hypothalamus</item>
<item>List the structures that makeup the brain stem</item>
<item>Briefly explain the purpose of the brain stem</item>
</list></md:abstract>
  <md:uuid>c306bf20-dc8f-45bd-8f05-14c01ae37929</md:uuid>
</metadata>

<content>
<para id="fs-id1518907">The brain and the spinal cord make-up the central nervous system (CNS), and they represent the main organs of the nervous system (<link target-id="fig-ch13_02_011" document=""/>). The spinal cord is a single structure, whereas the adult brain is described in terms of four major regions: the cerebrum, the diencephalon, the brain stem, and the cerebellum. A person’s conscious experiences are based on neural activity in the brain. The regulation of homeostasis is governed by a specialized region in the brain. The coordination of reflexes depends on the integration of sensory and motor pathways in the cerebrum. Terms that are used frequently in the central nervous system include nuclei which are clusters of cell bodies and pathways and tracts which are axons that travel in bundles. </para><figure id="fig-ch13_02_011"><title>Organization of the Nervous System</title><media id="fs-id11634371" alt="This figure diagrams the organization of the nervous system.">
<image mime-type="image/jpg" src="../../media/Organization_of_the_nervous_system.jpg" width="600"/>
</media>

</figure><section id="fs-id1488700">
<title>The Cerebrum</title>
<para id="fs-id1476424">The iconic gray mantle of the human brain, which appears to make up most of the mass of the brain, is the <term>cerebrum</term> (<link target-id="fig-ch13_02_01" document=""/>). The wrinkled portion is the <term>cerebral cortex</term>, and the rest of the structure is beneath that outer covering. There is a large separation between the two sides of the cerebrum called the <term>longitudinal fissure</term>. It separates the cerebrum into two distinct halves, a right and left <term>cerebral hemisphere</term>. Deep within the cerebrum, the white matter of the <term>corpus callosum</term> provides the major pathway for communication between the two hemispheres of the cerebral cortex.</para>



<figure id="fig-ch13_02_01"><title>The Cerebrum </title><media id="fs-id1163437" alt="This figure shows the lateral view on the left panel and anterior view on the right panel of the brain. The major parts including the cerebrum are labeled.">
<image mime-type="image/jpg" src="../../media/1305_CerebrumN.jpg" width="600"/>
</media>

<caption>The cerebrum is a large component of the CNS in humans, and the most obvious aspect of it is the folded surface called the cerebral cortex.</caption></figure>

<para id="fs-id2081500">Many of the higher neurological functions, such as memory, emotion, and consciousness, are the result of cerebral function. The complexity of the cerebrum is different across vertebrate species. The cerebrum of the most primitive vertebrates is not much more than the connection for the sense of smell. In mammals, the cerebrum comprises the outer gray matter that is the cortex (from the Latin word meaning “bark of a tree”) and several deep nuclei that belong to three important functional groups. The <term>basal nuclei</term> are responsible for cognitive processing, the most important function being that associated with planning movements. The <term>basal forebrain</term> contains nuclei that are important in learning and memory. The <term>limbic cortex</term> is the region of the cerebral cortex that is part of the <term>limbic system</term>, a collection of structures involved in emotion, memory, and behavior.</para>
<section id="fs-id1318756">
<title>Cerebral Cortex</title>
<para id="fs-id1298164">The cerebrum is covered by a continuous layer of gray matter that wraps around either side of the forebrain—the cerebral cortex. This thin, extensive region of wrinkled gray matter is responsible for the higher functions of the nervous system. A gyrus (plural = gyri) is the ridge of one of those wrinkles, and a sulcus (plural = sulci) is the groove between two gyri. The pattern of these folds of tissue indicates specific regions of the cerebral cortex.</para><para id="fs-id1300741">The head is limited by the size of the birth canal, and the brain must fit inside the cranial cavity of the skull. Extensive folding in the cerebral cortex enables more gray matter to fit into this limited space. If the gray matter of the cortex were peeled off of the cerebrum and laid out flat, its surface area would be roughly equal to one square meter.</para>
<para id="fs-id1137638">The folding of the cortex maximizes the amount of gray matter in the cranial cavity. During embryonic development, as the telencephalon expands within the skull, the brain goes through a regular course of growth that results in everyone’s brain having a similar pattern of folds. The surface of the brain can be mapped on the basis of the locations of large gyri and sulci. Using these landmarks, the cortex can be separated into four major regions, or lobes (<link target-id="fig-ch13_02_02" document=""/>). The lateral sulcus that separates the <term>temporal lobe</term> from the other regions is one such landmark. Superior to the lateral sulcus are the <term>parietal lobe</term> and <term>frontal lobe</term>, which are separated from each other by the central sulcus. The posterior region of the cortex is the <term>occipital lobe</term>, which has no obvious anatomical border between it and the parietal or temporal lobes on the lateral surface of the brain. From the medial surface, an obvious landmark separating the parietal and occipital lobes is called the parieto-occipital sulcus. The fact that there is no obvious anatomical border between these lobes is consistent with the functions of these regions being interrelated.</para>
<figure id="fig-ch13_02_02"><title>Lobes of the Cerebral Cortex </title><media id="fs-id1419605" alt="This figure shows the lateral view of the brain and the major lobes are labeled.">
<image mime-type="image/jpg" src="../../media/1306_Lobes_of_Cerebral_CortexN.jpg" width="380"/>
</media>
<caption>The cerebral cortex is divided into four lobes. Extensive folding increases the surface area available for cerebral functions.</caption></figure><para id="fs-id1163314">Different regions of the cerebral cortex can be associated with particular functions, a concept known as localization of function. In the early 1900s, a German neuroscientist named Korbinian Brodmann performed an extensive study of the microscopic anatomy—the cytoarchitecture—of the cerebral cortex and divided the cortex into 52 separate regions on the basis of the histology of the cortex. His work resulted in a system of classification known as <term>Brodmann’s areas</term>, which is still used today to describe the anatomical distinctions within the cortex. We will refer to these areas as functional areas (<link target-id="fig-ch13_02_03" document=""/>). </para><figure id="fig-ch13_02_03"><title>Functional Areas of the Cerebral Cortex</title><media id="fs-id2056043" alt="In this figure, the functional areas of the cerebral cortex are mapped out.">
<image mime-type="image/jpg" src="../../media/Functional_areas_of_the_cerebral_cortex1.jpg" width="550"/>
</media>
</figure><section id="eip-903"><title>Functional Areas of the Cerebral Cortex</title><para id="eip-196"><title>Temporal lobe</title>Auditory and taste sensations are received by the temporal lobes. The primary auditory cortex perceives sound quality such as loudness and tone, whereas the surrounding auditory association area processes the sounds so they can be interpreted such as music, speech or other sounds. The olfactory cortex perceives taste quality. We will return to the primary auditory cortex and its association area as well as the olfactory cortex when we discuss hearing and taste.</para><para id="eip-497">The limbic association area is associated with the bottom of the temporal lobe.. This area is concerned primarily with motivation, emotion, and is extensively involved in memory.</para><para id="eip-734"><title>Occipital lobe</title>The occipital lobe contains the primary visual cortex. This is where visual information is first processed. After this initial processing it is sent to the surrounding visual association areas for even more complex processing. We will return to the primary visual cortex and its association area when we discuss vision.</para><para id="eip-457"><title>Parietal lobe</title>The parietal lobe contains the somatosensory cortex and sensory association areas. The parietal lobe is primarily responsible for receiving and processing somesthetic sensation (somethetic means “body feelings”) and proprioception. Somesthetic sensations come from the surface of the body, such as touch, pressure, heat, cold, and pain whereas proprioception is awareness of body position. Being aware of touch, pressure, and temperature, or pain is detected by the thalamus, but the somatosensory cortex goes beyond a simple awareness. The somatosensory cortex localizes the source and perceives the level of intensity. This information is then sent to the sensory association areas for even further analysis and integration of sensory information. Information regarding these sensations is sent to the somatosensory cortex on the parietal lobe for processing.</para><para id="eip-538">At the junction of the parietal, temporal, and occipital lobes is Wernicke’s area. This area, just like Broca’s is only on the left side of the brain. Wernicke’s area is important is language comprehension whether it is spoken or written. It is also responsible for formulating coherent patterns of speech that are transferred to Broca’s area via nerve fibers which then controls the act of speaking.</para><para id="eip-993"><title>Frontal lobe</title>The frontal lobes are responsible for voluntary motor activity, speaking ability, and elaboration of thought. More specifically, the rear portion of the frontal lobe next to the somatosensory cortex is the primary motor cortex. This cortex controls voluntary movement produced by skeletal muscles. However, the movement is controlled by opposite sides of the brain due to the neuronal tracts crossing over before passing down the spinal cord to the efferent motor neuron that triggers skeletal muscle contraction. For example, the contraction of the right calf muscle is controlled by the left side of the frontal lobe. The area in front of this cortex is the premotor cortex; it is important in orienting the body and arms toward a specific target. In order to do so; however, it must be informed of the body’s momentary position in relation to the target wo it can command the primary motor cortex to produce appropriate skeletal muscle contraction for bringing about the desired movement. The prefrontal association area lies in the anterior most region of the frontal lobe. This is the area of the brain important for planning for voluntary activity, decision making, creativity, and personality traits. On the left side of the frontal lobe is Broca’s area which governs speaking ability as it controls the muscles necessary for speaking.  </para></section></section>
<section id="fs-id1087946"><title>Subcortical structures</title><para id="fs-id793857">Beneath the cerebral cortex are sets of nuclei known as <term>subcortical nuclei</term> that augment cortical processes. The nuclei of the basal forebrain serve as the primary location for acetylcholine production, which modulates the overall activity of the cortex, possibly leading to greater attention to sensory stimuli. Alzheimer’s disease is associated with a loss of neurons in the basal forebrain. The <term>hippocampus</term> and <term>amygdala</term> are medial-lobe structures that, along with the adjacent cortex, are involved in long-term memory formation and emotional responses. The basal nuclei are a set of nuclei in the cerebrum responsible for comparing cortical processing with the general state of activity in the nervous system to influence the likelihood of movement taking place. For example, while a student is sitting in a classroom listening to a lecture, the basal nuclei will keep the urge to jump up and scream from actually happening. (The basal nuclei are also referred to as the basal ganglia, although that is potentially confusing because the term ganglia is typically used for peripheral structures.)</para>
<note id="fs-id1618608" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id1860230"><title>The Myth of Left Brain/Right Brain</title>
There is a persistent myth that people are “right-brained” or “left-brained,” which is an oversimplification of an important concept about the cerebral hemispheres. There is some lateralization of function, in which the left side of the brain is devoted to language function and the right side is devoted to spatial and nonverbal reasoning. Whereas these functions are predominantly associated with those sides of the brain, there is no monopoly by either side on these functions. Many pervasive functions, such as language, are distributed globally around the cerebrum.</para>
<para id="fs-id1233440">Some of the support for this misconception has come from studies of split brains. A drastic way to deal with a rare and devastating neurological condition (intractable epilepsy) is to separate the two hemispheres of the brain. After sectioning the corpus callosum, a split-brained patient will have trouble producing verbal responses on the basis of sensory information processed on the right side of the cerebrum, leading to the idea that the left side is responsible for language function.</para>
<para id="fs-id1234000">However, there are well-documented cases of language functions lost from damage to the right side of the brain. The deficits seen in damage to the left side of the brain are classified as aphasia, a loss of speech function; damage on the right side can affect the use of language. Right-side damage can result in a loss of ability to understand figurative aspects of speech, such as jokes, irony, or metaphors. Nonverbal aspects of speech can be affected by damage to the right side, such as facial expression or body language, and right-side damage can lead to a “flat affect” in speech, or a loss of emotional expression in speech—sounding like a robot when talking.</para>
</note>
</section></section>
<section id="fs-id1230531">
<title>The Diencephalon</title>
<para id="fs-id1120163">The diencephalon is the one region of the adult brain that retains its name from embryologic development. The etymology of the word diencephalon translates to “through brain.” It is the connection between the cerebrum and the rest of the nervous system, with one exception. The rest of the brain, the spinal cord, and the PNS all send information to the cerebrum through the diencephalon. Output from the cerebrum passes through the diencephalon; the single exception is the system associated with <term>olfaction</term>, or the sense of smell, which connects directly with the cerebrum. </para><para id="fs-id2026939">The diencephalon is deep beneath the cerebrum and constitutes the walls of the third ventricle. The diencephalon can be described as any region of the brain with “thalamus” in its name. The two major regions of the diencephalon are the thalamus itself and the hypothalamus (<link target-id="fig-ch13_02_06" document=""/>). There are other structures, such as the epithalamus, which contains the pineal gland, or the subthalamus, which includes the subthalamic nucleus that is part of the basal nuclei.</para><section id="fs-id1196887">
<title>Thalamus</title>
<para id="fs-id1234023">The <term>thalamus</term> is a collection of nuclei that relay information between the cerebral cortex and the periphery, spinal cord, or brain stem. All sensory information, except for the sense of smell, passes through the thalamus before processing by the cortex. Axons from the peripheral sensory organs, or intermediate nuclei, synapse in the thalamus, and thalamic neurons project directly to the cerebrum. It is a requisite synapse in any sensory pathway, except for olfaction. The thalamus does not just pass the information on, it also processes that information. For example, the portion of the thalamus that receives visual information will influence what visual stimuli are important, or what receives attention.</para>
<para id="fs-id1509482">The cerebrum also sends information down to the thalamus, which usually communicates motor commands. This involves interactions with the cerebellum and other nuclei in the brain stem. The cerebrum interacts with the basal nuclei, which involves connections with the thalamus. The primary output of the basal nuclei is to the thalamus, which relays that output to the cerebral cortex. The cortex also sends information to the thalamus that will then influence the effects of the basal nuclei.</para>
</section>
<section id="fs-id1076072">
<title>Hypothalamus</title>
<para id="fs-id1490316">Inferior and slightly anterior to the thalamus is the <term>hypothalamus</term>, the other major region of the diencephalon. The hypothalamus is a collection of nuclei that are largely involved in regulating homeostasis. The hypothalamus is the executive region in charge of the autonomic nervous system and the endocrine system through its regulation of the anterior pituitary gland. Other parts of the hypothalamus are involved in memory and emotion as part of the limbic system.</para>
<figure id="fig-ch13_02_06"><title>The Diencephalon </title><media id="fs-id1177466" alt="This figure shows the location of the thalamus, hypothalamus and pituitary gland in the brain.">
<image mime-type="image/jpg" src="../../media/1310_Diencephalon.jpg" width="450"/>
</media>
<caption>The diencephalon is composed primarily of the thalamus and hypothalamus, which together define the walls of the third ventricle. The thalami are two elongated, ovoid structures on either side of the midline that make contact in the middle. The hypothalamus is inferior and anterior to the thalamus, culminating in a sharp angle to which the pituitary gland is attached.</caption></figure></section>
</section>
<section id="fs-id1886090">
<title>Brain Stem</title>
<para id="fs-id1523364">The midbrain and hindbrain (composed of the pons and the medulla) are collectively referred to as the brain stem (<link target-id="fig-ch13_02_07" document=""/>). The structure emerges from the ventral surface of the forebrain as a tapering cone that connects the brain to the spinal cord. Attached to the brain stem, but considered a separate region of the adult brain, is the cerebellum. The midbrain coordinates sensory representations of the visual, auditory, and somatosensory perceptual spaces. The pons is the main connection with the cerebellum. The pons and the medulla regulate several crucial functions, including the cardiovascular and respiratory systems and rates.</para>
<para id="fs-id1510727">The cranial nerves connect through the brain stem and provide the brain with the sensory input and motor output associated with the head and neck, including most of the special senses. The major ascending and descending pathways between the spinal cord and brain, specifically the cerebrum, pass through the brain stem.</para>
<figure id="fig-ch13_02_07"><title>The Brain Stem </title><media id="fs-id1300686" alt="This figure shows the location of the midbrain, pons and the medulla in the brain.">
<image mime-type="image/jpg" src="../../media/1311_Brain_Stem.jpg" width="450"/>
</media>

<caption>The brain stem comprises three regions: the midbrain, the pons, and the medulla.</caption></figure><section id="fs-id1284242">
<title>Midbrain</title>
<para id="fs-id890816">One of the original regions of the embryonic brain, the midbrain is a small region between the thalamus and pons. It is separated into the tectum and tegmentum, from the Latin words for roof and floor, respectively. The cerebral aqueduct passes through the center of the midbrain, such that these regions are the roof and floor of that canal.</para><para id="fs-id1282943">The tectum is composed of four bumps known as the colliculi (singular = colliculus), which means “little hill” in Latin. The inferior colliculus is the inferior pair of these enlargements and is part of the auditory brain stem pathway. Neurons of the inferior colliculus project to the thalamus, which then sends auditory information to the cerebrum for the conscious perception of sound. The superior colliculus is the superior pair and combines sensory information about visual space, auditory space, and somatosensory space. Activity in the superior colliculus is related to orienting the eyes to a sound or touch stimulus. If you are walking along the sidewalk on campus and you hear chirping, the superior colliculus coordinates that information with your awareness of the visual location of the tree right above you. That is the correlation of auditory and visual maps. If you suddenly feel something wet fall on your head, your superior colliculus integrates that with the auditory and visual maps and you know that the chirping bird just relieved itself on you. You want to look up to see the culprit, but do not.</para><para id="fs-id1301789">The tegmentum is continuous with the gray matter of the rest of the brain stem. Throughout the midbrain, pons, and medulla, the tegmentum contains the nuclei that receive and send information through the cranial nerves, as well as regions that regulate important functions such as those of the cardiovascular and respiratory systems.</para>
</section>
<section id="fs-id1126733">
<title>Pons</title>
<para id="fs-id1179935">The word pons comes from the Latin word for bridge. It is visible on the anterior surface of the brain stem as the thick bundle of white matter attached to the cerebellum. The pons is the main connection between the cerebellum and the brain stem. The bridge-like white matter is only the anterior surface of the pons; the gray matter beneath that is a continuation of the tegmentum from the midbrain. Gray matter in the tegmentum region of the pons contains neurons receiving descending input from the forebrain that is sent to the cerebellum.</para>
</section>
<section id="fs-id1187846">
<title>Medulla</title>
<para id="fs-id2166609">The medulla is the region known as the myelencephalon in the embryonic brain. The initial portion of the name, “myel,” refers to the significant white matter found in this region—especially on its exterior, which is continuous with the white matter of the spinal cord. The tegmentum of the midbrain and pons continues into the medulla because this gray matter is responsible for processing cranial nerve information. A diffuse region of gray matter throughout the brain stem, known as the <term>reticular formation</term>, is related to sleep and wakefulness, such as general brain activity and attention.</para>
</section>
</section>
<section id="fs-id2824451">
<title>The Cerebellum</title>
<para id="fs-id1520379">The <term>cerebellum</term>, as the name suggests, is the “little brain.” It is covered in gyri and sulci like the cerebrum, and looks like a miniature version of that part of the brain (<link target-id="fig-ch13_02_08" document=""/>). The cerebellum is largely responsible for comparing information from the cerebrum with sensory feedback from the periphery through the spinal cord. It accounts for approximately 10 percent of the mass of the brain.</para>
<figure id="fig-ch13_02_08"><title>The Cerebellum </title><media id="fs-id1468079" alt="This figure shows the location of the cerebellum in the brain. In the top panel, a lateral view labels the location of the cerebellum and the deep cerebellar white matter. In the bottom panel, a photograph of a brain, with the cerebellum in pink is shown.">
<image mime-type="image/jpg" src="../../media/1312_CerebellumN.jpg" width="420"/>
</media>
<caption>The cerebellum is situated on the posterior surface of the brain stem. Descending input from the cerebellum enters through the large white matter structure of the pons. Ascending input from the periphery and spinal cord enters through the fibers of the inferior olive. Output goes to the midbrain, which sends a descending signal to the spinal cord.</caption></figure><para id="fs-id1315185">Descending fibers from the cerebrum have branches that connect to neurons in the pons. Those neurons project into the cerebellum, providing a copy of motor commands sent to the spinal cord. Sensory information from the periphery, which enters through spinal or cranial nerves, is copied to a nucleus in the medulla known as the inferior olive. Fibers from this nucleus enter the cerebellum and are compared with the descending commands from the cerebrum. If the primary motor cortex of the frontal lobe sends a command down to the spinal cord to initiate walking, a copy of that instruction is sent to the cerebellum. Sensory feedback from the muscles and joints, proprioceptive information about the movements of walking, and sensations of balance are sent to the cerebellum through the inferior olive and the cerebellum compares them. If walking is not coordinated, perhaps because the ground is uneven or a strong wind is blowing, then the cerebellum sends out a corrective command to compensate for the difference between the original cortical command and the sensory feedback. The output of the cerebellum is into the midbrain, which then sends a descending input to the spinal cord to correct the messages going to skeletal muscles.</para></section>
<section id="fs-id1518219">
<title>The Spinal Cord</title>
<para id="fs-id1523219">The description of the CNS is concentrated on the structures of the brain, but the spinal cord is another major organ of the system. Whereas the brain develops out of expansions of the neural tube into primary and then secondary vesicles, the spinal cord maintains the tube structure and is only specialized into certain regions. As the spinal cord continues to develop in the newborn, anatomical features mark its surface. The anterior midline is marked by the anterior median fissure, and the posterior midline is marked by the posterior median sulcus. Axons enter the posterior side through the dorsal (posterior) nerve root, which marks the posterolateral sulcus on either side. The axons emerging from the anterior side do so through the ventral (anterior) nerve root. Note that it is common to see the terms dorsal (dorsal = “back”) and ventral (ventral = “belly”) used interchangeably with posterior and anterior, particularly in reference to nerves and the structures of the spinal cord. You should learn to be comfortable with both.</para><para id="fs-id1128769">On the whole, the posterior regions are responsible for sensory functions and the anterior regions are associated with motor functions. This comes from the initial development of the spinal cord, which is divided into the basal plate and the alar plate. The basal plate is closest to the ventral midline of the neural tube, which will become the anterior face of the spinal cord and gives rise to motor neurons. The alar plate is on the dorsal side of the neural tube and gives rise to neurons that will receive sensory input from the periphery.</para><para id="fs-id1942720">The length of the spinal cord is divided into regions that correspond to the regions of the vertebral column. The name of a spinal cord region corresponds to the level at which spinal nerves pass through the intervertebral foramina. Immediately adjacent to the brain stem is the cervical region, followed by the thoracic, then the lumbar, and finally the sacral region. The spinal cord is not the full length of the vertebral column because the spinal cord does not grow significantly longer after the first or second year, but the skeleton continues to grow. The nerves that emerge from the spinal cord pass through the intervertebral formina at the respective levels. As the vertebral column grows, these nerves grow with it and result in a long bundle of nerves that resembles a horse’s tail and is named the <term>cauda equina</term>. The sacral spinal cord is at the level of the upper lumbar vertebral bones. The spinal nerves extend from their various levels to the proper level of the vertebral column.</para>
<section id="fs-id1153084">
<title>Gray Horns</title>
<para id="fs-id704969">In cross-section, the gray matter of the spinal cord has the appearance of an ink-blot test, with the spread of the gray matter on one side replicated on the other—a shape reminiscent of a bulbous capital “H.” As shown in <link target-id="fig-ch13_02_09" document=""/>, the gray matter is subdivided into regions that are referred to as horns. The <term>dorsal horn</term> is responsible for sensory processing. The <term>ventral horn</term> sends out motor signals to the skeletal muscles. The <term>lateral horn</term>, which is only found in the thoracic, upper lumbar, and sacral regions, is the central component of the sympathetic division of the autonomic nervous system.</para><para id="fs-id1462544">Some of the largest neurons of the spinal cord are the multipolar motor neurons in the anterior horn. The fibers that cause contraction of skeletal muscles are the axons of these neurons. The motor neuron that causes contraction of the big toe, for example, is located in the sacral spinal cord. The axon that has to reach all the way to the belly of that muscle may be a meter in length. The neuronal cell body that maintains that long fiber must be quite large, possibly several hundred micrometers in diameter, making it one of the largest cells in the body.</para>
<figure id="fig-ch13_02_09"><title>Cross-section of Spinal Cord </title><media id="fs-id1432212" alt="This figure shows the cross section of the spinal cord. The top panel shows a diagram of the cross section and the major parts are labeled. The bottom panel shows an ultrasound image of the spinal cord cross section.">
<image mime-type="image/jpg" src="../../media/1313_Spinal_Cord_Cross_Section1.jpg" width="380"/>
</media>

<caption>The cross-section of a thoracic spinal cord segment shows the posterior, anterior, and lateral horns of gray matter, as well as the posterior, anterior, and lateral columns of white matter. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1862662">
<title>White Columns</title>
<para id="fs-id1173979">Just as the gray matter is separated into horns, the white matter of the spinal cord is separated into columns. <term>Ascending tracts</term> of nervous system fibers in these columns carry sensory information up to the brain, whereas <term>descending tracts</term> carry motor commands from the brain. Looking at the spinal cord longitudinally, the columns extend along its length as continuous bands of white matter. Between the two posterior horns of gray matter are the posterior columns. Between the two anterior horns, and bounded by the axons of motor neurons emerging from that gray matter area, are the anterior columns. The white matter on either side of the spinal cord, between the posterior horn and the axons of the anterior horn neurons, are the lateral columns. The posterior columns are composed of axons of ascending tracts. The anterior and lateral columns are composed of many different groups of axons of both ascending and descending tracts—the latter carrying motor commands down from the brain to the spinal cord to control output to the periphery.</para><note id="fs-id1148241" class="anatomy interactive">
<label/>
<media id="fs-id1613614" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/graymatter.png" width="120"/>
</media>
<para id="fs-id1488200">Watch this <link url="http://openstaxcollege.org/l/graymatter">video</link> to learn about the gray matter of the spinal cord that receives input from fibers of the dorsal (posterior) root and sends information out through the fibers of the ventral (anterior) root. As discussed in this video, these connections represent the interactions of the CNS with peripheral structures for both sensory and motor functions. The cervical and lumbar spinal cords have enlargements as a result of larger populations of neurons. What are these enlargements responsible for?</para>
</note>
<note id="fs-id1070949" class="anatomy disorders"><label/>
<title>Disorders of the…</title>
<para id="fs-id1467131"><title>Basal Nuclei</title>
Parkinson’s disease is a disorder of the basal nuclei, specifically of the substantia nigra, that demonstrates the effects of the direct and indirect pathways. Parkinson’s disease is the result of neurons in the substantia nigra pars compacta dying. These neurons release dopamine into the striatum. Without that modulatory influence, the basal nuclei are stuck in the indirect pathway, without the direct pathway being activated. The direct pathway is responsible for increasing cortical movement commands. The increased activity of the indirect pathway results in the hypokinetic disorder of Parkinson’s disease.</para>
<para id="fs-id856277">Parkinson’s disease is neurodegenerative, meaning that neurons die that cannot be replaced, so there is no cure for the disorder. Treatments for Parkinson’s disease are aimed at increasing dopamine levels in the striatum. Currently, the most common way of doing that is by providing the amino acid L-DOPA, which is a precursor to the neurotransmitter dopamine and can cross the blood-brain barrier. With levels of the precursor elevated, the remaining cells of the substantia nigra pars compacta can make more neurotransmitter and have a greater effect. Unfortunately, the patient will become less responsive to L-DOPA treatment as time progresses, and it can cause increased dopamine levels elsewhere in the brain, which are associated with psychosis or schizophrenia.</para>
</note><note id="fs-id1440084" class="anatomy interactive"><label/>
<media id="fs-id1527910" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/parkinsons.png" width="120"/>
</media>
<para id="fs-id1527981">Visit this <link url="http://openstaxcollege.org/l/parkinsons">site</link> for a thorough explanation of Parkinson’s disease.</para>
</note><note id="fs-id1539338" class="anatomy interactive"><label/>
<para id="eip-id2068188">
<media id="fs-id1513874" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/hugebrain.png" width="120"/>
</media>
</para>
<para id="eip-id2640149">
Compared with the nearest evolutionary relative, the chimpanzee, the human has a brain that is huge. At a point in the past, a common ancestor gave rise to the two species of humans and chimpanzees. That evolutionary history is long and is still an area of intense study. But something happened to increase the size of the human brain relative to the chimpanzee. Read this <link url="http://openstaxcollege.org/l/hugebrain">article</link> in which the author explores the current understanding of why this happened.</para>
<para id="fs-id1716294">According to one hypothesis about the expansion of brain size, what tissue might have been sacrificed so energy was available to grow our larger brain? Based on what you know about that tissue and nervous tissue, why would there be a trade-off between them in terms of energy use?</para>
</note></section><note id="eip-259"><title>Disorders of the Central Nervous System</title><para id="eip-id1170465974500">The supply of blood to the brain is crucial to its ability to perform many functions. Without a steady supply of oxygen, and to a lesser extent glucose, the nervous tissue in the brain cannot keep up its extensive electrical activity. These nutrients get into the brain through the blood, and if blood flow is interrupted, neurological function is compromised. </para>
<para id="eip-id1170464380332">The common name for a disruption of blood supply to the brain is a stroke. It is caused by a blockage to an artery in the brain. The blockage is from some type of embolus: a blood clot, a fat embolus, or an air bubble. When the blood cannot travel through the artery, the surrounding tissue that is deprived starves and dies. Strokes will often result in the loss of very specific functions. A stroke in the lateral medulla, for example, can cause a loss in the ability to swallow. Sometimes, seemingly unrelated functions will be lost because they are dependent on structures in the same region. Along with the swallowing in the previous example, a stroke in that region could affect sensory functions from the face or extremities because important white matter pathways also pass through the lateral medulla. Loss of blood flow to specific regions of the cortex can lead to the loss of specific higher functions, from the ability to recognize faces to the ability to move a particular region of the body. Severe or limited memory loss can be the result of a temporal lobe stroke.</para>
<para id="eip-id1170464441349">Related to strokes are transient ischemic attacks (TIAs), which can also be called “mini-strokes.” These are events in which a physical blockage may be temporary, cutting off the blood supply and oxygen to a region, but not to the extent that it causes cell death in that region. While the neurons in that area are recovering from the event, neurological function may be lost. Function can return if the area is able to recover from the event.</para>
<para id="eip-id1170464606002">Recovery from a stroke (or TIA) is strongly dependent on the speed of treatment. Often, the person who is present and notices something is wrong must then make a decision. The mnemonic <emphasis effect="bold"><emphasis effect="underline">F</emphasis><emphasis effect="underline">A</emphasis><emphasis effect="underline">S</emphasis><emphasis effect="underline">T</emphasis></emphasis> helps people remember what to look for when someone is dealing with sudden losses of neurological function. If someone complains of feeling “funny,” check these things quickly: Look at the person’s face. Does he or she have problems moving <emphasis effect="bold"><emphasis effect="underline">F</emphasis></emphasis>ace muscles and making regular facial expressions? Ask the person to raise his or her <emphasis effect="bold"><emphasis effect="underline">A</emphasis></emphasis>rms above the head. Can the person lift one arm but not the other? Has the person’s <emphasis effect="bold"><emphasis effect="underline">S</emphasis></emphasis>peech changed? Is he or she slurring words or having trouble saying things? If any of these things have happened, then it is <emphasis effect="bold"><emphasis effect="underline">T</emphasis></emphasis>ime to call for help.</para><para id="eip-id1170464345803">Sometimes, treatment with blood-thinning drugs can alleviate the problem, and recovery is possible. If the tissue is damaged, the amazing thing about the nervous system is that it is adaptable. With physical, occupational, and speech therapy, victims of strokes can recover, or more accurately relearn, functions.</para></note></section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">The adult brain is separated into four major regions: the cerebrum, the diencephalon, the brain stem, and the cerebellum. The cerebrum is the largest portion and contains the cerebral cortex and subcortical nuclei. It is divided into two halves by the longitudinal fissure.</para><para id="eip-333">The cortex is separated into the frontal, parietal, temporal, and occipital lobes. The frontal lobe is responsible for motor functions, from planning movements through executing commands to be sent to the spinal cord and periphery. The most anterior portion of the frontal lobe is the prefrontal cortex, which is associated with aspects of personality through its influence on motor responses in decision-making.</para><para id="eip-142">The other lobes are responsible for sensory functions. The parietal lobe is where somatosensation is processed. The occipital lobe is where visual processing begins, although the other parts of the brain can contribute to visual function. The temporal lobe contains the cortical area for auditory processing, but also has regions crucial for memory formation.</para><para id="eip-167">Nuclei beneath the cerebral cortex, known as the subcortical nuclei, are responsible for augmenting cortical functions. The basal nuclei receive input from cortical areas and compare it with the general state of the individual through the activity of a dopamine-releasing nucleus. The output influences the activity of part of the thalamus that can then increase or decrease cortical activity that often results in changes to motor commands. The basal forebrain is responsible for modulating cortical activity in attention and memory. The limbic system includes deep cerebral nuclei that are responsible for emotion and memory.</para><para id="eip-77">The diencephalon includes the thalamus and the hypothalamus, along with some other structures. The thalamus is a relay between the cerebrum and the rest of the nervous system. The hypothalamus coordinates homeostatic functions through the autonomic and endocrine systems.</para><para id="eip-689">The cerebellum is connected to the brain stem, primarily at the pons, where it receives a copy of the descending input from the cerebrum to the spinal cord. It can compare this with sensory feedback input through the medulla and send output through the midbrain that can correct motor commands for coordination.</para>
</section>


</content>
<glossary>

<definition id="fs-id1287253"><term>amygdala</term> <meaning id="fs-id1481245">nucleus deep in the temporal lobe of the cerebrum that is related to memory and emotional behavior</meaning></definition>
<definition id="fs-id1144077"><term>ascending tract</term> <meaning id="fs-id1173409">central nervous system fibers carrying sensory information from the spinal cord or periphery to the brain</meaning></definition>
<definition id="fs-id729868"><term>basal forebrain</term> <meaning id="fs-id1520060">nuclei of the cerebrum related to modulation of sensory stimuli and attention through broad projections to the cerebral cortex, loss of which is related to Alzheimer’s disease</meaning></definition>
<definition id="fs-id2542470"><term>basal nuclei</term> <meaning id="fs-id739946">nuclei of the cerebrum (with a few components in the upper brain stem and diencephalon) that are responsible for assessing cortical movement commands and comparing them with the general state of the individual through broad modulatory activity of dopamine neurons; largely related to motor functions, as evidenced through the symptoms of Parkinson’s and Huntington’s diseases</meaning></definition>
<definition id="fs-id1258215"><term>Brodmann’s areas</term> <meaning id="fs-id1467184">mapping of regions of the cerebral cortex based on microscopic anatomy that relates specific areas to functional differences, as described by Brodmann in the early 1900s</meaning></definition>
<definition id="fs-id1953148"><term>cauda equina</term> <meaning id="fs-id1524119">bundle of spinal nerve roots that descend from the lower spinal cord below the first lumbar vertebra and lie within the vertebral cavity; has the appearance of a horse's tail</meaning></definition>
<definition id="fs-id1212756"><term>cerebellum</term> <meaning id="fs-id1211344">region of the adult brain connected primarily to the pons that developed from the metencephalon (along with the pons) and is largely responsible for comparing information from the cerebrum with sensory feedback from the periphery through the spinal cord</meaning></definition>
<definition id="fs-id1497364"><term>cerebral cortex</term> <meaning id="fs-id1554449">outer gray matter covering the forebrain, marked by wrinkles and folds known as gyri and sulci</meaning></definition>
<definition id="fs-id686431"><term>cerebral hemisphere</term> <meaning id="fs-id1967271">one half of the bilaterally symmetrical cerebrum</meaning></definition>
<definition id="fs-id1857011"><term>corpus callosum</term> <meaning id="fs-id1318788">large white matter structure that connects the right and left cerebral hemispheres</meaning></definition>
<definition id="fs-id1282786"><term>cerebrum</term> <meaning id="fs-id1211262">region of the adult brain that develops from the telencephalon and is responsible for higher neurological functions such as memory, emotion, and consciousness</meaning></definition>
<definition id="fs-id12827860"><term>corpus callosum</term> <meaning id="fs-id12112620">large white matter structure that connects the right and left cerebral hemispheres</meaning></definition>

<definition id="fs-id1490421"><term>descending tract</term> <meaning id="fs-id1102091">central nervous system fibers carrying motor commands from the brain to the spinal cord or periphery</meaning></definition>
<definition id="fs-id1138366"><term>dorsal horn</term> <meaning id="fs-id1321541">gray matter region of the spinal cord in which sensory input arrives, sometimes referred to as the posterior horn</meaning></definition>
<definition id="fs-id1299241"><term>frontal lobe</term> <meaning id="fs-id1138565">region of the cerebral cortex directly beneath the frontal bone of the cranium</meaning></definition>
<definition id="fs-id1966803"><term>hippocampus</term> <meaning id="fs-id951467">gray matter deep in the temporal lobe that is very important for long-term memory formation</meaning></definition>
<definition id="fs-id1484275"><term>hypothalamus</term> <meaning id="fs-id1259615">major region of the diencephalon that is responsible for coordinating autonomic and endocrine control of homeostasis</meaning></definition>
<definition id="fs-id1503467"><term>lateral horn</term> <meaning id="fs-id1312469">region of the spinal cord gray matter in the thoracic, upper lumbar, and sacral regions that is the central component of the sympathetic division of the autonomic nervous system</meaning></definition>
<definition id="fs-id1174758"><term>limbic cortex</term> <meaning id="fs-id1491667">collection of structures of the cerebral cortex that are involved in emotion, memory, and behavior and are part of the larger limbic system</meaning></definition>
<definition id="fs-id1085968"><term>limbic system</term> <meaning id="fs-id1211768">structures at the edge (limit) of the boundary between the forebrain and hindbrain that are most associated with emotional behavior and memory formation</meaning></definition>
<definition id="fs-id1506288"><term>longitudinal fissure</term> <meaning id="fs-id962584">large separation along the midline between the two cerebral hemispheres</meaning></definition>
<definition id="fs-id1212218"><term>occipital lobe</term> <meaning id="fs-id931749">region of the cerebral cortex directly beneath the occipital bone of the cranium</meaning></definition>
<definition id="fs-id970485"><term>olfaction</term> <meaning id="fs-id1508127">special sense responsible for smell, which has a unique, direct connection to the cerebrum</meaning></definition>
<definition id="fs-id786904"><term>parietal lobe</term> <meaning id="fs-id1119555">region of the cerebral cortex directly beneath the parietal bone of the cranium</meaning></definition>
<definition id="fs-id1104786"><term>reticular formation</term> <meaning id="fs-id1515515">diffuse region of gray matter throughout the brain stem that regulates sleep, wakefulness, and states of consciousness</meaning></definition>
<definition id="fs-id1667166"><term>subcortical nucleus</term> <meaning id="fs-id1681727">all the nuclei beneath the cerebral cortex, including the basal nuclei and the basal forebrain</meaning></definition>
<definition id="fs-id1805717"><term>temporal lobe</term> <meaning id="fs-id875984">region of the cerebral cortex directly beneath the temporal bone of the cranium</meaning></definition>
<definition id="fs-id1172907"><term>thalamus</term> <meaning id="fs-id1639480">major region of the diencephalon that is responsible for relaying information between the cerebrum and the hindbrain, spinal cord, and periphery</meaning></definition>
<definition id="fs-id2317703"><term>ventral (anterior) nerve root</term> <meaning id="fs-id1828398">axons emerging from the anterior or lateral horns of the spinal cord</meaning></definition>
</glossary>
</document>