<document xmlns="http://cnx.rice.edu/cnxml">

<title>OU Human Physiology: Protein Metabolism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56545</md:content-id>
  <md:title>OU Human Physiology: Protein Metabolism</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how the body digests proteins</item>
<item>Explain how the urea cycle prevents toxic concentrations of nitrogen</item>
<item>Differentiate between glucogenic and ketogenic amino acids</item>
<item>Explain how protein can be used for energy</item>
</list></md:abstract>
  <md:uuid>ffc07a21-b5d9-4c8b-8bfc-a4b647b107fe</md:uuid>
</metadata>

<content>
<para id="fs-id1617940">Much of the body is made of protein, and these proteins take on a myriad of forms. They represent cell signaling receptors, signaling molecules, structural members, enzymes, intracellular trafficking components, extracellular matrix scaffolds, ion pumps, ion channels, oxygen and CO<sub>2</sub> transporters (hemoglobin). That is not even the complete list! There is protein in bones (collagen), muscles, and tendons; the hemoglobin that transports oxygen; and enzymes that catalyze all biochemical reactions. Protein is also used for growth and repair. Amid all these necessary functions, proteins also hold the potential to serve as a metabolic fuel source. Proteins are not stored for later use, so excess proteins must be converted into glucose or triglycerides, and used to supply energy or build energy reserves. Although the body can synthesize proteins from amino acids, food is an important source of those amino acids, especially because humans cannot synthesize all of the 20 amino acids used to build proteins.</para>
<para id="fs-id2864299">The digestion of proteins begins in the stomach. When protein-rich foods enter the stomach, they are greeted by a mixture of the enzyme <term>pepsin</term> and hydrochloric acid (HCl; 0.5 percent). The latter produces an environmental pH of 1.5–3.5 that denatures proteins within food. Pepsin cuts proteins into smaller polypeptides and their constituent amino acids. When the food-gastric juice mixture (chyme) enters the small intestine, the pancreas releases <term>sodium bicarbonate</term> to neutralize the HCl. This helps to protect the lining of the intestine. The small intestine also releases digestive hormones, including <term>secretin</term> and CCK, which stimulate digestive processes to break down the proteins further. Secretin also stimulates the pancreas to release sodium bicarbonate. The pancreas releases most of the digestive enzymes, including the proteases trypsin, chymotrypsin, and carboxypeptidase, which aid protein digestion. Together, all of these enzymes break complex proteins into smaller individual amino acids (<link target-id="fig-ch25_04_01" document=""/>), which are then transported across the intestinal mucosa to be used to create new proteins, or to be converted into fats or acetyl CoA and used in the Krebs cycle.</para><figure id="fig-ch25_04_01"><title>Digestive Enzymes and Hormones </title><media id="fs-id2511820" alt="The left panel shows the main organs of the digestive system, and the right panel shows a magnified view of the intestine. Text callouts indicate the different protein digesting enzymes produced in different organs.">
<image mime-type="image/jpg" src="../../media/2517_Protein-Digesting_EnzymesN1.jpg" width="500"/>
</media>
<caption>Enzymes in the stomach and small intestine break down proteins into amino acids. HCl in the stomach aids in proteolysis, and hormones secreted by intestinal cells direct the digestive processes.</caption></figure><para id="fs-id1265347">In order to avoid breaking down the proteins that make up the pancreas and small intestine, pancreatic enzymes are released as <term>inactive proenzymes</term> that are only activated in the small intestine. In the pancreas, vesicles store <term>trypsin</term>, <term>chymotrypsin</term>, and <term>procarboxypeptidase</term> as <term>trypsinogen</term>, <term>chymotrypsinogen</term>, and <term>carboxypeptidase</term>, respectively. Once released into the small intestine, an enzyme found in the wall of the small intestine, called <term>enterokinase</term>, binds to trypsinogen and converts it into its active form, trypsin. Trypsin then binds to chymotrypsinogen to convert it into the active chymotrypsin. Trypsin and chymotrypsin break down large proteins into smaller peptides while carboxypeptidase cleaves individual amino acids, a process called <term>proteolysis</term>. These smaller peptides are catabolized into their constituent amino acids, which are transported across the apical surface of the intestinal mucosa in a process that is mediated by sodium-amino acid co-transporters. These transporters bind sodium and then bind the amino acid to transport it across the membrane. At the basal surface of the mucosal cells, the sodium and amino acid are released. The sodium can be reused in the transporter, whereas the amino acids are transferred into the bloodstream to be transported to the liver and cells throughout the body for protein synthesis.</para><para id="fs-id2508882">Freely available amino acids are used to create proteins. If amino acids exist in excess, the body has no capacity or mechanism for their storage; thus, they are converted into glucose or ketones, or they are decomposed. Amino acid decomposition results in hydrocarbons and nitrogenous waste, which includes ammonia which is converted to urea in the liver via the urea cycle. This process produces a keto group that may be used in the Krebs cycle and hence is used as a source of energy. </para><para id="eip-177">Amino acids can also be used as a source of energy, especially in times of starvation. Because the processing of amino acids results in the creation of metabolic intermediates, including pyruvate, acetyl CoA, acetoacyl CoA, oxaloacetate, and α-ketoglutarate, amino acids can serve as a source of energy production through the Krebs cycle (<link target-id="fig-ch25_04_03" document=""/>). <link target-id="fig-ch25_04_04" document=""/> summarizes the pathways of catabolism and anabolism for carbohydrates, lipids, and proteins.</para><section id="fs-id1527929">
<figure id="fig-ch25_04_03"><title>Energy from Amino Acids </title><media id="fs-id2476278" alt="This figure  shows the different reactions in which products of carbohydrate breakdown are converted into different amino acids.">
<image mime-type="image/jpg" src="../../media/2519_Energy_From_Amino_Acids.jpg" width="550"/>
</media>
<caption>Amino acids can be broken down into precursors for glycolysis or the Krebs cycle. Amino acids (in bold) can enter the cycle through more than one pathway.</caption></figure><figure id="fig-ch25_04_04"><title>Catabolic and Anabolic Pathways </title><media id="fs-id1511188" alt="This diagram shows the different metabolic pathways, and how they are connected.">
<image mime-type="image/jpg" src="../../media/2520_Catabolic_and_Anabolic Pathways.jpg" width="560"/>
</media>
<caption>Nutrients follow a complex pathway from ingestion through anabolism and catabolism to energy production.</caption></figure><note id="fs-id1930160" class="anatomy disorders">
<label/>
<title>Disorders of the...</title>
<para id="fs-id1933763"><title>Metabolism: Pyruvate Dehydrogenase Complex Deficiency and Phenylketonuria</title>
Pyruvate dehydrogenase complex deficiency (PDCD) and phenylketonuria (PKU) are genetic disorders. Pyruvate dehydrogenase is the enzyme that converts pyruvate into acetyl CoA, the molecule necessary to begin the Krebs cycle to produce ATP. With low levels of the pyruvate dehydrogenase complex (PDC), the rate of cycling through the Krebs cycle is dramatically reduced. This results in a decrease in the total amount of energy that is produced by the cells of the body. PDC deficiency results in a neurodegenerative disease that ranges in severity, depending on the levels of the PDC enzyme. It may cause developmental defects, muscle spasms, and death. Treatments can include diet modification, vitamin supplementation, and gene therapy; however, damage to the central nervous system usually cannot be reversed.</para>
<para id="fs-id1269891">PKU affects about 1 in every 15,000 births in the United States. People afflicted with PKU lack sufficient activity of the enzyme phenylalanine hydroxylase and are therefore unable to break down phenylalanine into tyrosine adequately. Because of this, levels of phenylalanine rise to toxic levels in the body, which results in damage to the central nervous system and brain. Symptoms include delayed neurological development, hyperactivity, mental retardation, seizures, skin rash, tremors, and uncontrolled movements of the arms and legs. Pregnant women with PKU are at a high risk for exposing the fetus to too much phenylalanine, which can cross the placenta and affect fetal development. Babies exposed to excess phenylalanine in utero may present with heart defects, physical and/or mental retardation, and microcephaly. Every infant in the United States and Canada is tested at birth to determine whether PKU is present. The earlier a modified diet is begun, the less severe the symptoms will be. The person must closely follow a strict diet that is low in phenylalanine to avoid symptoms and damage. Phenylalanine is found in high concentrations in artificial sweeteners, including aspartame. Therefore, these sweeteners must be avoided. Some animal products and certain starches are also high in phenylalanine, and intake of these foods should be carefully monitored.</para></note>
</section>
<section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">Digestion of proteins begins in the stomach, where HCl and pepsin begin the process of breaking down proteins into their constituent amino acids. As the chyme enters the small intestine, it mixes with bicarbonate and digestive enzymes. The bicarbonate neutralizes the acidic HCl, and the digestive enzymes break down the proteins into smaller peptides and amino acids. Digestive hormones secretin and CCK are released from the small intestine to aid in digestive processes, and digestive proenzymes are released from the pancreas (trypsinogen and chymotrypsinogen). Enterokinase, an enzyme located in the wall of the small intestine, activates trypsin, which in turn activates chymotrypsin. These enzymes liberate the individual amino acids that are then transported via sodium-amino acid transporters across the intestinal wall into the cell. The amino acids are then transported into the bloodstream for dispersal to the liver and cells throughout the body to be used to create new proteins. When in excess, the amino acids are processed and stored as glucose or ketones. The nitrogen waste that is liberated in this process is converted to urea in the urea acid cycle and eliminated in the urine. In times of starvation, amino acids can be used as an energy source and processed through the Krebs cycle. </para>
</section>

</content>
<glossary>
<definition id="fs-id2101080"><term>carboxypeptidase</term> <meaning id="fs-id2796646">pancreatic enzyme that digests protein</meaning></definition>
<definition id="fs-id1580065"><term>chymotrypsin</term> <meaning id="fs-id1545998">pancreatic enzyme that digests protein</meaning></definition>
<definition id="fs-id3330537"><term>chymotrypsinogen</term> <meaning id="fs-id2346947">proenzyme that is activated by trypsin into chymotrypsin</meaning></definition>
<definition id="fs-id2044397"><term>enterokinase</term> <meaning id="fs-id1957834">enzyme located in the wall of the small intestine that activates trypsin</meaning></definition>
<definition id="fs-id1990581"><term>inactive proenzymes</term> <meaning id="fs-id1752403">forms in which proteases are stored and released to prevent the inappropriate digestion of the native proteins of the stomach, pancreas, and small intestine</meaning></definition>
<definition id="fs-id2042356"><term>pepsin</term> <meaning id="fs-id3330526">enzyme that begins to break down proteins in the stomach</meaning></definition>
<definition id="fs-id20443970"><term>procarboxypeptidase</term> <meaning id="fs-id23469470">proenzyme that is activated by trypsin into carboxypeptidase</meaning></definition>
<definition id="fs-id1642905"><term>proteolysis</term> <meaning id="fs-id1312452">process of breaking proteins into smaller peptides</meaning></definition>
<definition id="fs-id2459174"><term>secretin</term> <meaning id="fs-id1988276">hormone released in the small intestine to aid in digestion</meaning></definition>
<definition id="fs-id1551579"><term>sodium bicarbonate</term> <meaning id="fs-id1958496">anion released into the small intestine to neutralize the pH of the food from the stomach</meaning></definition>
<definition id="fs-id1740445"><term>trypsin</term> <meaning id="fs-id1247449">pancreatic enzyme that activates chymotrypsin and digests protein</meaning></definition>
<definition id="fs-id2493556"><term>trypsinogen</term> <meaning id="fs-id1369602">proenzyme form of trypsin</meaning></definition>

</glossary>
</document>