<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>OU Human Physiology: Introduction to the Autonomic Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56496</md:content-id>
  <md:title>OU Human Physiology: Introduction to the Autonomic Nervous System</md:title>
  <md:abstract/>
  <md:uuid>2d9dbccf-834f-444a-a6c2-9bfa6b2dc650</md:uuid>
</metadata>

<content>
<figure id="fig-ch15_00_01" class="splash"><title>Fight or Flight? </title><media id="fs-id2352619" alt="This photograph shows a lioness.">
<image mime-type="image/jpg" src="../../media/1500_Fight_or_Flight.jpg" width="600"/>
</media>
<caption>Though the threats that modern humans face are not large predators, the autonomic nervous system is adapted to this type of stimulus. The modern world presents stimuli that trigger the same response. (credit: Vernon Swanepoel)</caption></figure>

<note id="fs-id1168142020733" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id7940670"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1168141003424"><item>Describe the components of the autonomic nervous system.</item>
<item>Describe the anatomy of the autonomic nervous system</item>
<item>Explain dual innervation</item>
<item>Compare and contrast preganglionic and postganglionic nerve fibers for the two divisions of the autonomic nervous system in terms of neurotransmitters, hormones, receptors, target cells and the target cell response</item>
<item>Describe the players and their role in a reflex arc</item>
<item>Determine the effect of the autonomic nervous system on the regulation of the various organ systems on the basis of the signaling molecules involved</item>
<item>Describe how the central nervous system coordinates and contributes to autonomic functions</item></list></note>

<para id="fs-id2347887">The autonomic nervous system is part of the efferent division of the peripheral nervous system (<link target-id="fig-ch15_00_02" document=""/>). The autonomic nervous system is often associated with the “fight-or-flight response,” which refers to the preparation of the body to either run away from a threat or to stand and fight in the face of that threat. To suggest what this means, consider the (very unlikely) situation of seeing a lioness hunting out on the savannah. Though this is not a common threat that humans deal with in the modern world, it represents the type of environment in which the human species thrived and adapted. The spread of humans around the world to the present state of the modern age occurred much more quickly than any species would adapt to environmental pressures such as predators. However, the reactions modern humans have in the modern world are based on these prehistoric situations. If your boss is walking down the hallway on Friday afternoon looking for “volunteers” to come in on the weekend, your response is the same as the prehistoric human seeing the lioness running across the savannah: fight or flight.</para><figure id="fig-ch15_00_02" class="media"><title>Organization of the Nervous System</title><media id="fs-id235261900" alt="This figures is a diagram of the nervous system.">
<image mime-type="image/jpg" src="../../media/Organization_of_the_Nervous_System.jpg" width="600"/>
</media>
</figure>

<para id="fs-id2143416">Most likely, your response to your boss—not to mention the lioness—would be flight. Run away! The autonomic system is responsible for the physiological response to make that possible, and hopefully successful. Adrenaline starts to flood your circulatory system. Your heart rate increases. Sweat glands become active. The bronchi of the lungs dilate to allow more air exchange. Pupils dilate to increase visual information. Blood pressure increases in general, and blood vessels dilate in skeletal muscles. Time to run. Similar physiological responses would occur in preparation for fighting off the threat.</para>

<para id="fs-id1587193">This response should sound a bit familiar. The autonomic nervous system is tied into emotional responses as well, and the fight-or-flight response probably sounds like a panic attack. In the modern world, these sorts of reactions are associated with anxiety as much as with response to a threat. It is engrained in the nervous system to respond like this. In fact, the adaptations of the autonomic nervous system probably predate the human species and are likely to be common to all mammals, and perhaps shared by many animals. That lioness might herself be threatened in some other situation.</para>
<para id="fs-id1546799">However, the autonomic nervous system is not just about responding to threats. Besides the fight-or-flight response, there are the responses referred to as “rest and digest.” If that lioness is successful in her hunting, then she is going to rest from the exertion. Her heart rate will slow. Breathing will return to normal. The digestive system has a big job to do. Much of the function of the autonomic system is based on the connections within an autonomic, or visceral, reflex.</para>
</content>
</document>